<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.starter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Starter">
        <activity
            android:name=".ContinentActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GameAcitvity"
            android:exported="false"/>
        <activity android:name=".GameReport"
            android:exported="false">
        </activity>
        <activity android:name=".ResultReport"
            android:exported="false"/>
        <activity android:name=".DataSave"
            android:exported="false"/>
    </application>

</manifest>