<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H48V0H13.29A16.23,16.23 0,0 0,0 14v92a16.23,16.23 0,0 0,13.29 14Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M156,120h34.76A16.41,16.41 0,0 0,204 106V14A16.32,16.32 0,0 0,190.71 0H156Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.97,0h107.98v120h-107.98z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M102,15.57l-7,13.85c-0.82,1.5 -2.23,1.35 -3.72,0.52l-5.12,-2.77 3.86,21.26c0.82,3.9 -1.78,3.9 -3,2.25l-9,-10.48 -1.41,5.31a1.76,1.76 0,0 1,-2 1.28L63.2,44.24l3,11.38c0.59,2.47 1.11,3.52 -0.67,4.19l-4,2L81,78.45a2.88,2.88 0,0 1,0.89 2.77l-1.71,5.84c6.68,-0.82 12.7,-1.57 19.38,-2.32 0.6,0 1.56,0.53 1.56,1.2l-0.89,21.56h3.27L102.93,86c0,-0.67 0.89,-1.27 1.48,-1.27 6.69,0.75 12.7,1.5 19.46,2.32l-1.78,-5.84a2.88,2.88 0,0 1,0.89 -2.77l19.53,-16.62 -4.08,-2c-1.79,-0.67 -1.27,-1.72 -0.6,-4.19l3,-11.38 -11.36,2.55a1.85,1.85 0,0 1,-2 -1.28L126,40.2l-8.91,10.48c-1.33,1.65 -3.86,1.65 -3,-2.25l3.79,-21.26 -5.13,2.77c-1.41,0.83 -2.9,1 -3.64,-0.52Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
</vector>
