<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M204,105.83V14.17A16.17,16.17 0,0 0,188 0H16A16.28,16.28 0,0 0,0 14.17v91.66A16.34,16.34 0,0 0,16 120H188a16.23,16.23 0,0 0,16 -14.17Z"
      android:fillColor="#cd0f21"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14.17v91.66a16.34,16.34 0,0 0,6.39 10.89L119,60 6.39,3.21A16.5,16.5 0,0 0,0 14.17Z"
      android:fillColor="#f6cc10"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14.17v91.66A16.55,16.55 0,0 0,5.35 115.9L79.31,60 5.35,4A16.48,16.48 0,0 0,0 14.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.26,44.6l-6.61,13.42l11.07,10.07l-15.23,-1.71l-6.61,13.42l-2.82,-14.47l-15.15,-1.71l13.44,-7.31l-2.74,-14.47l11.14,9.99l13.51,-7.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
