<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M54.14,0 L0,65.43V76.36l5.42,5.46L0,87.29V98.14l5.42,5.54 -4.9,4.87A16.42,16.42 0,0 0,13.37 120H190.63a16.31,16.31 0,0 0,12.85 -11.45l-4.9,-4.87L204,98.14V87.29l-5.42,-5.47L204,76.36V65.43L198.58,60 204,54.57V43.64l-5.42,-5.39L204,32.79V21.86l-5.42,-5.47 4.9,-4.94A16.42,16.42 0,0 0,190.63 0Z"
      android:fillColor="#b30f31"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.14,10.93 L0,54.57V65.43H204V54.57H54.14L43.3,43.64H204V32.79H43.3V21.86H204V14a20.14,20.14 0,0 0,-0.67 -3.07ZM204,106a20.14,20.14 0,0 1,-0.67 3.07H0.74A14.33,14.33 0,0 1,0 106V98.14H204ZM0,87.29H204V76.36H0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,54.57H54.14V0H13.37A16.31,16.31 0,0 0,0 14Z"
      android:fillColor="#142664"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.03,10.93l-4.97,15.57l9.21,3l-4.24,-18.57z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.03,10.93l5.05,15.57l-9.28,3l4.23,-18.57z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,22.23l-16.19,0l0,9.81l16.19,-9.81z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,22.23l-13.15,9.59l-5.64,-7.87l18.79,-1.72z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,40.57l-5.05,-15.57l-9.21,3l14.26,12.57z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.61,40.57l-13.14,-9.65l5.71,-7.94l7.43,17.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.53,40.57l13.14,-9.65l-5.72,-7.94l-7.42,17.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.53,40.57l4.97,-15.57l9.29,3l-14.26,12.57z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.59,22.23l13.14,9.59l5.79,-7.87l-18.93,-1.72z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.59,22.23l16.26,0l0,9.81l-16.26,-9.81z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
