<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106V14A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93V106a16.23,16.23 0,0 0,13.29 14Z"
      android:fillColor="#8cb4de"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,11.98l-3.64,11.47l5.65,1.79l-2.01,-13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,11.98l3.72,11.47l-5.65,1.79l1.93,-13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,20.3l-11.96,0l0,5.99l11.96,-5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,20.3l-9.66,7.04l-3.49,-4.87l13.15,-2.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,20.3l9.58,7.04l3.57,-4.87l-13.15,-2.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,20.3l11.89,0l0,5.99l-11.89,-5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,33.71l-3.63,-11.39l-5.65,1.8l9.28,9.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,33.71l-9.58,-7.04l3.49,-4.87l6.09,11.91z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.98,33.71l9.66,-7.04l-3.49,-4.87l-6.17,11.91z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.98,33.71l3.71,-11.39l5.65,1.8l-9.36,9.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.56,60l-11.28,-3.74l-1.86,5.76l13.14,-2.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.56,60l-11.28,3.74l-1.86,-5.76l13.14,2.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.4,71.46l0,-12.06l-6.02,0l6.02,12.06z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.4,71.46l-7.06,-9.74l4.83,-3.52l2.23,13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.4,48.61l-7.06,9.67l4.83,3.52l2.23,-13.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.4,48.61l0,11.99l-6.02,0l6.02,-11.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.03,67.04l11.36,-3.67l-1.86,-5.77l-9.5,9.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.03,67.04l6.98,-9.66l4.83,3.52l-11.81,6.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.03,52.96l6.98,9.74l4.83,-3.6l-11.81,-6.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.03,52.96l11.36,3.67l-1.86,5.77l-9.5,-9.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.36,60l11.36,3.74l1.78,-5.76l-13.14,2.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.36,60l11.36,-3.74l1.78,5.76l-13.14,-2.02z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.6,48.61l0,11.99l5.95,0l-5.95,-11.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.6,48.61l6.98,9.67l-4.82,3.52l-2.16,-13.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.6,71.46l6.98,-9.74l-4.82,-3.52l-2.16,13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.6,71.46l0,-12.06l5.95,0l-5.95,12.06z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.9,52.96l-11.29,3.67l1.86,5.77l9.43,-9.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.9,52.96l-6.98,9.74l-4.83,-3.6l11.81,-6.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.9,67.04l-6.98,-9.66l-4.83,3.52l11.81,6.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.9,67.04l-11.29,-3.67l1.86,-5.77l9.43,9.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,108.02l3.72,-11.39l-5.65,-1.87l1.93,13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,108.02l-3.64,-11.39l5.65,-1.87l-2.01,13.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,99.7l11.89,0l0,-5.99l-11.89,5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,99.7l9.58,-7.04l3.57,4.87l-13.15,2.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,99.7l-9.66,-7.04l-3.49,4.87l13.15,2.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.33,99.7l-11.96,0l0,-5.99l11.96,5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.98,86.29l3.71,11.46l5.65,-1.87l-9.36,-9.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.98,86.29l9.66,7.04l-3.49,4.87l-6.17,-11.91z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,86.29l-9.58,7.04l3.49,4.87l6.09,-11.91z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,86.29l-3.63,11.46l-5.65,-1.87l9.28,-9.59z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
