<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M204,60V14A16.47,16.47 0,0 0,190.71 0H13.29A16.3,16.3 0,0 0,0 14V60Z"
      android:fillColor="#182976"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.92,24.48 L42.55,37H30c-1.56,-3 -2.89,-5.61 -2.89,-9.13 0,-2.92 2.3,-5.17 5.57,-5.17 3.49,0 7.35,1.13 10.24,1.8Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.67,25.08v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.67,32.41c-0.08,0 -0.23,-0.07 -0.23,-0.15V25.08c0,-0.15 0.3,-0.15 0.3,0l0.07,7.18a0.15,0.15 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.63,24.33v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.63,34.06a0.16,0.16 0,0 1,-0.15 -0.15V24.33c0,-0.15 0.3,-0.15 0.3,0v9.58a0.15,0.15 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,23.81v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,35.41a0.17,0.17 0,0 1,-0.15 -0.15V23.81c0,-0.15 0.3,-0.15 0.3,0V35.26a0.17,0.17 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.64,23.58v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.64,32.71a0.15,0.15 0,0 1,-0.15 -0.15l0.07,-9c0,-0.15 0.3,-0.15 0.3,0v9c0,0.08 -0.08,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.68,23.51v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.68,32.71c-0.08,0 -0.15,0 -0.15,-0.15v-9c0,-0.15 0.29,-0.15 0.29,0v9.05c0,0.15 -0.07,0.23 -0.14,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.72,23.21v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.72,32.71a0.15,0.15 0,0 1,-0.15 -0.15V23.21a0.11,0.11 0,1 1,0.22 0v9.35c0,0.08 0,0.15 -0.07,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.68,23.21v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.68,32.71a0.16,0.16 0,0 1,-0.15 -0.15V23.21c0,-0.15 0.3,-0.15 0.3,0v9.35a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.72,23.28v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.72,32.86a0.16,0.16 0,0 1,-0.15 -0.15V23.28c0,-0.15 0.3,-0.15 0.3,0v9.43a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.76,23.43v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.76,32.94c-0.15,0 -0.22,-0.08 -0.22,-0.15V23.43a0.15,0.15 0,1 1,0.29 0v9.36c0,0.07 0,0.15 -0.07,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.73,24v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.73,33.54a0.16,0.16 0,0 1,-0.15 -0.15V24c0,-0.15 0.29,-0.15 0.29,0v9.36a0.16,0.16 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.77,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.77,34.81a0.16,0.16 0,0 1,-0.15 -0.15V24.1c0,-0.14 0.29,-0.14 0.29,0V34.66a0.16,0.16 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.73,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.73,33.61a0.16,0.16 0,0 1,-0.15 -0.15V24.1c0,-0.14 0.3,-0.14 0.3,0v9.36c0,0.08 0,0.15 -0.15,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,33.61a0.16,0.16 0,0 1,-0.15 -0.15V24.1c0,-0.14 0.3,-0.14 0.3,0v9.36a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35,23.58c2.15,0.38 6.83,2.62 6.31,5.62 -0.82,4.19 -3.27,2.54 -6.54,1.87l-2.45,0.82c-0.81,1 -2.15,1.8 -3,0.67H27.85v5.77H44V24.4Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.19,32.64l-1.34,0.07L28,38.33l15.82,-0.15V24.4l-7.36,-0.52a9.25,9.25 0,0 1,4.31 2.92,3.35 3.35,0 0,1 0.67,2.4c-0.37,2 -1.19,2.91 -2.53,2.91a9.54,9.54 0,0 1,-2.37 -0.44,13.46 13.46,0 0,0 -1.79,-0.38L32.38,32a3.23,3.23 0,0 1,-2.08 1.2,1.21 1.21,0 0,1 -1.11,-0.6ZM44,38.48H27.85l-0.15,-5.92 1.56,-0.15c1.19,1.2 2.38,0 3,-0.59L34.75,31a12.17,12.17 0,0 1,1.86 0.38,10.61 10.61,0 0,0 2.3,0.45c0.82,0 1.79,-0.3 2.23,-2.7a2.58,2.58 0,0 0,-0.59 -2.1c-1.26,-1.79 -4.09,-3 -5.57,-3.29 -0.15,0 -0.15,-0.07 -0.15,-0.15a0.16,0.16 0,0 1,0.15 -0.15l9,0.82 0.15,14.08a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.15,22.61a1,1 0,1 1,-1.93 0h0a1,1 0,1 1,1.93 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.18,21.78a0.84,0.84 0,0 0,-0.82 0.83,0.82 0.82,0 1,0 0.82,-0.83ZM42.18,23.78a1.17,1.17 0,0 1,-1.11 -1.2,1.15 1.15,0 0,1 1.11,-1.13 1.11,1.11 0,0 1,1.12 1.13,1.13 1.13,0 0,1 -1.12,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,22.08a1,1 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,21.26a0.83,0.83 0,1 0,0.52 1.42,0.68 0.68,0 0,0 0.29,-0.6 0.82,0.82 0,0 0,-0.81 -0.82ZM40,23.21A1.13,1.13 0,1 1,40 21a1.14,1.14 0,0 1,1.11 1.12,1.24 1.24,0 0,1 -0.37,0.83 1.07,1.07 0,0 1,-0.74 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.77,21.56a1,1 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.73,20.66a0.9,0.9 0,0 0,-0.82 0.9,0.82 0.82,0 0,0 0.82,0.82 0.84,0.84 0,0 0,0.89 -0.82,0.86 0.86,0 0,0 -0.89,-0.9ZM37.73,22.66h0a1.14,1.14 0,0 1,-1.12 -1.12,1.15 1.15,0 1,1 2.3,0 1.16,1.16 0,0 1,-1.18 1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.46,21.11a1,1 0,0 1,-1 1.05,1 1,0 0,1 -1,-1v-0.08a1,1 0,0 1,1 -1,0.94 0.94,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.5,20.29a0.84,0.84 0,0 0,-0.82 0.9,0.82 0.82,0 1,0 1.63,0 0.84,0.84 0,0 0,-0.81 -0.9ZM35.5,22.29a1.16,1.16 0,0 1,0 -2.32,1.09 1.09,0 0,1 1.11,1.12 1.12,1.12 0,0 1,-1.11 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.24,21a1,1 0,0 1,-1.94 0h0a1,1 0,1 1,1.94 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.27,20.06a0.85,0.85 0,0 0,-0.82 0.9,0.82 0.82,0 0,0 1.64,0 0.85,0.85 0,0 0,-0.82 -0.9ZM33.27,22.06A1.14,1.14 0,0 1,32.16 21a1.11,1.11 0,1 1,2.22 0,1.14 1.14,0 0,1 -1.11,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.08,21a1,1 0,0 1,-1 1,0.94 0.94,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31,20.21a1,1 0,0 0,-0.59 0.23,0.85 0.85,0 0,0 -0.23,0.6 0.84,0.84 0,0 0,0.82 0.82,0.85 0.85,0 0,0 0.89,-0.82 0.9,0.9 0,0 0,-0.89 -0.83ZM31,22.16A1.1,1.1 0,0 1,29.93 21a1.24,1.24 0,0 1,0.37 -0.83,1.22 1.22,0 0,1 1.93,0.83A1.12,1.12 0,0 1,31 22.16Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,21.78a1.06,1.06 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,1.05 1.05,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29,21a0.82,0.82 0,0 0,-0.81 0.82,0.83 0.83,0 0,0 0.81,0.83 0.79,0.79 0,0 0,0.82 -0.83A0.78,0.78 0,0 0,29 21ZM29,22.95a1.15,1.15 0,0 1,-1.11 -1.13A1.18,1.18 0,0 1,29.78 21a1.14,1.14 0,0 1,0.3 0.82A1.11,1.11 0,0 1,29 22.91Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.22,23.06a1,1 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.25,22.23a0.85,0.85 0,0 0,-0.89 0.83,0.91 0.91,0 0,0 0.89,0.9 0.85,0.85 0,0 0,0.82 -0.9,0.83 0.83,0 0,0 -0.82,-0.83ZM27.25,24.23a1.16,1.16 0,1 1,0 -2.32,1.16 1.16,0 0,1 0,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27,24.93a1,1 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1,0.94 0.94,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26,24.1a0.84,0.84 0,0 0,-0.59 0.23,0.91 0.91,0 0,0 -0.3,0.6 0.84,0.84 0,0 0,0.89 0.82,0.82 0.82,0 0,0 0.82,-0.82A0.83,0.83 0,0 0,26 24.1ZM26,26.05a1.16,1.16 0,0 1,-1.19 -1.12,1.21 1.21,0 0,1 0.38,-0.83 1.16,1.16 0,0 1,1.93 0.83A1.14,1.14 0,0 1,26 26.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.36,27.1a1,1 0,0 1,-1 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -1.05,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.4,26.2a0.86,0.86 0,0 0,-0.89 0.9,0.89 0.89,0 0,0 0.89,0.82 0.88,0.88 0,0 0,0.81 -0.82,0.85 0.85,0 0,0 -0.81,-0.9ZM25.4,28.2a1.16,1.16 0,0 1,-1.19 -1.12,1.18 1.18,0 0,1 1.19,-1.2A1.15,1.15 0,0 1,26.51 27a1.16,1.16 0,0 1,-1.11 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.36,29.27a1,1 0,0 1,-1 1,0.94 0.94,0 0,1 -1,-1h0a0.94,0.94 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.4,28.45a0.82,0.82 0,1 0,0.81 0.82,0.82 0.82,0 0,0 -0.81,-0.82ZM25.4,30.39a1.12,1.12 0,0 1,-1.19 -1.12,1.16 1.16,0 0,1 1.19,-1.12 1.14,1.14 0,0 1,1.11 1.12,1.1 1.1,0 0,1 -1.11,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.73,31.44a1,1 0,0 1,-0.89 1.05,1 1,0 0,1 -1,-1.05h0a1,1 0,0 1,1 -1,0.92 0.92,0 0,1 0.89,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.84,30.62a0.84,0.84 0,0 0,-0.89 0.82,0.91 0.91,0 0,0 0.89,0.9 1,1 0,0 0,0.82 -0.9,0.88 0.88,0 0,0 -0.82,-0.82ZM25.84,32.62a1.18,1.18 0,0 1,-1.18 -1.2,1.16 1.16,0 0,1 1.18,-1.12A1.14,1.14 0,0 1,27 31.44a1.17,1.17 0,0 1,-1.12 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.63,24l-0.08,1.27c-2.45,-0.38 -5.94,-1.72 -9.13,-1.72 -3,0 -5.27,1.19 -5.27,4.19s1.26,5.69 2.89,8.46L29.33,37c-1.56,-3 -2.82,-5.61 -2.82,-9.13a5.81,5.81 0,0 1,6.17 -5.77c3.49,0 7,1.2 10,1.88Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.68,22.23a5.69,5.69 0,0 0,-6 5.62c0,3.52 1.34,6.14 2.75,8.91L31,36a15.08,15.08 0,0 1,-3 -8.31c0,-2.77 2,-4.34 5.42,-4.34a24.91,24.91 0,0 1,6.24 1,26.28 26.28,0 0,0 2.89,0.68L42.48,24h0a12.16,12.16 0,0 1,-2.08 -0.38,29 29,0 0,0 -7.72,-1.35ZM29.33,37.13c-0.07,0 -0.14,0 -0.14,-0.07 -1.49,-2.85 -2.83,-5.62 -2.83,-9.21a6,6 0,0 1,6.32 -5.92,29.41 29.41,0 0,1 7.79,1.35c0.75,0.15 1.49,0.38 2.23,0.53v1.42h0a16.21,16.21 0,0 1,-3.19 -0.53,23.25 23.25,0 0,0 -6.09,-1c-1.93,0 -5.13,0.52 -5.13,4 0,3.14 1.49,6 2.9,8.38l-1.78,1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.15,24.48l0.3,12.5H58.07c1.56,-3 2.83,-5.61 2.83,-9.13a5.23,5.23 0,0 0,-5.57 -5.17c-3.49,0 -7.28,1.13 -10.25,1.8Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.41,25.08v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.41,32.41a0.16,0.16 0,0 1,-0.15 -0.15V25.08c0,-0.15 0.3,-0.15 0.3,0v7.18a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.37,24.33v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.37,34.06a0.16,0.16 0,0 1,-0.15 -0.15V24.33c0,-0.15 0.3,-0.15 0.3,0v9.58a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.33,23.81v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.33,35.41a0.17,0.17 0,0 1,-0.15 -0.15V23.81c0,-0.15 0.37,-0.15 0.37,0V35.26c0,0.07 -0.07,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.37,23.58v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.37,32.71a0.15,0.15 0,0 1,-0.15 -0.15v-9c0,-0.15 0.29,-0.15 0.29,0v9a0.15,0.15 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,23.51v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,32.71c-0.08,0 -0.15,0 -0.15,-0.15v-9c0,-0.15 0.29,-0.15 0.29,0v9.05c0,0.15 -0.07,0.23 -0.14,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.29,23.21v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.29,32.71a0.24,0.24 0,0 1,-0.08 -0.15V23.21c0,-0.15 0.3,-0.15 0.3,0v9.35c0,0.08 -0.08,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.32,23.21v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.32,32.71a0.16,0.16 0,0 1,-0.15 -0.15V23.21c0,-0.15 0.3,-0.15 0.3,0v9.35a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.28,23.28v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.28,32.86a0.16,0.16 0,0 1,-0.15 -0.15V23.28c0,-0.15 0.37,-0.15 0.37,0v9.43c0,0.08 -0.07,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.32,23.43v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.32,32.94a0.16,0.16 0,0 1,-0.15 -0.15V23.43a0.15,0.15 0,1 1,0.29 0v9.36a0.16,0.16 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.28,24v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.28,33.54a0.16,0.16 0,0 1,-0.15 -0.15V24c0,-0.15 0.29,-0.15 0.29,0v9.36a0.16,0.16 0,0 1,-0.14 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.31,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.31,34.81c-0.15,0 -0.15,-0.08 -0.15,-0.15V24.1c0,-0.14 0.3,-0.14 0.3,0V34.66a0.17,0.17 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.27,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.27,33.61a0.16,0.16 0,0 1,-0.15 -0.15V24.1c0,-0.14 0.3,-0.14 0.3,0v9.36a0.15,0.15 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.23,24.1v0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.23,33.61a0.16,0.16 0,0 1,-0.15 -0.15V24.1c0,-0.14 0.37,-0.14 0.37,0v9.36c0,0.08 -0.14,0.15 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53,23.58c-2.08,0.38 -6.83,2.62 -6.23,5.62 0.74,4.19 3.19,2.54 6.46,1.87l2.45,0.82c0.89,1 2.15,1.8 3,0.67h1.49v5.77H44.11V24.4Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.46,24l-7.35,0.59 0.08,13.78 15.89,-0.15L60.08,32.56l-1.34,0.15a1.29,1.29 0,0 1,-1 0.53A3.88,3.88 0,0 1,55.55 32l-2.38,-0.82c-0.52,0.15 -1.11,0.3 -1.71,0.45a9.64,9.64 0,0 1,-2.3 0.44c-1.41,0 -2.23,-0.89 -2.52,-2.91a3,3 0,0 1,0.59 -2.4A8.87,8.87 0,0 1,51.46 24ZM60.23,38.52L44.11,38.52L43.89,24.4l9.13,-1a0.16,0.16 0,0 1,0.15 0.15c0.08,0.08 0,0.15 -0.07,0.15 -1.56,0.3 -4.38,1.5 -5.65,3.29a2.9,2.9 0,0 0,-0.59 2.1c0.45,2.4 1.41,2.7 2.3,2.7a10.8,10.8 0,0 0,2.23 -0.45l1.78,-0.45 2.6,0.9c0.67,0.59 2.08,1.64 2.82,0.67l1.64,-0.08 0.15,5.92a0.17,0.17 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.85,22.61a1,1 0,0 0,1 1,0.94 0.94,0 0,0 1,-1h0a1,1 0,1 0,-1.94 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.82,21.78a0.83,0.83 0,0 0,-0.82 0.83,0.82 0.82,0 0,0 1.64,0 0.83,0.83 0,0 0,-0.82 -0.83ZM45.82,23.78a1.17,1.17 0,0 1,-1.11 -1.2,1.15 1.15,0 0,1 1.11,-1.13 1.1,1.1 0,0 1,1.11 1.13,1.12 1.12,0 0,1 -1.11,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.08,22.08a0.94,0.94 0,0 0,1 1,1 1,0 0,0 1,-1h0a1,1 0,0 0,-1 -1,0.94 0.94,0 0,0 -1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.05,21.26a0.78,0.78 0,0 0,-0.82 0.82,0.79 0.79,0 0,0 0.82,0.83 0.83,0.83 0,0 0,0.81 -0.83,0.82 0.82,0 0,0 -0.81,-0.82ZM48.05,23.21a1.17,1.17 0,0 1,-1.19 -1.13A1.21,1.21 0,0 1,48.05 21a1.13,1.13 0,0 1,0 2.25Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.31,21.56a1,1 0,1 0,1.93 0h0a1,1 0,1 0,-1.93 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.28,20.66a0.85,0.85 0,0 0,-0.82 0.9,0.82 0.82,0 0,0 0.82,0.82h0a0.83,0.83 0,0 0,0.59 -0.22,1 1,0 0,0 0.22,-0.6 0.9,0.9 0,0 0,-0.81 -0.9ZM50.28,22.66a1.1,1.1 0,0 1,-1.12 -1.12,1.13 1.13,0 0,1 1.12,-1.2 1.17,1.17 0,0 1,1.11 1.2,1.35 1.35,0 0,1 -0.3,0.75 1.2,1.2 0,0 1,-0.81 0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.54,21.11a1,1 0,0 0,1 1.05,1 1,0 0,0 1,-1v-0.08a1,1 0,1 0,-1.93 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.5,20.29a0.82,0.82 0,0 0,-0.81 0.82,0.85 0.85,0 0,0 0.81,0.9 0.83,0.83 0,0 0,0.82 -0.82,0.84 0.84,0 0,0 -0.22,-0.6 0.91,0.91 0,0 0,-0.6 -0.3ZM52.5,22.29a1.1,1.1 0,0 1,-1.11 -1.12,1.12 1.12,0 1,1 1.11,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.77,21a1,1 0,0 0,1 1,1 1,0 0,0 1,-1h0a1,1 0,0 0,-1 -1.05,1 1,0 0,0 -1,1.05Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.73,20.06a0.86,0.86 0,0 0,-0.82 0.9,0.81 0.81,0 0,0 0.23,0.52A0.83,0.83 0,0 0,55.55 21a0.85,0.85 0,0 0,-0.82 -0.9ZM54.73,22.06a1.22,1.22 0,0 1,-0.82 -0.37,1 1,0 0,1 -0.29,-0.82 1.15,1.15 0,0 1,1.11 -1.13A1.13,1.13 0,0 1,55.85 21a1.1,1.1 0,0 1,-1.12 1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56,21a1,1 0,0 0,1.94 0h0A1,1 0,1 0,56 21Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57,20.21a0.83,0.83 0,1 0,0.82 0.83,0.83 0.83,0 0,0 -0.82,-0.83ZM57,22.16A1.1,1.1 0,0 1,55.85 21a1.11,1.11 0,1 1,2.22 0A1.1,1.1 0,0 1,57 22.16Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.07,21.78a1,1 0,1 0,1.93 0h0a1,1 0,1 0,-1.93 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59,21a0.77,0.77 0,0 0,-0.82 0.82A0.82,0.82 0,1 0,59 21ZM59,22.95a1.14,1.14 0,0 1,-1.11 -1.13A1.09,1.09 0,0 1,59 20.66a1.13,1.13 0,0 1,0 2.25Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.86,23.06a1,1 0,0 0,1 1,1 1,0 0,0 1,-1h0a1,1 0,1 0,-1.93 0Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,22.23a0.84,0.84 0,0 0,-0.82 0.83,0.9 0.9,0 0,0 0.82,0.9 0.85,0.85 0,0 0,0.82 -0.9,0.83 0.83,0 0,0 -0.82,-0.83ZM60.82,24.23a1.16,1.16 0,0 1,0 -2.32,1.16 1.16,0 0,1 0,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.12,24.93a1,1 0,1 0,1.93 0h0a1,1 0,0 0,-1 -1,1 1,0 0,0 -1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.08,24.1a0.78,0.78 0,0 0,-0.81 0.83,0.77 0.77,0 0,0 0.81,0.82 0.82,0.82 0,0 0,0.82 -0.82,0.83 0.83,0 0,0 -0.82,-0.83ZM62.08,26.05A1.1,1.1 0,0 1,61 24.93a1.05,1.05 0,0 1,1.11 -1.12,1.09 1.09,0 0,1 1.12,1.12 1.14,1.14 0,0 1,-1.12 1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.64,27.1a1.05,1.05 0,0 0,1 1,1 1,0 0,0 1,-1h0a1,1 0,0 0,-1 -1.05,1.05 1.05,0 0,0 -1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.68,26.2a0.83,0.83 0,0 0,-0.82 0.82,0.9 0.9,0 0,0 0.82,0.9 0.82,0.82 0,0 0,0.81 -0.82,0.85 0.85,0 0,0 -0.81,-0.9ZM62.68,28.2a1.14,1.14 0,0 1,-1.12 -1.12,1.12 1.12,0 1,1 2.23,0 1.14,1.14 0,0 1,-1.11 1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.64,29.27a1,1 0,0 0,1 1,1 1,0 0,0 1,-1h0a1,1 0,0 0,-1 -1,1 1,0 0,0 -1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.68,28.45a0.84,0.84 0,0 0,-0.89 0.82,0.82 0.82,0 0,0 0.81,0.82 0.84,0.84 0,0 0,0.89 -0.82,0.87 0.87,0 0,0 -0.81,-0.82ZM62.6,30.39a1.1,1.1 0,0 1,-1.11 -1.12,1.16 1.16,0 0,1 1.19,-1.12 1.14,1.14 0,0 1,1.11 1.12,1.12 1.12,0 0,1 -1.19,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.27,31.44a1,1 0,0 0,1 1.05,1 1,0 0,0 1,-1.05h0a1,1 0,0 0,-1 -1,0.94 0.94,0 0,0 -1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.23,30.62a0.82,0.82 0,0 0,-0.81 0.82,0.82 0.82,0 1,0 1.63,0 0.82,0.82 0,0 0,-0.82 -0.82ZM62.23,32.62A1.18,1.18 0,0 1,61 31.44a1.22,1.22 0,0 1,1.19 -1.12,1.14 1.14,0 0,1 1.12,1.12 1.17,1.17 0,0 1,-1.12 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.37,24l0.08,1.27c2.45,-0.38 5.94,-1.72 9.13,-1.72 3,0 5.28,1.19 5.28,4.19s-1.19,5.69 -2.9,8.46l1.78,0.82c1.49,-3 2.82,-5.61 2.82,-9.13a5.87,5.87 0,0 0,-6.23 -5.77c-3.49,0 -7.06,1.2 -10,1.88Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.58,23.36c3.49,0 5.42,1.57 5.42,4.34 0,3.22 -1.48,6.14 -2.89,8.53l1.48,0.6c1.49,-2.84 2.75,-5.46 2.75,-9a5.69,5.69 0,0 0,-6 -5.62,29.54 29.54,0 0,0 -7.73,1.35c-0.74,0.15 -1.48,0.38 -2.15,0.52l0.15,1.13a27.37,27.37 0,0 1,2.82 -0.83,23.78 23.78,0 0,1 6.16,-1ZM58.74,37.13h-0.07l-1.78,-0.82c1.41,-2.62 2.82,-5.47 2.82,-8.61 0,-3.52 -3.2,-4 -5.13,-4a23.83,23.83 0,0 0,-6.09 1c-1.11,0.23 -2.08,0.53 -3,0.68L45.23,24a15.47,15.47 0,0 1,2.3 -0.68,29.42 29.42,0 0,1 7.8,-1.35 6,6 0,0 1,6.31 5.92c0,3.67 -1.34,6.36 -2.82,9.21 0,0.07 -0.08,0.07 -0.15,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,60H204v46a16.32,16.32 0,0 1,-13.29 14H13.29A16.23,16.23 0,0 1,0 106Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,15.5l-1,1.94 1,1.95 1,-1.95ZM44,10.63 L43,12.58 44,14.52 45,12.58Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,10.93l-0.89,1.72L44,14.22l0.89,-1.72ZM44,14.67a0.25,0.25 0,0 1,-0.15 -0.07l-1,-1.95 1,-2a0.16,0.16 0,0 1,0.15 -0.15h0c0.07,0 0.07,0.08 0.07,0.15l1,1.87 -1,2.1a0.07,0.07 0,0 1,-0.07 0.07ZM44,15.87 L43.11,17.52L44,19.09l0.89,-1.72ZM44,19.54c-0.08,0 -0.15,0 -0.15,-0.08l-1,-1.94 1,-2a0.15,0.15 0,0 1,0.15 -0.15h0c0.07,0 0.07,0.07 0.07,0.15l1,1.87 -1,2.09c0,0.08 0,0.08 -0.07,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.41,15.05 L46,16l1.64,-1L46,14ZM40.41,15.05L42,16l1.63,-1L42,14Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.62,15.05l1.34,0.82 1.34,-0.82 -1.42,-0.9ZM42,16.17h-0.08l-1.63,-1.05L40.29,14.9l1.63,-1.05 1.79,1.05a0.25,0.25 0,0 1,0.07 0.15l-0.07,0.07L42,16.17ZM44.75,15.05 L46.08,15.87 47.42,15.05L46,14.15ZM46,16.17L46,16.17l-1.64,-1.05 -0.07,-0.07a0.25,0.25 0,0 1,0.07 -0.15L46,13.85l1.78,1.05a0.24,0.24 0,0 1,0.08 0.15l-0.08,0.07 -1.63,1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,15.05a0.75,0.75 0,0 1,-0.74 0.75,0.75 0.75,0 1,1 0,-1.5 0.71,0.71 0,0 1,0.74 0.75Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,14.45a0.61,0.61 0,0 0,-0.67 0.6c0,0.67 1.26,0.67 1.26,0a0.59,0.59 0,0 0,-0.59 -0.6ZM44,16a0.9,0.9 0,1 1,0 -1.8A0.9,0.9 0,0 1,44 16Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.12,20.06A2.14,2.14 0,0 1,44 22.16,2.08 2.08,0 0,1 42,20.06 2,2 0,0 1,44 18a2.08,2.08 0,0 1,2.08 2.09Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,18.12a1.91,1.91 0,1 0,0 3.81,1.91 1.91,0 1,0 0,-3.81ZM44,22.31a2.25,2.25 0,0 1,-2.23 -2.25A2.2,2.2 0,0 1,44 17.82a2.24,2.24 0,0 1,2.23 2.24A2.3,2.3 0,0 1,44 22.31Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,19.61c-0.07,0 -0.15,0 -0.15,-0.07s0,-0.15 0.15,-0.23a9.76,9.76 0,0 1,1.49 -0.15l-0.15,-0.3L43.34,18a0.15,0.15 0,1 1,0.3 0v1.27c-0.67,0.15 -1.19,0.23 -1.64,0.3ZM46,19.61L46,19.61a9.79,9.79 0,0 0,-1.41 -0.15L44.41,18a0.15,0.15 0,1 1,0.3 0v1.27a2.7,2.7 0,0 1,1.33 0c0.08,0.08 0.15,0.08 0.15,0.23s-0.07,0.07 -0.15,0.07ZM46,20.66L46,20.66a11.84,11.84 0,0 0,-3.94 0c-0.07,0.08 -0.15,0 -0.15,-0.07a0.27,0.27 0,0 1,0.08 -0.23,12.69 12.69,0 0,1 4.08,0c0.08,0.08 0.15,0.15 0.15,0.23s-0.07,0.07 -0.15,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46,23.58l-1.33,0.23a63.06,63.06 0,0 0,1.11 8.3L48,33C46.64,30.47 46.27,27 46,23.58ZM41.92,23.58c-0.15,3.37 -0.6,6.89 -1.86,9.43l2.08,-0.9a65.2,65.2 0,0 0,1.19 -8.3Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.89,23.58 L44.71,24A4,4 0,0 1,45 25.6a43.32,43.32 0,0 0,1 6.51l1.71,0.6c-1.27,-2.62 -1.64,-6.06 -1.79,-9.13ZM48,33.16L47.9,33.16l-2.15,-0.9a37.12,37.12 0,0 1,-1 -6.66c-0.08,-0.67 -0.15,-1.27 -0.23,-1.79L46,23.43c0.3,3.29 0.67,6.89 2,9.51 0.07,0 0.07,0.07 0,0.15s-0.08,0.07 -0.08,0.07ZM42,23.73a22.86,22.86 0,0 1,-1.56 9L42.11,32A39.68,39.68 0,0 0,43 25.53c0.07,-0.68 0.15,-1.28 0.22,-1.72ZM40.1,33.16c-0.07,0 -0.07,0 -0.15,-0.07s-0.07,-0.15 0,-0.15c1.34,-2.62 1.71,-6.22 1.86,-9.36l1.56,0.08a9.18,9.18 0,0 1,-0.07 1.94,35.89 35.89,0 0,1 -1,6.51l-2.23,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,31c-2.6,0 -4.46,1.2 -4.61,4.27 -0.59,-1.12 -3.26,-4.57 -5.71,-4.12 -1.49,0.3 -2.83,2.32 -2.53,4.72 -1.26,-3.52 -4.83,-4.12 -7.43,-2 2.31,1.87 3.35,7.56 5.28,9.95H59c1.94,-2.39 3,-8.08 5.28,-9.95 -2.6,-2.1 -6.17,-1.5 -7.35,2 0.22,-2.4 -1.12,-4.42 -2.6,-4.72 -2.45,-0.45 -5.13,3 -5.72,4.12C48.49,32.19 46.56,31 44,31Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27,32.79a4.84,4.84 0,0 0,-3.12 1.12c1.27,0.9 2.16,3.15 3.05,5.32a17.68,17.68 0,0 0,2.23 4.49l29.7,-0.08A18.12,18.12 0,0 0,61 39.23c0.9,-2.17 1.79,-4.42 3.12,-5.54a6.75,6.75 0,0 0,-3.19 -0.9A4.15,4.15 0,0 0,57 35.86c-0.07,0.07 -0.14,0.15 -0.22,0.15s-0.15,-0.15 -0.07,-0.23c0.22,-2.32 -1.12,-4.26 -2.45,-4.49 -2.23,-0.45 -4.83,2.7 -5.57,4 0,0.08 -0.15,0.08 -0.23,0.08a0.29,0.29 0,0 1,-0.07 -0.15C48.27,31.82 46,31.14 44,31.14s-4.31,0.68 -4.46,4.12a0.29,0.29 0,0 1,-0.07 0.15c-0.08,0 -0.15,0 -0.15,-0.08 -0.52,-0.82 -3.12,-4.49 -5.64,-4 -1.34,0.23 -2.6,2.17 -2.38,4.49 0,0.08 -0.08,0.15 -0.15,0.23a0.17,0.17 0,0 1,-0.15 -0.15,4.23 4.23,0 0,0 -4,-3.07ZM59,43.94H29a18.34,18.34 0,0 1,-2.38 -4.56c-0.82,-2.17 -1.71,-4.42 -3,-5.47A4.45,4.45 0,0 1,27 32.41,4.36 4.36,0 0,1 31,35c0.15,-2.17 1.41,-3.81 2.75,-4 2.37,-0.45 4.75,2.47 5.64,3.82 0.22,-2.62 1.86,-4 4.68,-4s4.38,1.35 4.68,4c0.81,-1.35 3.26,-4.27 5.57,-3.82 1.33,0.23 2.67,1.87 2.74,4A4.45,4.45 0,0 1,61 32.41a5.13,5.13 0,0 1,3.34 1.28,18.49 18.49,0 0,0 -3,5.69 23.36,23.36 0,0 1,-2.23 4.56Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.89,43.79c0,1.13 -6.68,2.4 -14.85,2.4s-14.93,-1.27 -14.93,-2.4S35.79,42.15 44,42.15s14.85,0.59 14.85,1.64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,42.3c-9.73,0 -14.78,0.74 -14.78,1.49S35.42,46 44,46s14.7,-1.35 14.7,-2.25S53.69,42.3 44,42.3ZM44,46.3c-8,0 -15.08,-1.2 -15.08,-2.55C29,42.07 40.47,42 44,42s15,0.07 15,1.79c0,1.35 -7,2.55 -15,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.71,22.91a0.67,0.67 0,0 1,-0.67 0.67,0.73 0.73,0 0,1 -0.74,-0.67h0a0.68,0.68 0,0 1,0.74 -0.68,0.67 0.67,0 0,1 0.67,0.68Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,22.38a1.14,1.14 0,0 0,-0.45 0.15,0.63 0.63,0 0,0 -0.15,0.38c0,0.6 1.12,0.6 1.12,0a0.52,0.52 0,0 0,-0.52 -0.53ZM44,23.81a0.91,0.91 0,0 1,-0.89 -0.9,1 1,0 0,1 0.29,-0.6 0.87,0.87 0,0 1,1.41 0.6,0.9 0.9,0 0,1 -0.81,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,24.4a0.75,0.75 0,0 1,-0.74 0.75,0.7 0.7,0 0,1 -0.74,-0.75h0a0.74,0.74 0,0 1,0.74 -0.74,0.8 0.8,0 0,1 0.74,0.74Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,23.88a0.53,0.53 0,0 0,-0.6 0.52c0,0.68 1.19,0.68 1.19,0a0.57,0.57 0,0 0,-0.59 -0.52ZM44,25.3a0.86,0.86 0,0 1,-0.89 -0.9,0.9 0.9,0 0,1 0.89,-0.89 0.89,0.89 0,0 1,0.81 0.89,0.8 0.8,0 0,1 -0.81,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.85,26.05a0.87,0.87 0,0 1,-0.81 0.82,0.78 0.78,0 0,1 -0.82,-0.82h0a0.78,0.78 0,0 1,0.82 -0.82,0.76 0.76,0 0,1 0.74,0.82Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,25.38a0.67,0.67 0,0 0,-0.67 0.67c0,0.75 1.34,0.75 1.34,0a0.67,0.67 0,0 0,-0.67 -0.67ZM44,27h0a1,1 0,1 1,1 -1,1 1,0 0,1 -1,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.93,27.85a1,1 0,0 1,-0.89 1,1 1,0 0,1 -1,-1h0a1,1 0,0 1,1 -0.9,1 1,0 0,1 0.89,0.9Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,27.1a0.81,0.81 0,0 0,-0.82 0.75,0.82 0.82,0 0,0 0.82,0.82 0.81,0.81 0,0 0,0.74 -0.82A0.8,0.8 0,0 0,44 27.1ZM44,29h0a1.14,1.14 0,0 1,-1.12 -1.12A1.09,1.09 0,0 1,44 26.8a1,1 0,0 1,1 1.05A1.08,1.08 0,0 1,44 29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45,29.87a1,1 0,0 1,-1 1.05,1 1,0 0,1 -1,-1.05h0a1,1 0,0 1,1 -1,1 1,0 0,1 1,1Z"
      android:fillColor="#f8de30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,29.05a0.84,0.84 0,0 0,-0.89 0.82,0.86 0.86,0 0,0 0.89,0.9 0.85,0.85 0,0 0,0.81 -0.9,0.82 0.82,0 0,0 -0.81,-0.82ZM44,31.05a1.18,1.18 0,0 1,-1.19 -1.2A1.16,1.16 0,0 1,44 28.75a1.14,1.14 0,0 1,1.11 1.12A1.17,1.17 0,0 1,44 31.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.08,36c-0.08,0 -0.22,0 -0.22,0.07a5.71,5.71 0,0 0,-1.12 1.2c-0.3,0.3 -0.52,0.3 -0.59,0.15a2.62,2.62 0,0 1,-0.22 -0.52c-0.08,-0.3 -0.23,-0.3 -0.3,0s0.15,0.67 0.22,1.19a4.41,4.41 0,0 1,-0.44 2.55c-0.15,0.3 0.14,0.22 0.29,-0.15a10.88,10.88 0,0 1,3 -2.77c0.23,-0.15 0.15,-0.37 -0.22,-0.3s-0.45,0.37 -0.82,0.37c-0.15,0 -0.29,0 -0.22,-0.3a3,3 0,0 1,0.67 -1.27c0.07,-0.15 0.07,-0.22 0,-0.22ZM28,36c-0.15,0 -0.15,0.07 0,0.22a3.85,3.85 0,0 1,0.59 1.27c0.08,0.3 -0.07,0.3 -0.22,0.3 -0.37,0 -0.52,-0.3 -0.82,-0.37s-0.37,0.15 -0.15,0.3a11.58,11.58 0,0 1,2.9 2.77c0.15,0.37 0.44,0.45 0.3,0.15a4.35,4.35 0,0 1,-0.45 -2.55c0.07,-0.52 0.22,-0.89 0.22,-1.19s-0.22,-0.3 -0.29,0a3.31,3.31 0,0 1,-0.23 0.52c-0.07,0.15 -0.29,0.15 -0.59,-0.15a5.82,5.82 0,0 0,-1 -1.2A0.28,0.28 0,0 0,28 36ZM55.85,35.17a0.08,0.08 0,0 0,-0.08 0.08,5.56 5.56,0 0,0 -0.44,0.67c-0.15,0.23 0.07,0.3 0.14,0.15l0.6,-0.6c0.07,-0.22 0,-0.3 -0.15,-0.3ZM32.08,35.17c-0.15,0 -0.22,0.08 -0.07,0.3a4.4,4.4 0,0 0,0.52 0.6c0.15,0.15 0.29,0.08 0.22,-0.15s-0.37,-0.52 -0.45,-0.67a0.25,0.25 0,0 0,-0.22 -0.08ZM58.52,34.87a0.16,0.16 0,0 0,-0.15 0.15,2.25 2.25,0 0,0 -0.07,0.68c0,0.15 0.14,0.22 0.22,0a1.61,1.61 0,0 1,0.15 -0.6c0,-0.15 -0.08,-0.23 -0.15,-0.23ZM29.52,34.87c-0.07,0 -0.15,0.08 -0.07,0.23a1.71,1.71 0,0 0,0.15 0.6c0.07,0.22 0.15,0.15 0.15,0L29.75,35c0,-0.07 -0.15,-0.15 -0.23,-0.15ZM55.74,34.05c-0.08,0 -0.15,0.08 -0.23,0.15A4.76,4.76 0,0 1,55 35c-0.07,0.15 0,0.3 0.23,0.15a2.6,2.6 0,0 1,0.52 -0.67c0.07,-0.15 0.07,-0.45 0,-0.45ZM32.42,34.05c-0.15,0 -0.15,0.3 -0.08,0.45a2.4,2.4 0,0 1,0.52 0.67c0.23,0.15 0.3,0 0.23,-0.15a4.76,4.76 0,0 1,-0.52 -0.82l-0.15,-0.15ZM59.42,34.43a0.38,0.38 0,0 0,-0.3 0.15,2 2,0 0,1 -0.07,0.67c0,0.22 0.15,0.3 0.22,0.15s0.22,-0.45 0.3,-0.75c0,-0.15 -0.08,-0.22 -0.15,-0.22ZM28.68,34.43c-0.15,0 -0.23,0.07 -0.23,0.22a1.92,1.92 0,0 1,0.3 0.75c0.07,0.15 0.3,0.07 0.22,-0.15a2.39,2.39 0,0 0,-0.07 -0.67c-0.08,-0.08 -0.15,-0.15 -0.22,-0.15ZM53.33,33.9a0.82,0.82 0,0 0,-0.15 0.23,11 11,0 0,1 -0.81,1.57c-0.23,0.3 -0.45,0.15 -0.6,-0.23s-0.44,-0.22 -0.3,0.15a7.13,7.13 0,0 1,0.08 4c0,0.3 0.15,0.3 0.22,0a6.15,6.15 0,0 1,2.38 -3.52c0.22,-0.23 0,-0.3 -0.15,-0.23a1.74,1.74 0,0 1,-0.52 0.3c-0.22,0.15 -0.37,0.08 -0.37,-0.15a4,4 0,0 1,0.29 -1.79,0.31 0.31,0 0,0 -0.07,-0.38ZM34.69,33.9a0.31,0.31 0,0 0,-0.07 0.38,4 4,0 0,1 0.29,1.79c0,0.23 -0.15,0.3 -0.29,0.15a1.42,1.42 0,0 1,-0.6 -0.3c-0.15,-0.07 -0.29,0 -0.15,0.23a6.1,6.1 0,0 1,2.38 3.52c0.07,0.3 0.3,0.3 0.22,0a7.22,7.22 0,0 1,0.08 -4c0.15,-0.37 0,-0.67 -0.23,-0.15s-0.44,0.53 -0.66,0.23a10.14,10.14 0,0 1,-0.82 -1.57c0,-0.15 -0.08,-0.15 -0.15,-0.23ZM47.39,34.35a0.17,0.17 0,0 0,-0.15 0.15,1.9 1.9,0 0,0 -0.15,0.82c-0.07,0.23 0.23,0.23 0.23,-0.07a2.36,2.36 0,0 0,0.14 -0.67c0.08,-0.15 0,-0.23 -0.07,-0.23ZM40.63,34.35c-0.07,0 -0.15,0.08 -0.07,0.23s0.15,0.44 0.15,0.67 0.29,0.3 0.29,0.07 -0.07,-0.45 -0.15,-0.82c-0.07,-0.07 -0.07,-0.15 -0.14,-0.15ZM62.39,34.2h-0.22a6.77,6.77 0,0 0,-0.6 0.52c-0.07,0.15 0,0.38 0.23,0.15l0.67,-0.44c0.07,-0.08 0.07,-0.23 -0.08,-0.23ZM25.63,34.2c-0.15,0 -0.15,0.15 0,0.23a4.31,4.31 0,0 0,0.59 0.44c0.23,0.23 0.38,0 0.23,-0.15a6.77,6.77 0,0 0,-0.6 -0.52ZM60.46,34.13c-0.15,0 -0.22,0.07 -0.3,0.22a3.31,3.31 0,0 1,-0.29 0.75c-0.08,0.3 0.22,0.22 0.29,0.07a2.57,2.57 0,0 0,0.37 -0.82c0.08,-0.15 0,-0.22 -0.07,-0.22ZM27.56,34.13c-0.07,0 -0.15,0.07 -0.07,0.22a8.67,8.67 0,0 1,0.37 0.82c0.07,0.15 0.37,0.23 0.3,-0.07s-0.15,-0.45 -0.3,-0.75 -0.15,-0.22 -0.3,-0.22ZM61.5,33.9c-0.07,0 -0.15,0.08 -0.3,0.23a3.34,3.34 0,0 1,-0.37 0.52c-0.07,0.15 0,0.37 0.15,0.22a2,2 0,0 0,0.52 -0.59c0.15,-0.15 0.07,-0.38 0,-0.38ZM26.6,33.9c-0.15,0 -0.23,0.23 -0.08,0.38s0.3,0.37 0.52,0.59 0.22,-0.07 0.15,-0.22a5.44,5.44 0,0 0,-0.37 -0.52c-0.08,-0.15 -0.15,-0.23 -0.22,-0.23ZM55.19,33.23c-0.08,0 -0.15,0.07 -0.23,0.15 -0.14,0.3 -0.14,0.6 -0.29,0.75s0.07,0.37 0.15,0.15 0.29,-0.45 0.44,-0.68 0,-0.37 -0.07,-0.37ZM32.91,33.23c-0.15,0 -0.22,0.15 -0.15,0.37s0.37,0.53 0.45,0.68 0.29,0.07 0.14,-0.15 -0.14,-0.45 -0.29,-0.75c-0.08,-0.08 -0.15,-0.15 -0.23,-0.15ZM51,33.16c-0.08,0 -0.22,0.15 -0.22,0.3s-0.08,0.38 -0.15,0.6 0.15,0.3 0.22,0.08a2.36,2.36 0,0 0,0.22 -0.75c0.08,-0.15 0,-0.23 -0.07,-0.23ZM37,33.16L37,33.16c-0.07,0 -0.15,0.08 -0.07,0.23a2.36,2.36 0,0 0,0.22 0.75c0.08,0.22 0.3,0.15 0.22,-0.08s-0.07,-0.3 -0.07,-0.6a1.28,1.28 0,0 0,-0.22 -0.3ZM44,33.46c-0.15,0 -0.15,0.23 -0.22,0.38a2.58,2.58 0,0 1,-0.38 1.27c-0.14,0.22 -0.44,0.15 -0.66,0.07a2,2 0,0 1,-0.67 -0.45c-0.3,-0.22 -0.45,-0.07 -0.15,0.38 0.89,1.35 1.86,2.39 1.86,4.57 0,0.3 0.07,0.37 0.22,0.37s0.15,-0.07 0.15,-0.37c0,-2.18 1,-3.22 1.93,-4.57 0.29,-0.45 0.07,-0.6 -0.15,-0.38s-0.45,0.3 -0.67,0.45 -0.52,0.15 -0.74,-0.07a2.59,2.59 0,0 1,-0.37 -1.27c0,-0.15 -0.08,-0.38 -0.15,-0.38ZM46.82,33.24c-0.07,0 -0.15,0.07 -0.22,0.22a3.49,3.49 0,0 0,-0.08 0.83c0,0.15 0.15,0.3 0.23,0a2.9,2.9 0,0 1,0.29 -0.75,0.34 0.34,0 0,0 -0.22,-0.3ZM41.18,33.24c-0.15,0 -0.3,0.15 -0.23,0.3 0.08,0.3 0.15,0.45 0.23,0.75s0.22,0.15 0.22,0a3.49,3.49 0,0 0,-0.08 -0.83c0,-0.15 -0.07,-0.22 -0.14,-0.22ZM54.47,32.71c-0.08,0 -0.15,0.08 -0.22,0.23s-0.08,0.37 -0.15,0.52 0.07,0.38 0.15,0.08a2,2 0,0 0,0.29 -0.53c0.08,-0.15 0,-0.3 -0.07,-0.3ZM33.53,32.71a0.19,0.19 0,0 0,-0.15 0.3,1.78 1.78,0 0,0 0.3,0.53c0.07,0.3 0.22,0.07 0.14,-0.08a5.27,5.27 0,0 1,-0.14 -0.52c0,-0.23 -0.08,-0.23 -0.15,-0.23ZM52.02,32.56c-0.15,0 -0.22,0.08 -0.3,0.23a6.31,6.31 0,0 1,-0.22 1c0,0.15 0.15,0.23 0.3,-0.07a7.44,7.44 0,0 1,0.29 -0.75c0.08,-0.23 0,-0.38 -0.07,-0.38ZM36.02,32.56c-0.15,0 -0.23,0.15 -0.15,0.38a6.36,6.36 0,0 0,0.37 0.75c0.07,0.3 0.22,0.22 0.22,0.07s-0.07,-0.52 -0.22,-1c-0.07,-0.15 -0.15,-0.23 -0.22,-0.23ZM53,32.34a1,1 0,0 0,-0.22 0.3,2.24 2.24,0 0,1 -0.23,0.67c0,0.23 0.15,0.3 0.23,0.08a4,4 0,0 0,0.37 -0.75c0,-0.15 0,-0.23 -0.08,-0.3ZM35,32.34a0.22,0.22 0,0 0,-0.08 0.3,3.07 3.07,0 0,1 0.37,0.75c0.08,0.22 0.3,0.15 0.23,-0.08s-0.08,-0.3 -0.23,-0.67 -0.22,-0.3 -0.29,-0.3ZM53.86,32.34c-0.07,0 -0.15,0.07 -0.22,0.22 -0.15,0.38 -0.23,0.6 -0.3,0.75s0.15,0.38 0.22,0.08a3.26,3.26 0,0 0,0.37 -0.75c0.08,-0.15 0,-0.3 -0.07,-0.3ZM34.26,32.34a0.19,0.19 0,0 0,-0.15 0.3,3.72 3.72,0 0,1 0.37,0.75c0.15,0.3 0.29,0.07 0.22,-0.08a1.59,1.59 0,0 0,-0.3 -0.75c0,-0.15 -0.07,-0.22 -0.14,-0.22ZM45.99,32.34c-0.08,0 -0.15,0.07 -0.15,0.22v0.83c0.07,0.15 0.22,0.22 0.22,0s0.08,-0.53 0.08,-0.83c0.07,-0.07 0,-0.22 -0.15,-0.22ZM42.05,32.34c-0.07,0 -0.15,0.15 -0.15,0.22a3.18,3.18 0,0 1,0.08 0.83c0,0.22 0.22,0.15 0.22,0v-0.83c0,-0.22 -0.07,-0.22 -0.15,-0.22ZM45.05,31.97c-0.08,0 -0.08,0.07 -0.15,0.22a2.23,2.23 0,0 0,0.07 0.75c0,0.22 0.23,0.3 0.23,0a3,3 0,0 0,0.07 -0.75c0,-0.08 -0.07,-0.22 -0.15,-0.22ZM42.82,31.97c-0.07,0 -0.15,0.14 -0.15,0.22s0.08,0.45 0.08,0.75 0.22,0.22 0.29,0v-0.75c0,-0.15 -0.07,-0.22 -0.15,-0.22ZM44.38,31.89c-0.15,0 -0.22,0.08 -0.22,0.3L44.16,33c0.07,0.23 0.22,0.3 0.29,0a3.45,3.45 0,0 1,0.15 -0.9,0.24 0.24,0 0,0 -0.22,-0.22ZM43.56,31.89c-0.07,0 -0.22,0.08 -0.15,0.22s0.08,0.6 0.08,0.9 0.22,0.23 0.3,0v-0.82c0,-0.22 -0.08,-0.3 -0.23,-0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,41.1v0ZM45.41,41.25v0ZM46.67,41.25 L46.6,42.52ZM47.67,41.32 L47.6,42.6ZM48.56,41.4 L48.49,42.67ZM49.56,41.4 L49.49,42.67ZM50.56,41.47 L50.41,42.74ZM51.56,41.62 L51.41,42.89ZM52.56,41.55 L52.41,42.82ZM53.56,41.92 L53.34,43.19ZM54.68,41.92 L54.45,43.19ZM55.68,42 L55.46,43.27ZM56.5,42.15 L56.28,43.42ZM57.39,42.3 L57.02,43.57ZM58.13,42.52 L57.76,43.79ZM42.55,41.25v0ZM41.36,41.25v0ZM40.36,41.32 L40.44,42.6ZM39.36,41.4 L39.43,42.67ZM38.36,41.4 L38.43,42.67ZM37.36,41.47 L37.51,42.74ZM36.36,41.62 L36.51,42.89ZM35.36,41.55 L35.44,42.82ZM34.25,41.92 L34.47,43.19ZM33.25,41.92 L33.4,43.19ZM32.25,42 L32.47,43.27ZM31.43,42.15 L31.66,43.42ZM30.62,42.3 L30.91,43.57ZM29.8,42.52 L30.17,43.79Z"
      android:fillColor="#b24695"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,42.67a0.16,0.16 0,0 1,-0.15 -0.15L42.4,41.25c0,-0.08 0,-0.15 0.08,-0.15s0.22,0 0.22,0.15v1.27c0,0.08 0,0.15 -0.07,0.15ZM45.45,42.67h0a0.15,0.15 0,0 1,-0.15 -0.15l0.07,-1.27c0,-0.15 0.08,-0.15 0.15,-0.15a0.15,0.15 0,0 1,0.15 0.15l-0.07,1.27a0.16,0.16 0,0 1,-0.15 0.15ZM41.36,42.67 L41.22,42.52L41.22,41.25a0.15,0.15 0,0 1,0.14 -0.15c0.08,0 0.08,0.07 0.08,0.15l0.07,1.27c0,0.08 -0.07,0.15 -0.15,0.22ZM46.64,42.67h0a0.15,0.15 0,0 1,-0.15 -0.15l0.07,-1.27c0,-0.08 0,-0.15 0.15,-0.15a0.15,0.15 0,0 1,0.15 0.15l-0.07,1.27c0,0.08 -0.08,0.22 -0.15,0.22ZM44.04,42.67c-0.15,0 -0.15,0 -0.15,-0.15L43.89,41.1c0,-0.15 0.3,-0.15 0.3,0v1.42c0,0.15 -0.08,0.22 -0.15,0.22ZM40.4,42.74c-0.15,0 -0.15,0 -0.15,-0.14l-0.07,-1.28c0,-0.07 0,-0.15 0.07,-0.15a0.62,0.62 0,0 1,0.22 0.15L40.47,42.6c0.08,0.07 0,0.14 -0.07,0.14ZM47.68,42.74h0c-0.15,0 -0.23,-0.07 -0.23,-0.14l0.08,-1.28c0,-0.07 0.15,-0.07 0.22,-0.15a0.16,0.16 0,0 1,0.15 0.15l-0.07,1.28a0.16,0.16 0,0 1,-0.15 0.14ZM39.43,42.82a0.16,0.16 0,0 1,-0.14 -0.15l-0.08,-1.27a0.16,0.16 0,0 1,0.15 -0.15c0.15,0 0.15,0.07 0.15,0.15l0.07,1.27a0.16,0.16 0,0 1,-0.15 0.15ZM38.43,42.82a0.16,0.16 0,0 1,-0.14 -0.15l-0.08,-1.27a0.16,0.16 0,0 1,0.15 -0.15c0.15,0 0.15,0.07 0.15,0.15l0.07,1.27a0.16,0.16 0,0 1,-0.15 0.15ZM49.65,42.82h0a0.16,0.16 0,0 1,-0.15 -0.15l0.07,-1.27c0,-0.08 0.15,-0.15 0.23,-0.15a0.25,0.25 0,0 1,0.07 0.15l-0.07,1.27a0.17,0.17 0,0 1,-0.15 0.15ZM48.65,42.82h0a0.16,0.16 0,0 1,-0.15 -0.15l0.07,-1.27c0,-0.08 0.08,-0.15 0.23,-0.15s0.07,0.07 0.07,0.15l-0.07,1.27c0,0.07 0,0.15 -0.15,0.15ZM37.58,42.89c-0.07,0 -0.15,0 -0.15,-0.07l-0.14,-1.35a0.15,0.15 0,1 1,0.29 0l0.15,1.27a0.15,0.15 0,0 1,-0.15 0.15ZM50.58,42.89h0a0.15,0.15 0,0 1,-0.15 -0.15l0.15,-1.27a0.16,0.16 0,0 1,0.15 -0.15c0.15,0 0.15,0.08 0.15,0.15l-0.15,1.35c0,0.07 -0.08,0.07 -0.15,0.07ZM35.5,43s-0.08,0 -0.08,-0.15l-0.15,-1.27c-0.07,-0.08 0,-0.15 0.08,-0.15s0.15,0.07 0.15,0.15l0.15,1.27c0.07,0.07 0,0.15 -0.08,0.15L35.5,43ZM52.5,43h-0.07a0.17,0.17 0,0 1,-0.15 -0.15l0.22,-1.27c0,-0.08 0,-0.15 0.15,-0.15a0.15,0.15 0,0 1,0.15 0.15l-0.15,1.27c0,0.15 -0.07,0.15 -0.15,0.15ZM36.5,43.07a0.15,0.15 0,0 1,-0.15 -0.15l-0.15,-1.27c0,-0.07 0,-0.15 0.15,-0.15a0.17,0.17 0,0 1,0.15 0.15l0.15,1.27c0.07,0.08 -0.08,0.15 -0.15,0.15ZM51.42,43.07h0a0.15,0.15 0,0 1,-0.14 -0.15l0.14,-1.34c0.08,0 0.15,-0.08 0.23,-0.08s0.07,0.08 0.07,0.15l-0.15,1.27a0.15,0.15 0,0 1,-0.15 0.15ZM33.42,43.37a0.15,0.15 0,0 1,-0.15 -0.15l-0.22,-1.27a0.16,0.16 0,0 1,0.15 -0.15,0.26 0.26,0 0,1 0.22,0.08l0.15,1.34c0.07,0.08 0,0.15 -0.08,0.15ZM54.58,43.37h0a0.16,0.16 0,0 1,-0.15 -0.15l0.15,-1.34a0.27,0.27 0,0 1,0.23 -0.08,0.16 0.16,0 0,1 0.14,0.15l-0.22,1.27a0.15,0.15 0,0 1,-0.15 0.15ZM34.58,43.37a0.16,0.16 0,0 1,-0.15 -0.15l-0.22,-1.27a0.17,0.17 0,0 1,0.15 -0.15c0.07,0 0.15,0 0.15,0.08l0.22,1.34a0.25,0.25 0,0 1,-0.07 0.15ZM53.52,43.37h0a0.15,0.15 0,0 1,-0.15 -0.15l0.22,-1.34c0,-0.08 0.08,-0.08 0.15,-0.08s0.15,0.08 0.15,0.15l-0.22,1.27a0.16,0.16 0,0 1,-0.15 0.15ZM32.52,43.45c-0.07,0 -0.15,0 -0.15,-0.08l-0.22,-1.27c-0.07,-0.15 0,-0.22 0.08,-0.22s0.22,0.07 0.22,0.15l0.22,1.27c0.08,0.07 -0.07,0.15 -0.15,0.15ZM55.62,43.45h0a0.16,0.16 0,0 1,-0.15 -0.15L55.7,42a0.15,0.15 0,0 1,0.15 -0.15c0.07,0 0.14,0.07 0.07,0.22l-0.22,1.27c0,0.08 -0.08,0.08 -0.15,0.08ZM56.44,43.6h0a0.16,0.16 0,0 1,-0.15 -0.15l0.22,-1.27c0,-0.08 0.15,-0.15 0.22,-0.15a0.26,0.26 0,0 1,0.08 0.22l-0.23,1.27c0,0.08 -0.07,0.08 -0.14,0.08ZM31.71,43.6c-0.08,0 -0.15,0 -0.15,-0.08l-0.23,-1.27c0,-0.07 0.08,-0.15 0.15,-0.22a0.15,0.15 0,0 1,0.15 0.15l0.22,1.27c0.08,0.07 0,0.15 -0.07,0.15ZM30.96,43.75a0.17,0.17 0,0 1,-0.15 -0.15l-0.29,-1.2c-0.08,-0.07 0,-0.15 0.07,-0.22a0.15,0.15 0,0 1,0.15 0.15L31,43.49c0,0.08 0,0.23 -0.15,0.23ZM57.18,43.75L57,43.75a0.78,0.78 0,0 1,-0.07 -0.23l0.37,-1.19a0.16,0.16 0,0 1,0.15 -0.15c0.07,0.07 0.15,0.15 0.15,0.22l-0.37,1.2a0.17,0.17 0,0 1,-0.15 0.15ZM30.18,43.97a0.29,0.29 0,0 1,-0.15 -0.07l-0.37,-1.27a0.27,0.27 0,0 1,0.08 -0.23c0.07,0 0.14,0.08 0.22,0.15l0.37,1.2a0.26,0.26 0,0 1,-0.08 0.22ZM57.88,43.97h0c-0.15,-0.07 -0.15,-0.15 -0.15,-0.22l0.45,-1.2a0.16,0.16 0,0 1,0.15 -0.15c0.07,0.08 0.14,0.15 0.07,0.23L58,43.87a0.25,0.25 0,0 1,-0.15 0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
