<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.63A16.4,16.4 0,0 0,204 106.07V13.93A16.31,16.31 0,0 0,190.63 0H13.29A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#259438"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.17,35.21A38.47,38.47 0,1 1,63.57 45a42.29,42.29 0,0 1,1.19 -9.81,37.21 37.21,0 1,0 74.41,0Z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,20l-4.6,14.23l7.05,2.32l-2.45,-16.55z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,20l4.61,14.23l-7.06,2.32l2.45,-16.55z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.15,30.41l-14.93,0l0,7.49l14.93,-7.49z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.15,30.41l-12.03,8.77l-4.39,-6.07l16.42,-2.7z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.85,30.41l12.03,8.77l4.39,-6.07l-16.42,-2.7z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.85,30.41l14.86,0l0,7.49l-14.86,-7.49z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.73,47.12l-4.61,-14.24l-7.05,2.33l11.66,11.91z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.73,47.12l-12.04,-8.77l4.39,-6.07l7.65,14.84z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,47.12l12.03,-8.77l-4.38,-6.07l-7.65,14.84z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,47.12l4.6,-14.24l7.13,2.33l-11.73,11.91z"
      android:fillColor="#f6ca00"
      android:fillType="evenOdd"/>
</vector>
