<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.63 0H13.29A16.32,16.32 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.15,12.58h34.61v94.85h-34.61z"
      android:fillColor="#ea6e01"/>
  <path
      android:pathData="M8.99,12.58h34.16v94.85h-34.16z"
      android:fillColor="#127531"/>
  <path
      android:pathData="M86.81,12.58h108.13v94.85h-108.13z"
      android:fillColor="#960b3b"/>
  <path
      android:pathData="M128,56.59l1.78,0.08a4.71,4.71 0,0 0,-1.56 4c2.08,-3.14 2.9,-2.54 2.9,-2.54 -0.67,0.67 -1.86,1.64 -0.89,3.74a13.28,13.28 0,0 1,2.45 -3.82,8.53 8.53,0 0,0 0.59,4.64 20.77,20.77 0,0 1,1.93 -4.11s-0.15,2.39 0.89,3.29a7,7 0,0 0,1.34 -2.62S139,62.06 140,62.43a9.36,9.36 0,0 0,0.81 -3.37s3.2,2.32 5.72,1a5.55,5.55 0,0 1,-3 -2.77s4.15,1.87 5.94,1a45.9,45.9 0,0 0,-5.8 -3.37s3,1.12 3.87,0.9a5,5 0,0 0,-1.71 -1.35Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.38,62.73a7.87,7.87 0,0 1,-0.75 -4.56,17.88 17.88,0 0,0 -2.3,3.81 2.8,2.8 0,0 1,0.52 -3.74l0.15,-0.15c-0.15,0.08 -1,0.08 -2.67,2.7a4.44,4.44 0,0 1,1.41 -4.2l-1.71,0.15c-0.08,0 -0.08,-0.07 -0.08,-0.15a0.07,0.07 0,0 1,0.08 -0.07l1.78,0.07c0.08,0.23 -1.86,1.88 -1.41,4 1.11,-2 1.93,-2.55 2.45,-2.62 0.22,0 0.37,0 0.37,0.07l-0.22,0.3c-0.59,0.75 -1.56,1.65 -0.67,3.52a10.21,10.21 0,0 1,2.3 -3.89c0.23,0.15 -0.22,2.47 0.75,4.64a16.78,16.78 0,0 1,1.78 -4.12c0.22,0.08 0,2.47 1,3.29a7.83,7.83 0,0 0,1.19 -2.62c0.22,0.08 1.78,2.7 2.67,3.15a11.37,11.37 0,0 0,0.59 -3.3,10.08 10.08,0 0,0 4.09,1.28 3.82,3.82 0,0 0,1.78 -0.38,4.81 4.81,0 0,1 -3.12,-2.62c0.15,-0.07 2.9,1 4.83,1a2.44,2.44 0,0 0,1.11 -0.22,59.08 59.08,0 0,0 -5.79,-3.07c0.07,-0.15 2.45,0.67 3.56,0.67a0.62,0.62 0,0 0,0.38 -0.07,10.16 10.16,0 0,0 -1.79,-1.13c0.15,-0.15 1.49,0.6 1.86,1.2 -0.59,0.3 -2.08,-0.07 -3.12,-0.37a29.82,29.82 0,0 1,5.05 2.77c-1.71,1 -5.35,-0.53 -5.94,-0.75a6.57,6.57 0,0 0,3 2.47c-2.45,1.57 -5.42,-0.38 -5.79,-0.68a7.62,7.62 0,0 1,-0.67 3.3c-1,-0.38 -2.45,-2.77 -2.67,-3.15A5.5,5.5 0,0 1,136.2 62c-1,-0.82 -1,-2.69 -1,-3.22a33.73,33.73 0,0 0,-1.78 4Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M153,34.14c5.5,-0.53 14,4 18.57,7.11 0,-1 0,-2 1,-2.55a1.54,1.54 0,0 1,2 2C173,44.24 167,40.2 165,39.23l1,2c-3,-0.53 -3.56,-1 -5.57,-3.52 -0.44,2 -0.44,2.47 -3,2.47 1,-1.5 1.26,-2 0,-3.52l-0.52,3 -2.45,-3.52v3.52c-0.52,-0.45 -2.52,-2 -3.56,-2 -1.49,-0.52 -2.53,2.47 -3,4 1.48,-1.5 2,-2.47 4.53,-1.5 -1.42,1.27 -1,2.84 0.44,4 0,0 0.3,-2.09 0.45,-2.54 0.81,0.6 2.45,2.84 4.6,3.07a13.92,13.92 0,0 0,4.46 -1.05c5,-0.53 16.11,0.52 13.59,8.08A7.53,7.53 0,0 1,174 55.32c7.05,2.55 1,11.6 -0.45,16.17 -1,4 -0.29,7.26 4.61,6.74 -1,2 -2.6,2.32 -4.61,2.32a2.58,2.58 0,0 0,1.56 1.8c-2.15,1.94 0.74,4.86 -0.59,6.28 -2.16,1.05 -5,-0.52 -5,-0.52l-0.15,1.42a35.39,35.39 0,0 1,-3.86 -0.37,18.38 18.38,0 0,0 1,-2.1c-1,1.5 -1.93,2.4 -4,2.1A5.28,5.28 0,0 1,163.82 87c-1.56,1.49 -1.7,2.17 -3.34,2.17 0,-2.55 1.56,-5.54 4.53,-4.57 0.52,0 2.08,1.27 2.82,0.45s0.23,-3.82 0.23,-4.79c0.37,-4.49 -0.52,-4.19 -3.05,-6.74 -2,-1.49 -3.49,-3.82 -5.94,-4.34s-6.53,2.32 -8.61,3.29a41.39,41.39 0,0 1,-15 6.07,2.89 2.89,0 0,0 0.07,-0.75c0,-0.3 5.42,-4.57 6.39,-12C140.43,73.14 135.16,77 135,78.38a19.22,19.22 0,0 1,-1.41 3.82A13.79,13.79 0,0 1,139 80.55c-0.6,3.14 -3.49,2.54 -4,4 0,1.57 2,3.52 0,4.57h-8A12.15,12.15 0,0 0,128.25 87c-1.11,0.6 -1.78,2.39 -4.16,2.17 0.08,-0.68 1.27,-1.65 1,-2.1 -1.33,1.27 -2,2.4 -3.71,2.1 0.52,-1.5 0.52,-3.52 2.52,-3.52 1.49,-0.52 3,0.52 4,-1 2,-2.47 -0.37,-8 -0.89,-11.08a23,23 0,0 0,-0.59 -6.06l0.45,9.06c-2,-1.5 -4,-2.47 -5.5,-4.49 -3.49,-4.57 -2.53,-9.59 2,-12.66A20.9,20.9 0,0 1,129 56.07c-0.44,-1.5 0.75,-2.62 -1,-3.14 -0.51,1 -1,2 -2.07,1.94l0.59,-2.54s-1.86,0.07 -1.49,3.37c-2.08,-1.05 -1,-3.37 -1,-3.37h-1s0,3 -1.63,3.59a22.23,22.23 0,0 0,0.67 -3.59s-2.67,3.22 -4.23,2.17c0.89,-1 1.63,-1.2 1.48,-2.47a16.21,16.21 0,0 0,-0.89 -3.15c0.59,0.3 4.31,1.43 6.68,0.23a8.1,8.1 0,0 0,-0.07 1.72,7.29 7.29,0 0,1 5.57,0.45c-0.52,-3.52 -2.53,-4 -4.53,-6.51v2c-2,-0.53 -2.53,-1 -3.56,-3.07l-1.49,1.05c-2.6,-1.58 -4.6,-5.32 -0.82,-5.09 2.23,0.29 0.3,2 0.3,2a64.65,64.65 0,0 1,8.09 -2A3.39,3.39 0,0 0,125.65 38c1.79,-1.35 3.57,-1.72 4.83,1 1.26,0.07 2.38,-1.43 1.63,-3.45 1.86,0 2.83,1.2 3.64,2.4 0.67,0.15 1.41,-0.6 1.26,-3.07 1.71,1.5 2.6,1.95 2.68,3.22 1.56,0.37 2.52,0 4.75,-1 -0.44,2 -0.44,2.47 -2.45,3.51a5.56,5.56 0,0 1,1.26 4.64,4.3 4.3,0 0,1 -1,-0.29c0.07,0.82 0.22,3 0.22,4.26h-1L143,53.82l-1,1.5c3.49,-1.5 7,-1 10.55,-2 4,-0.59 7.94,-2.09 12.47,-2.09 3.05,0 3.05,1.5 7.06,1.5V50.31a4.86,4.86 0,0 0,-4 -4.57c-1.49,0 -4,1 -5.57,1.5a31.63,31.63 0,0 1,-7 0.52c-6.54,-1 -5.5,-1.65 -7.73,-2.84 -1.41,0.3 -2.15,1.49 -2.82,3.59 -1.26,-1.95 -1,-4.27 0.52,-5.32 -1.48,-5.46 2.53,-8 7.5,-9Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.54,79.58c-1,-1.58 -4.53,-4 -3.56,-6.59 1.56,-2.55 10,-6.59 11.51,-1 0.52,1.49 -1,5.46 -1.49,7 0.74,-0.22 1.56,-1.42 4,-1 -0.44,2 -3.41,3.52 -3.41,3.52 0.29,1.34 -2.08,7.56 -2.08,7.56H153l1,-2 -1.48,2H150l2,-2.55s-2.38,2.85 -4.39,2.7c0.45,-4 2.83,-4.72 6.39,-3.15 0.52,-2 1.49,-4.56 0.52,-6.58Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.35,87.36l-1.26,1.87 2.45,-0.22 1.41,-2 -0.89,2.1 6.46,-0.15c-0.08,0 2.22,-6.07 1.93,-7.41 0.15,-0.08 3,-1.65 3.49,-3.52a3.78,3.78 0,0 1,-0.89 0,4.24 4.24,0 0,0 -2.38,0.75c-0.22,0.15 -0.45,0.22 -0.67,0.37l0.08,-0.9c0.66,-1.72 1.78,-5 1.33,-6.28a3.5,3.5 0,0 0,-3.71 -2.7c-3,0 -6.76,2.32 -7.65,3.74 -0.67,1.8 1,3.6 2.38,5a15.67,15.67 0,0 1,1.19 1.42c0.81,1.72 0.29,3.82 -0.23,5.62 -0.07,0.37 -0.22,0.67 -0.29,1a9.38,9.38 0,0 0,-3.12 -0.67c-1.86,0 -2.9,1.2 -3.27,3.74 1.93,-0.07 4.16,-2.62 4.23,-2.69h0a2.43,2.43 0,0 1,-0.59 0.82ZM147.71,89.46 L147.56,89.38c0.37,-4 2.6,-5 6.46,-3.37a1.66,1.66 0,0 1,0.15 -1c0.45,-1.72 1,-3.74 0.22,-5.39a6,6 0,0 0,-1.11 -1.35c-1.41,-1.57 -3.12,-3.37 -2.38,-5.39 1,-1.64 4.9,-3.81 7.8,-3.81a3.69,3.69 0,0 1,3.94 2.84c0.44,1.35 -0.67,4.49 -1.34,6.44l-0.22,0.67a1.5,1.5 0,0 1,0.52 -0.45,4.45 4.45,0 0,1 3.49,-0.6c-0.38,2.1 -3.35,3.6 -3.49,3.67 0.37,1.27 -1.86,7.26 -2,7.49l-6.61,0.07 1,-2.17 -1.34,2.17L150,89.2l1.26,-1.79c-0.81,0.82 -2.22,2 -3.56,2Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.66,41.55c-0.67,0.45 -0.15,3.22 0.89,2.77 1.34,-0.6 -0.37,-3.07 -0.89,-2.77Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.73,41.62c-0.29,0.15 -0.37,1 -0.15,1.65 0.15,0.45 0.37,1 0.75,1v0.08l0.22,-0.15c0.44,-0.15 0.44,-0.6 0.37,-1 -0.22,-0.74 -0.89,-1.57 -1.19,-1.57ZM128.33,44.47c-0.38,0 -0.75,-0.45 -1,-1.13s-0.15,-1.57 0.22,-1.87c0.67,0 1.34,0.9 1.56,1.72a1,1 0,0 1,-0.52 1.2Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.33,40.72c1.18,0.83 3.19,3.22 5.57,3.07 -1.79,-1.49 -1.42,-2.62 -1.42,-2.62 1,1.13 4.16,2.17 5.2,1.72 -1.26,-0.89 -1.48,-1 -1.7,-1.87 1.41,0.15 3.26,0.45 4.67,-0.15Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.45,43.72c-1.71,0 -3.19,-1.2 -4.23,-2.17 -0.37,-0.3 -0.67,-0.53 -1,-0.75a0.25,0.25 0,0 1,-0.07 -0.15,0.26 0.26,0 0,1 0.22,-0.08c0.22,0.23 0.59,0.53 0.89,0.83 1.19,1 2.75,2.39 4.61,2.24 -1.93,-1.34 -1.56,-2.47 -1.56,-2.54 1.11,1.12 4.23,2.17 5.27,1.72l-0.37,-0.08c-0.89,-0.74 -1.19,-0.89 -1.41,-1.72l0.52,-0.07a8.45,8.45 0,0 0,4.3 -0.15c-1.26,0.75 -2.89,0.52 -4.3,0.37h-0.45c0.37,0.6 0.6,0.68 1.49,1.35l0.37,0.3c-1.12,0.67 -4.24,-0.37 -5.28,-1.5a3.92,3.92 0,0 0,1.49 2.4Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.7,56.07l0.15,-2.1s1.34,3.22 2.38,3.3a11,11 0,0 1,-0.37 -4.27Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.23,57.19c-1.12,0 -2.38,-2.84 -2.53,-3.14l0.08,2c0,0.07 -0.08,0.07 -0.08,0.15 -0.07,-0.08 -0.15,-0.08 -0.15,-0.15l0.15,-2.1c0.6,0.83 1.71,3.15 2.53,3.15a10.29,10.29 0,0 1,-0.52 -4.12c0.22,0 -0.08,1.87 0.59,4.19Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.9,53.45s2.74,5.09 4.08,4.27a5.28,5.28 0,0 1,-1.78 -4.12s0.89,3.14 3.56,4.12c0.23,-1.8 -1,-4.64 -1,-4.64s2.23,4 3.42,4a2.43,2.43 0,0 0,0.44 -1.87Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.61,57.94h-0.22c-1.41,-0.37 -3.49,-4.19 -3.57,-4.42 -0.07,-0.07 -0.07,-0.07 0,-0.15s0.15,0 0.15,0.08 2.08,3.89 3.49,4.27a0.9,0.9 0,0 0,0.45 -0.08,4.92 4.92,0 0,1 -1.86,-4c0.22,0 1.19,3.07 3.79,4a16.14,16.14 0,0 0,-1.19 -4.42h0a3.6,3.6 0,0 1,0.22 0.3c0.89,1.12 2.45,3.52 3.27,3.59a2.22,2.22 0,0 0,0.3 -1.79h0c0.22,0 0.52,1 -0.23,1.94 -1,0 -2.37,-2.09 -3.12,-3.29a9.08,9.08 0,0 1,0.82 3.82,6.21 6.21,0 0,1 -3.71,-3.82 5.58,5.58 0,0 0,1.85 3.74,0.51 0.51,0 0,1 -0.44,0.3Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.74,50l2,2.54 0.29,-3.44s2,1.57 2.38,1.5 -0.59,-3.67 -0.59,-3.67 2.67,4.11 2.82,4 0.3,-4 0.3,-4 2,5.54 2.67,5.54 0.52,-0.83 0.52,-0.83Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.82,52.63l-2.15,-2.55c-0.08,-0.07 -0.08,-0.15 0,-0.15s0.07,-0.07 0.15,0l2,2.55 0.15,-3.37a27.62,27.62 0,0 0,2.38 1.42,14.06 14.06,0 0,0 -0.6,-3.52c1.12,1.35 2.75,3.67 3,3.82 0,-0.15 0.08,-2.1 0.15,-3.89 1.12,2.62 2.45,5.39 2.75,5.39a0.44,0.44 0,0 0,0.37 -0.15,0.54 0.54,0 0,0 0.07,-0.45c0.15,-0.08 0.3,0.3 0.08,0.6s-0.22,0.22 -0.52,0.22h0c-0.67,0 -2.3,-4.27 -2.75,-5.61 0.08,4 -0.07,4 -0.15,4.11s-0.22,0.08 -3,-4c0.37,0.68 1,3.3 0.82,3.67 -0.52,0.15 -2.08,-1.12 -2.6,-1.5Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.26,45.51s3,2.77 3.41,2.62 -1.33,-3.29 -1.33,-3.29 1.78,1.72 2.52,1.8 0.22,-2.17 0.22,-2.17 2.08,1.79 2.45,1.72 0.23,-1.72 0.23,-1.72 1.33,1.42 1.41,1.42a36.6,36.6 0,0 0,-0.3 -4s3.12,3.29 3.34,3.29Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.67,48.28c-0.44,0 -2.15,-1.49 -3.49,-2.69a0.15,0.15 0,0 1,0 -0.23h0.15a16.36,16.36 0,0 0,3.27 2.7h0a11.67,11.67 0,0 0,-1.34 -3.14c0.67,0.3 2.08,1.57 2.6,1.64 0.37,-0.22 0.22,-1.42 0.08,-2.09 1.18,0.75 2.3,1.64 2.59,1.57s0.15,-0.75 0.08,-1.57c0.82,0.52 1.48,1.27 1.63,1.27a30,30 0,0 1,-0.44 -3.82c1.26,1 3.19,3 3.41,3.07 -0.07,0.23 -0.29,0.3 -3.41,-3 0.59,3.81 0.52,3.89 0.44,3.89s-0.22,0.07 -1.63,-1.35c0.3,0.45 0.37,1.65 -0.08,1.72 -0.29,0.15 -1.93,-1.19 -2.52,-1.64 0.22,0.22 0.52,1.72 0.15,2.09 -0.08,0 -0.3,0.08 -0.37,0.08a9.12,9.12 0,0 1,-2.45 -1.87c1.18,2 1.63,3.21 1.33,3.29v0.07Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.78,46.49c0.15,0.22 0.67,4.34 6.91,2.69 0.59,-0.37 0.37,1.13 0.29,1.5 0.3,0 3.27,-1.12 5.35,0.45a4.31,4.31 0,0 0,-2.45 -3.82,2.32 2.32,0 0,0 -1.56,0.3s-7.5,0.08 -8.54,-1.12Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.33,51.2h-0.07a4.39,4.39 0,0 0,-2.68 -0.74,12.09 12.09,0 0,0 -2.37,0.29s-0.15,0.08 -0.15,0 -0.15,0 -0.15,-0.07v-0.22c0.07,-0.38 0.15,-1.05 0,-1.2a16.48,16.48 0,0 1,-2.9 0.37c-2.3,0 -3.71,-1 -4.3,-3v-0.08c1,2.62 3.34,3.45 7,2.47l0.37,0.08a2.39,2.39 0,0 1,0.07 1.35v0.22a5.82,5.82 0,0 1,2.45 -0.52,4.91 4.91,0 0,1 2.6,0.74 4,4 0,0 0,-2.37 -3.44,0.6 0.6,0 0,0 -0.37,-0.07 2,2 0,0 0,-1 0.3c-2,0 -7.73,-0.08 -8.69,-1.13a0.07,0.07 0,0 1,0.07 -0.07c0,-0.08 0.08,-0.15 0.08,-0.08 0.66,0.83 4.9,1.05 8.31,1.05a3.76,3.76 0,0 1,1.27 -0.3,0.88 0.88,0 0,1 0.44,0.08 4.26,4.26 0,0 1,2.53 3.81v0.15Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.36,72.46c-0.07,0.45 -0.44,0.6 -1.33,2 0.37,0.6 2.3,1.5 2.82,1 0.45,-0.22 0.52,-1.49 0.52,-1.49 1,1.49 2.75,3.89 4.75,4.41a2.24,2.24 0,0 0,3 -2c0,-1.5 -2.3,-4 -3.27,-4.94 -2.53,-3.07 -2.3,-8.76 -7.06,-7.93 0,0 -0.22,0.67 -0.66,0.82 0.37,0.67 0.59,1.35 -0.3,1.57 0.67,0.68 0.82,1.2 -0.15,1.57 0.6,0.68 1.26,1 0,1.65a7.22,7.22 0,0 1,1.63 3.44Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.22,73.89c1.93,2.47 3.49,4 4.9,4.34a2.15,2.15 0,0 0,2.9 -2c0,-1.5 -2.23,-3.89 -3.19,-4.86a12.15,12.15 0,0 1,-1.94 -3.67c-1,-2.47 -1.93,-4.79 -5,-4.27a1,1 0,0 1,-0.66 0.82,1.1 1.1,0 0,1 0.37,1.13c-0.08,0.22 -0.3,0.37 -0.67,0.45 0.52,0.3 0.67,0.6 0.67,1a1.1,1.1 0,0 1,-0.74 0.6,0.76 0.76,0 0,1 0.37,0.15 1.38,1.38 0,0 1,0.37 0.82c-0.08,0.23 -0.3,0.38 -0.82,0.68a5.55,5.55 0,0 1,1.71 3.14,1.38 1.38,0 0,1 -0.45,1.05 6.77,6.77 0,0 0,-0.89 1.2c0.37,0.37 2.3,1.19 2.68,0.82 0.37,-0.15 0.44,-1 0.44,-1.42ZM121.94,78.53a1.47,1.47 0,0 1,-0.82 -0.15c-1.56,-0.38 -3.12,-1.8 -4.75,-4.34 0.07,0.37 -0.07,1.27 -0.45,1.49a1,1 0,0 1,-0.52 0.15h0a4,4 0,0 1,-2.52 -1.19,7.17 7.17,0 0,1 1,-1.35c0.23,-0.38 0.38,-0.45 0.45,-0.75a7,7 0,0 0,-1.63 -3.29c0.37,-0.45 0.59,-0.6 0.67,-0.75s-0.15,-0.3 -0.38,-0.6a3.51,3.51 0,0 0,-0.29 -0.38,3.09 3.09,0 0,0 0.67,-0.6 1.43,1.43 0,0 0,-0.52 -0.89c0.29,-0.3 0.44,-0.38 0.52,-0.53s0,-0.67 -0.23,-1.12a1.68,1.68 0,0 0,0.6 -0.82,3.33 3.33,0 0,1 1,-0.23c2.6,0 3.49,2.17 4.38,4.49a12,12 0,0 0,1.93 3.6c1,1 3.27,3.44 3.27,5a2.26,2.26 0,0 1,-2.3 2.25Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.18,29.64c-1.56,2.25 -1.71,26.43 -1.19,31.3 -1.56,1 -4.38,0.59 -5.13,0.3 0.38,-1.73 1.64,-29.8 6.32,-31.6Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,29.64c-3.57,1.5 -5.2,21 -5.79,28.38 -0.15,1.72 -0.23,2.92 -0.3,3.22a13.87,13.87 0,0 0,2.37 0.22,4.89 4.89,0 0,0 2.6,-0.6c-0.52,-4.27 -0.44,-29 1.12,-31.22ZM109.28,61.64a7,7 0,0 1,-2.52 -0.37c0,-0.37 0.15,-1.65 0.22,-3.29 0.67,-8.09 2.23,-27 6.09,-28.45 -1.33,2.32 -1.56,26.28 -1,31.37a4.51,4.51 0,0 1,-2.75 0.74Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.87,79.28s-6.68,1 -3.86,-3c2.45,-1 2.37,1.42 1.48,2.25a1.73,1.73 0,0 0,1.93 -1.72,2.08 2.08,0 0,1 0.52,-3c-4.67,1 -5.27,-2.17 -3.56,-2.69 2.15,0.15 1.48,0.82 2.38,1.49 1.55,-1.49 2.45,-1.64 3.41,-0.15 1,-1.42 2.3,-1.27 2.3,-1.12 1.56,2.62 -1.78,2.7 -3.12,2.4a2.87,2.87 0,0 1,0.3 3.37c0,0.89 0.67,1 1.78,1.34 -2.3,-6.36 8,1.72 -2.37,0.9 0,0.3 0.07,0.6 0.07,0.82a1.84,1.84 0,0 1,1.71 1.28c-0.37,0.52 -1,0.6 -1.86,0.22 0,0 0.52,1.5 -0.37,1.87a2.12,2.12 0,0 1,-0.89 -1.57c-0.44,0.53 -1,0.15 -1.63,-0.3 0.52,-1.2 1.85,-0.67 1.78,-2.39Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,59.89c0.45,-1.8 4.61,-1.57 2.6,0.37 1.34,2.17 5.42,1.87 7,0.68 -1.34,-2.55 2.23,-1.95 2.08,-0.08 -0.45,3.37 -12.1,2.92 -11.66,-1Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180,92.08c1.27,2.39 3.49,7.93 4.68,9.28 1.19,1 4,0.9 4.9,-0.3 0,0 1.86,2 2.6,2.55a1.78,1.78 0,0 0,0.67 -0.6c-0.74,-0.83 -1.71,-1.28 -2.23,-2.77a5.44,5.44 0,0 0,0.67 -4.49C189.07,92 181.8,93.5 180,92.08Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M189.52,101c0.15,0.07 1.93,1.87 2.67,2.47a1.44,1.44 0,0 0,0.6 -0.53,3 3,0 0,1 -0.67,-0.45 5.17,5.17 0,0 1,-1.56 -2.24,6.05 6.05,0 0,0 0.67,-4.49c-1.34,-2.25 -4.76,-2.55 -7.43,-2.77 -1.71,-0.15 -3.19,-0.3 -3.86,-0.83a12.25,12.25 0,0 1,1.71 3.15c1.11,2.39 2.3,5.09 3.12,6 1,0.89 3.93,0.74 4.75,-0.3ZM192.19,103.77 L192.12,103.69c-0.74,-0.6 -2.53,-2.39 -2.6,-2.47 -0.52,1.05 -3.79,1.27 -4.9,0.22a29.73,29.73 0,0 1,-3.12 -6c-0.6,-1.28 -1.12,-2.55 -1.56,-3.3a13.68,13.68 0,0 0,3.86 0.6c2.75,0.23 6.16,0.53 7.58,2.92a5.57,5.57 0,0 1,-0.67 4.57,4.88 4.88,0 0,0 1.56,2 7.07,7.07 0,0 1,0.74 0.67,1.17 1.17,0 0,1 -0.82,0.75Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,27.77c-1.26,-2.32 -3.49,-7.93 -4.75,-9.28 -1.12,-1 -4,-0.9 -4.9,0.3a27.76,27.76 0,0 0,-2.53 -2.47,1.84 1.84,0 0,0 -0.74,0.52c0.74,0.83 1.78,1.28 2.3,2.85a5.38,5.38 0,0 0,-0.67 4.49c2.16,3.67 9.51,2.17 11.29,3.59Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.49,16.39a2.27,2.27 0,0 0,-0.6 0.53,1.94 1.94,0 0,1 0.67,0.52 4.22,4.22 0,0 1,1.63 2.17,5.7 5.7,0 0,0 -0.66,4.49c1.33,2.25 4.75,2.55 7.42,2.77a14.91,14.91 0,0 1,3.49 0.6c-0.37,-0.82 -0.89,-1.87 -1.41,-2.92a29.73,29.73 0,0 0,-3.12 -6c-1,-0.9 -3.93,-0.75 -4.68,0.29 -0.22,0 -2,-1.94 -2.74,-2.47ZM101.67,27.85A9.67,9.67 0,0 0,98 27.1c-2.75,-0.23 -6.24,-0.6 -7.57,-2.92A5.79,5.79 0,0 1,91 19.61a4.37,4.37 0,0 0,-1.56 -2,6 6,0 0,1 -0.67,-0.67 1.18,1.18 0,0 1,0.75 -0.75,26.58 26.58,0 0,1 2.74,2.54c0.52,-1.12 3.72,-1.27 4.91,-0.29 0.81,0.89 2,3.59 3.11,6 0.6,1.28 1.12,2.55 1.56,3.37Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,91.7c-2.38,1.28 -7.87,3.52 -9.21,4.72 -1,1.2 -0.89,4.12 0.22,5A29.4,29.4 0,0 0,89.56 104a1.69,1.69 0,0 0,0.6 0.75c0.81,-0.75 1.26,-1.8 2.74,-2.32a5.33,5.33 0,0 0,4.46 0.67c3.71,-2.17 2.23,-9.58 3.64,-11.38Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.92,91.63a14.89,14.89 0,0 1,-3.19 1.79c-2.38,1 -5,2.33 -5.87,3.15a3.66,3.66 0,0 0,-0.67 2.69,3.44 3.44,0 0,0 0.9,2.1c0,0.15 -1.86,2 -2.45,2.69a1.64,1.64 0,0 0,0.52 0.53c0.14,-0.23 0.37,-0.38 0.51,-0.6a4.86,4.86 0,0 1,2.23 -1.65,5.79 5.79,0 0,0 4.46,0.68c2.23,-1.35 2.45,-4.79 2.75,-7.49 0.14,-1.72 0.22,-3.14 0.81,-3.89ZM90.16,104.8h-0.08a1.7,1.7 0,0 1,-0.59 -0.75,24.27 24.27,0 0,1 2.45,-2.69 2.93,2.93 0,0 1,-1 -2.1,4.17 4.17,0 0,1 0.74,-2.92c0.9,-0.82 3.57,-2 6,-3.14 1.26,-0.6 2.45,-1.12 3.26,-1.57a12.07,12.07 0,0 0,-0.59 3.89c-0.3,2.77 -0.6,6.29 -2.9,7.64a5.06,5.06 0,0 1,-1.48 0.22h0a5.13,5.13 0,0 1,-3.12 -0.9,4.75 4.75,0 0,0 -1.93,1.65c-0.23,0.22 -0.45,0.45 -0.67,0.67Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180.24,27.77c1.18,-2.32 3.41,-7.93 4.67,-9.28 1.12,-1 4,-0.9 4.91,0.3 0,0 1.85,-1.95 2.52,-2.47a1.75,1.75 0,0 1,0.74 0.52c-0.74,0.83 -1.78,1.28 -2.22,2.85a5.37,5.37 0,0 1,0.59 4.49c-2.15,3.67 -9.43,2.17 -11.21,3.59Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M187.22,17.89a3.54,3.54 0,0 0,-2.23 0.68c-0.82,0.89 -2,3.59 -3.12,6 -0.52,1.05 -1,2.1 -1.41,2.92a16.68,16.68 0,0 1,3.49 -0.6c2.75,-0.22 6.09,-0.52 7.43,-2.77a5,5 0,0 0,-0.67 -4.34,4.47 4.47,0 0,1 1.63,-2.32 5.29,5.29 0,0 0,0.67 -0.67c-0.08,0 -0.37,-0.3 -0.67,-0.38 -0.59,0.53 -2.45,2.47 -2.45,2.47a3.79,3.79 0,0 0,-2.67 -1ZM180.22,27.89 L180.07,27.81c0.44,-0.82 1,-2.09 1.56,-3.37 1.11,-2.39 2.37,-5.09 3.19,-6 1.11,-1 4.16,-0.83 5,0.29a15.23,15.23 0,0 1,2.45 -2.54,1.64 1.64,0 0,1 0.82,0.6 2.69,2.69 0,0 1,-0.67 0.82,4.28 4.28,0 0,0 -1.56,2.1 5.33,5.33 0,0 1,0.67 4.49c-1.41,2.32 -4.83,2.69 -7.65,2.92 -1.63,0.15 -3,0.22 -3.71,0.75Z"
      android:fillColor="#960b3b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105,64.08c-0.08,0.75 1.78,1 3.64,1s3.71,-0.3 3.86,-0.83c0,-1 -1.64,-0.07 -3.57,-0.15s-3.41,-0.74 -3.93,-0.07Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.75,63.93a1,1 0,0 0,-0.67 0.22c0.08,0 0.08,0.08 0.15,0.23 0.37,0.37 1.63,0.67 3.42,0.67l0.07,0.08v-0.08c2.08,0 3.57,-0.37 3.64,-0.75a0.28,0.28 0,0 0,-0.07 -0.22c-0.15,-0.15 -0.75,-0.07 -1.42,0a7,7 0,0 1,-1.85 0.22,15.47 15.47,0 0,1 -2.08,-0.22 9.38,9.38 0,0 0,-1.19 -0.15ZM108.75,65.28h-0.07c-0.75,0 -3,-0.08 -3.57,-0.75a0.63,0.63 0,0 1,-0.15 -0.52c0.3,-0.45 1,-0.3 2,-0.15a17.48,17.48 0,0 0,2 0.22h0a13.52,13.52 0,0 0,1.93 -0.15c0.75,-0.15 1.34,-0.22 1.56,0s0.15,0.22 0.15,0.45c-0.15,0.67 -2.6,0.9 -3.86,0.9Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,66.18c0.07,0.74 1.85,0.89 3.41,1s3.27,-0.3 3.57,-0.82c-0.3,-0.83 -2.08,-0.15 -3.57,-0.08s-3,-0.75 -3.41,-0.07Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,66c-0.29,0 -0.44,0.07 -0.52,0.22 0,0.45 1.12,0.67 3.35,0.75h0.29c1.49,0 2.83,-0.3 3,-0.75 -0.15,-0.22 -1,-0.22 -1.93,-0.07a10.75,10.75 0,0 1,-1.49 0.15,6.11 6.11,0 0,1 -1.63,-0.15 7.1,7.1 0,0 0,-1.12 -0.15ZM108.94,67.19h-0.37c-1.63,-0.07 -3.49,-0.22 -3.49,-1a0.69,0.69 0,0 1,0.74 -0.38,8.52 8.52,0 0,1 1.12,0.15 10.3,10.3 0,0 0,1.56 0.15A8.42,8.42 0,0 0,110 66a10.2,10.2 0,0 1,1.27 -0.15,0.89 0.89,0 0,1 1,0.53c-0.37,0.67 -1.93,0.89 -3.27,0.89Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.68,68.12c-0.08,0.53 1.48,0.9 3,0.9s3.49,-0.52 3.56,-1.12c-0.15,-0.45 -2.15,0.15 -3.56,0.22s-3,-0.52 -3,0Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.12,68c-0.22,0 -0.3,0.08 -0.3,0.15 0.3,0.53 1.56,0.83 2.83,0.83v0c1.48,0 3.41,-0.6 3.41,-1a11,11 0,0 0,-1.63 0.15c-0.6,0 -1.26,0.15 -1.78,0.15a9.17,9.17 0,0 1,-1.64 -0.15c-0.37,0 -0.67,-0.08 -0.89,-0.08ZM108.65,69.2h0a4.9,4.9 0,0 1,-3 -0.75,0.62 0.62,0 0,1 -0.08,-0.37c0,-0.3 0.37,-0.3 0.52,-0.3a5,5 0,0 1,0.89 0.15,10.13 10.13,0 0,0 1.49,0.07 7.33,7.33 0,0 0,1.85 -0.22,10.43 10.43,0 0,1 1.42,-0.15c0.07,0 0.44,0 0.52,0.3 0,0.67 -2.23,1.27 -3.64,1.27Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,70.07c0.15,0.52 1.93,0.67 3.49,0.6s3.19,-0.6 3.34,-1.2c-0.07,-0.37 -1.86,0.3 -3.42,0.37s-3.41,-0.22 -3.41,0.23Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.64,69.92c-0.59,0 -1,0 -1,0.15 0.08,0.22 1,0.52 2.53,0.52 0.29,0 0.59,-0.07 0.89,-0.07 1.63,-0.15 3.12,-0.6 3.27,-1a7.53,7.53 0,0 0,-1.34 0.15,17.31 17.31,0 0,1 -2,0.3h-2.3ZM108.13,70.82c-0.6,0 -2.53,-0.08 -2.68,-0.75 0.15,-0.3 0.45,-0.38 1.19,-0.38h2.3a8,8 0,0 0,1.93 -0.3,11.76 11.76,0 0,1 1.27,-0.14 0.36,0.36 0,0 1,0.37 0.22c-0.22,0.67 -1.93,1.2 -3.49,1.27 -0.3,0 -0.6,0.08 -0.89,0.08Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
</vector>
