<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71a16,16 0,0 0,11.88 -9.21H1.34a16.15,16.15 0,0 0,12 9.21Z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.34,110.79H202.59A14.9,14.9 0,0 0,204 106v-4.42H0V106a16.8,16.8 0,0 0,1.34 4.8Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,92.36h204v9.21h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,83.15h204v9.21h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,73.86h204v9.29h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,64.64h204v9.21h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,55.43h204v9.21h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,46.14h204v9.29h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,36.93h204v9.21h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,27.72h204v9.21h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,18.5h204v9.21h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,18.5H204V14a15.52,15.52 0,0 0,-1.41 -4.8H1.34A17.56,17.56 0,0 0,0 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1.34,9.21H202.59A16.2,16.2 0,0 0,190.71 0H13.22A16.33,16.33 0,0 0,1.34 9.21Z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,64.64H93.13V0H13.22A16.32,16.32 0,0 0,0 14Z"
      android:fillColor="#183060"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.39,7.12l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.39,17.9l0.82,2.48l2.52,0l-2.08,1.49l0.82,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.49l2.53,0l0.81,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.39,28.69l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.39,39.48l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.39,50.26l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,12.81l0.82,2.47l2.52,0l-2,1.5l0.74,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.01,-1.5l2.52,0l0.75,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,23.6l0.82,2.47l2.52,0l-2,1.5l0.74,2.39l-2.08,-1.42l-2.01,1.42l0.75,-2.39l-2.01,-1.5l2.52,0l0.75,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,34.38l0.82,2.47l2.52,0l-2,1.5l0.74,2.47l-2.08,-1.57l-2.01,1.57l0.75,-2.47l-2.01,-1.5l2.52,0l0.75,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,45.17l0.82,2.47l2.52,0l-2,1.5l0.74,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.01,-1.5l2.52,0l0.75,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,7.12l0.82,2.47l2.52,0l-2.07,1.5l0.81,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,17.9l0.82,2.48l2.52,0l-2.07,1.49l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.49l2.53,0l0.81,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,28.69l0.82,2.47l2.52,0l-2.07,1.5l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,39.48l0.82,2.47l2.52,0l-2.07,1.5l0.81,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,50.26l0.82,2.47l2.52,0l-2.07,1.5l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,12.81l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,23.6l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.39l-2.08,-1.42l-2.01,1.42l0.75,-2.39l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,34.38l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.01,1.57l0.75,-2.47l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,45.17l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,7.12l0.82,2.47l2.53,0l-2.08,1.5l0.81,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,17.9l0.82,2.48l2.53,0l-2.08,1.49l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.49l2.53,0l0.81,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,28.69l0.82,2.47l2.53,0l-2.08,1.5l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,39.48l0.82,2.47l2.53,0l-2.08,1.5l0.81,2.47l-2.08,-1.5l-2.08,1.5l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,50.26l0.82,2.47l2.53,0l-2.08,1.5l0.81,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.53,0l0.81,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.82,12.81l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.82,23.6l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.39l-2.08,-1.42l-2.01,1.42l0.75,-2.39l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.82,34.38l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.01,1.57l0.75,-2.47l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.82,45.17l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.01,1.5l0.75,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.4,7.12l0.74,2.47l2.6,0l-2.08,1.5l0.81,2.47l-2.07,-1.5l-2.08,1.5l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.4,17.9l0.74,2.48l2.6,0l-2.08,1.49l0.81,2.47l-2.07,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.49l2.53,0l0.82,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.4,28.69l0.74,2.47l2.6,0l-2.08,1.5l0.81,2.47l-2.07,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.4,39.48l0.74,2.47l2.6,0l-2.08,1.5l0.81,2.47l-2.07,-1.5l-2.08,1.5l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.4,50.26l0.74,2.47l2.6,0l-2.08,1.5l0.81,2.47l-2.07,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,12.81l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.08,1.5l0.82,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,23.6l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.39l-2.08,-1.42l-2.08,1.42l0.82,-2.39l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,34.38l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,45.17l0.82,2.47l2.52,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.08,1.5l0.82,-2.4l-2.08,-1.5l2.6,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,7.12l0.74,2.47l2.6,0l-2.08,1.5l0.74,2.47l-2,-1.5l-2.08,1.5l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,17.9l0.74,2.48l2.6,0l-2.08,1.49l0.74,2.47l-2,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.49l2.53,0l0.82,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,28.69l0.74,2.47l2.6,0l-2.08,1.5l0.74,2.47l-2,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,39.48l0.74,2.47l2.6,0l-2.08,1.5l0.74,2.47l-2,-1.5l-2.08,1.5l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.4,50.26l0.74,2.47l2.6,0l-2.08,1.5l0.74,2.47l-2,-1.57l-2.08,1.57l0.81,-2.47l-2.08,-1.5l2.53,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.82,12.81l0.74,2.47l2.6,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.08,1.5l0.82,-2.4l-2.08,-1.5l2.52,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.82,23.6l0.74,2.47l2.6,0l-2.08,1.5l0.82,2.39l-2.08,-1.42l-2.08,1.42l0.82,-2.39l-2.08,-1.5l2.52,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.82,34.38l0.74,2.47l2.6,0l-2.08,1.5l0.82,2.47l-2.08,-1.57l-2.08,1.57l0.82,-2.47l-2.08,-1.5l2.52,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.82,45.17l0.74,2.47l2.6,0l-2.08,1.5l0.82,2.4l-2.08,-1.5l-2.08,1.5l0.82,-2.4l-2.08,-1.5l2.52,0l0.82,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,7.12l0.82,2.47l2.53,0l-2.01,1.5l0.74,2.47l-2.08,-1.5l-2,1.5l0.74,-2.47l-2,-1.5l2.52,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,17.9l0.82,2.48l2.53,0l-2.01,1.49l0.74,2.47l-2.08,-1.57l-2,1.57l0.74,-2.47l-2,-1.49l2.52,0l0.74,-2.48z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,28.69l0.82,2.47l2.53,0l-2.01,1.5l0.74,2.47l-2.08,-1.57l-2,1.57l0.74,-2.47l-2,-1.5l2.52,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,39.48l0.82,2.47l2.53,0l-2.01,1.5l0.74,2.47l-2.08,-1.5l-2,1.5l0.74,-2.47l-2,-1.5l2.52,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,50.26l0.82,2.47l2.53,0l-2.01,1.5l0.74,2.47l-2.08,-1.57l-2,1.57l0.74,-2.47l-2,-1.5l2.52,0l0.74,-2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
