<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.7dp"
    android:height="119.83dp"
    android:viewportWidth="203.7"
    android:viewportHeight="119.83">
  <path
      android:pathData="M13.27,119.83H190.43a16.29,16.29 0,0 0,13.27 -13.92v-92A16.28,16.28 0,0 0,190.43 0H13.27A16.37,16.37 0,0 0,0 13.91v92a16.39,16.39 0,0 0,13.27 13.92Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.81,19.75l7.57,11.44l-4.16,2.77l-7.56,-11.45l4.15,-2.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.71,33.21l7.57,11.44l-4.08,2.77l-7.57,-11.44l4.08,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.97,15.56l16.53,24.98l-4.15,2.77l-16.46,-24.99l4.08,-2.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.2,11.44l7.56,11.45l-4.15,2.69l-7.57,-11.37l4.16,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.448,28.282l4.142,-2.744l7.513,11.338l-4.142,2.744z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M56.58,72.33l16.46,24.98l-4.15,2.77l-16.46,-24.91l4.15,-2.84z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.35,76.52l7.56,11.44l-4.07,2.77l-7.57,-11.45l4.08,-2.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.32,90.06l7.49,11.44l-4.08,2.77l-7.56,-11.45l4.15,-2.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.2,80.71l16.46,24.9l-4.08,2.77l-16.54,-24.91l4.16,-2.76z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.43,44.65l16.46,-24.9l4.15,2.76l-16.46,24.91l-4.15,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.27,40.54l16.46,-24.98l4.08,2.76l-16.46,24.99l-4.08,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.04,36.35l16.54,-24.91l4.08,2.77l-16.46,24.91l-4.16,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.66,97.31l7.56,-11.44l4.16,2.77l-7.57,11.44l-4.15,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.63,83.85l7.57,-11.52l4.08,2.84l-7.57,11.37l-4.08,-2.69z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.89,101.5l7.56,-11.44l4.08,2.76l-7.56,11.45l-4.08,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M145.79,87.96l7.56,-11.44l4.15,2.76l-7.56,11.45l-4.15,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.04,105.61l7.57,-11.44l4.15,2.77l-7.56,11.44l-4.16,-2.77z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.942,92.095l7.567,-11.372l4.154,2.764l-7.567,11.372z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M77.12,43.31c-0.07,0.15 -0.22,0.3 -0.3,0.45a1.47,1.47 0,0 0,0.3 -0.45Z"
      android:fillColor="#bb0e31"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.35,34.93a29.66,29.66 0,0 0,-41.23 8.38A15.14,15.14 0,0 0,81.27 64.1a14.85,14.85 0,0 0,20.62 -4.19,14.74 14.74,0 0,1 20.54,-4.19 15.13,15.13 0,0 1,4.15 20.8,30.22 30.22,0 0,0 -8.23,-41.59Z"
      android:fillColor="#bb0e31"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.12,43.31A15.14,15.14 0,0 0,81.27 64.1a14.85,14.85 0,0 0,20.62 -4.19,14.74 14.74,0 0,1 20.54,-4.19 15.13,15.13 0,0 1,4.15 20.8,29.51 29.51,0 0,1 -41.23,8.3 30.12,30.12 0,0 1,-8.23 -41.51Z"
      android:fillColor="#132e73"
      android:fillType="evenOdd"/>
</vector>
