<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M204,105.83V14.17A16.17,16.17 0,0 0,188 0H16A16.28,16.28 0,0 0,0 14.17v91.66A16.28,16.28 0,0 0,16 120H188a16.17,16.17 0,0 0,16 -14.17Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136,0 L5,115.6A16.38,16.38 0,0 0,16 120H188a16.17,16.17 0,0 0,16 -14.17V14.17A16.17,16.17 0,0 0,188 0Z"
      android:fillColor="#f5e442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199,4.4 L68,120H188a16.17,16.17 0,0 0,16 -14.17V14.17a16.14,16.14 0,0 0,-5 -9.77Z"
      android:fillColor="#cd0f21"
      android:fillType="evenOdd"/>
</vector>
