<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,38.4H204V14A16.32,16.32 0,0 0,190.71 0H13.37A16.31,16.31 0,0 0,0 14Z"
      android:fillColor="#3995b3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,38.4h204v2.4h-204z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M0,40.8h204v38.4h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,79.2h204v2.4h-204z"
      android:fillColor="#c00f29"/>
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V81.6H0V106a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#3fae35"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.6,19.24A14.26,14.26 0,1 1,33.34 4.79,14.32 14.32,0 0,1 47.6,19.24Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.69,19.24a11.92,11.92 0,1 1,-11.89 -12,12 12,0 0,1 11.89,12Z"
      android:fillColor="#3995b3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,4.79l-0.89,2.77l1.34,0.45l-0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,4.79l0.89,2.77l-1.34,0.45l0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,6.81l-2.9,0l0,1.42l2.9,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,6.81l-2.38,1.65l-0.82,-1.12l3.2,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,6.81l2.3,1.65l0.82,-1.12l-3.12,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,6.81l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,10.03l-0.81,-2.77l-1.41,0.45l2.22,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,10.03l-2.22,-1.72l0.81,-1.12l1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,10.03l2.38,-1.72l-0.89,-1.12l-1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,10.03l0.89,-2.77l1.34,0.45l-2.23,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,4.79l-0.89,2.77l1.33,0.45l-0.44,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,4.79l0.89,2.77l-1.41,0.45l0.52,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,6.81l-2.82,0l0,1.42l2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,6.81l-2.3,1.65l-0.82,-1.12l3.12,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,6.81l2.3,1.65l0.89,-1.12l-3.19,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,6.81l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,10.03l-0.89,-2.77l-1.34,0.45l2.23,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,10.03l-2.3,-1.72l0.89,-1.12l1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,10.03l2.3,-1.72l-0.82,-1.12l-1.48,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,10.03l0.89,-2.77l1.34,0.45l-2.23,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,4.79l-0.89,2.77l1.34,0.45l-0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,4.79l0.89,2.77l-1.41,0.45l0.52,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,6.81l-2.83,0l0,1.42l2.83,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,6.81l-2.31,1.65l-0.81,-1.12l3.12,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,6.81l2.3,1.65l0.89,-1.12l-3.19,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,6.81l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,10.03l-0.89,-2.77l-1.34,0.45l2.23,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,10.03l-2.3,-1.72l0.81,-1.12l1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,10.03l2.31,-1.72l-0.82,-1.12l-1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,10.03l0.9,-2.77l1.33,0.45l-2.23,2.32z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.07,16.32l-0.89,2.69l1.34,0.53l-0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.07,16.32l0.9,2.69l-1.34,0.53l0.44,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,18.34l-2.9,0l0,1.42l2.9,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,18.34l-2.3,1.65l-0.89,-1.13l3.19,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,18.34l2.3,1.65l0.82,-1.13l-3.12,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,18.34l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,21.48l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,21.48l-2.3,-1.64l0.82,-1.13l1.48,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.44,21.48l2.3,-1.64l-0.89,-1.13l-1.41,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.44,21.48l0.82,-2.69l1.41,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,16.32l-0.89,2.69l1.34,0.53l-0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,16.32l0.89,2.69l-1.34,0.53l0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,18.34l-2.9,0l0,1.42l2.9,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,18.34l-2.38,1.65l-0.82,-1.13l3.2,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,18.34l2.3,1.65l0.82,-1.13l-3.12,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,18.34l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,21.48l-0.81,-2.69l-1.41,0.45l2.22,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,21.48l-2.22,-1.64l0.81,-1.13l1.41,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,21.48l2.38,-1.64l-0.89,-1.13l-1.49,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,21.48l0.89,-2.69l1.34,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,16.32l-0.89,2.69l1.33,0.53l-0.44,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,16.32l0.89,2.69l-1.41,0.53l0.52,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,18.34l-2.82,0l0,1.42l2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,18.34l-2.3,1.65l-0.82,-1.13l3.12,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,18.34l2.3,1.65l0.89,-1.13l-3.19,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,18.34l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,21.48l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,21.48l-2.3,-1.64l0.89,-1.13l1.41,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,21.48l2.3,-1.64l-0.82,-1.13l-1.48,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,21.48l0.89,-2.69l1.34,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,16.32l-0.89,2.69l1.34,0.53l-0.45,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,16.32l0.89,2.69l-1.41,0.53l0.52,-3.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,18.34l-2.83,0l0,1.42l2.83,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,18.34l-2.31,1.65l-0.81,-1.13l3.12,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,18.34l2.3,1.65l0.89,-1.13l-3.19,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,18.34l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,21.48l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,21.48l-2.3,-1.64l0.81,-1.13l1.49,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,21.48l2.31,-1.64l-0.82,-1.13l-1.49,2.77z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,21.48l0.9,-2.69l1.33,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.64,27.85l-0.82,2.77l1.34,0.37l-0.52,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.64,27.85l0.89,2.77l-1.34,0.37l0.45,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.38,29.87l-2.89,0l0,1.42l2.89,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.38,29.87l-2.3,1.65l-0.89,-1.2l3.19,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.96,29.87l2.31,1.65l0.81,-1.2l-3.12,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.96,29.87l2.83,0l0,1.42l-2.83,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.34,33.01l-0.89,-2.69l-1.33,0.45l2.22,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.34,33.01l-2.3,-1.64l0.82,-1.2l1.48,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45,33.01l2.3,-1.64l-0.89,-1.2l-1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45,33.01l0.89,-2.69l1.34,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.07,27.85l-0.89,2.77l1.34,0.37l-0.45,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.07,27.85l0.9,2.77l-1.34,0.37l0.44,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,29.87l-2.9,0l0,1.42l2.9,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,29.87l-2.3,1.65l-0.89,-1.2l3.19,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,29.87l2.3,1.65l0.82,-1.2l-3.12,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,29.87l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,33.01l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,33.01l-2.3,-1.64l0.82,-1.2l1.48,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.44,33.01l2.3,-1.64l-0.89,-1.2l-1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.44,33.01l0.82,-2.69l1.41,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,27.85l-0.89,2.77l1.34,0.37l-0.45,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.51,27.85l0.89,2.77l-1.34,0.37l0.45,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,29.87l-2.9,0l0,1.42l2.9,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,29.87l-2.38,1.65l-0.82,-1.2l3.2,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,29.87l2.3,1.65l0.82,-1.2l-3.12,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.84,29.87l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,33.01l-0.81,-2.69l-1.41,0.45l2.22,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.14,33.01l-2.22,-1.64l0.81,-1.2l1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,33.01l2.38,-1.64l-0.89,-1.2l-1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,33.01l0.89,-2.69l1.34,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,27.85l-0.89,2.77l1.33,0.37l-0.44,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.95,27.85l0.89,2.77l-1.41,0.37l0.52,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,29.87l-2.82,0l0,1.42l2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,29.87l-2.3,1.65l-0.82,-1.2l3.12,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,29.87l2.3,1.65l0.89,-1.2l-3.19,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.2,29.87l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,33.01l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,33.01l-2.3,-1.64l0.89,-1.2l1.41,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,33.01l2.3,-1.64l-0.82,-1.2l-1.48,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.24,33.01l0.89,-2.69l1.34,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,27.85l-0.89,2.77l1.34,0.37l-0.45,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.38,27.85l0.89,2.77l-1.41,0.37l0.52,-3.14z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,29.87l-2.83,0l0,1.42l2.83,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,29.87l-2.31,1.65l-0.81,-1.2l3.12,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,29.87l2.3,1.65l0.89,-1.2l-3.19,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.64,29.87l2.82,0l0,1.42l-2.82,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,33.01l-0.89,-2.69l-1.34,0.45l2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,33.01l-2.3,-1.64l0.81,-1.2l1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,33.01l2.31,-1.64l-0.82,-1.2l-1.49,2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,33.01l0.9,-2.69l1.33,0.45l-2.23,2.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
