<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M71.37,120H190.71A16.32,16.32 0,0 0,204 106.07V14A16.32,16.32 0,0 0,190.71 0H71.37Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H71.37V0H13.22A16.23,16.23 0,0 0,0 14v92.06A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#186b2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,78.65c-9,-0.3 -50.2,-26.22 -50.42,-30.34l2.22,-3.82c4.09,6 46.2,31.17 50.35,30.27Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.83,78.73c-0.14,0.3 -0.44,0.3 -1,0.3 -3.42,-0.45 -13.59,-5.4 -25.62,-12.66 -14,-8.54 -25.62,-16.26 -24.36,-18.28l0.3,-0.6h0.07c-1.11,3.45 22.87,17.3 24.28,18.2C82.43,74.38 94.17,79.4 95.2,78.13ZM46,44c-0.82,2.17 10.77,9.36 24.65,17.9s25.85,13.79 26.74,13c0.07,-0.08 0.44,-0.75 0.37,-0.75 -0.15,0.3 -0.52,0.37 -1.19,0.15 -3.71,-1 -13.51,-5.62 -25.62,-13S48.2,47 46.56,44.12a1.86,1.86 0,0 1,-0.15 -0.9h-0.07l-0.37,0.6V44Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,75.06C95,75.06 83.62,70 70.55,62c-15,-9.22 -25.47,-15.88 -24.66,-18.05l0.38,-0.68h0L46,43.9c-0.81,2.32 12.7,10.56 24.58,17.9 13.07,8 24.36,13.11 26.44,13.11 0.15,0 0.22,0 0.22,-0.08a1.49,1.49 0,0 1,0.23 -0.37,1.57 1.57,0 0,1 -1,-0.08c-4.16,-1.2 -14.26,-6.07 -25.69,-13C59.78,54.61 48.2,47.19 46.49,44.12a1.77,1.77 0,0 1,-0.22 -0.9,4.25 4.25,0 0,1 0.37,0.82c1.71,3.08 13.88,10.79 24.28,17.16 11.44,7 21.54,11.83 25.62,13 0.6,0.15 1,0.15 1.12,-0.15 0.22,0.08 0.22,0.08 -0.15,0.68 -0.15,0.3 -0.3,0.3 -0.45,0.3ZM94.24,79.06h-0.45c-3.41,-0.37 -13.73,-5.54 -25.62,-12.73C52.28,56.78 44.26,51 43.67,48.69a1.13,1.13 0,0 1,0.15 -0.68l0.29,-0.59v0.22l-0.15,0.52c-0.14,0.08 -0.14,0.3 -0.07,0.53 0.52,2.17 8.47,7.94 24.36,17.6 11.88,7.12 22.2,12.21 25.62,12.59 0.44,0.07 0.74,0.07 0.89,-0.15l0.22,-0.38c-0.15,0 -0.29,0.08 -0.44,0.08 -2.83,0 -13.37,-4.8 -26,-12.66 -0.14,-0.15 -0.52,-0.3 -1,-0.6C52.06,56 44.19,50.11 44.11,47.79c0.37,1.5 4,5.62 23.54,17.23 0.45,0.3 0.82,0.52 1,0.6C81.24,73.48 91.71,78.2 94.54,78.2a0.91,0.91 0,0 0,0.59 -0.15h0c0,0.08 -0.07,0.15 -0.07,0.23l-0.15,0.52a0.65,0.65 0,0 1,-0.67 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,50.79c9,-0.08 20.12,-1.2 26.43,-3.82l-1.33,-2.25c-3.79,2.1 -14.93,3.52 -25.18,3.74 -12.1,-0.15 -20.64,-1.27 -25,-4.19l-1.26,2.4C53,50 61,50.79 71.37,50.79Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,44.72c-0.67,0.6 -4,1.8 -10,2.77a113.08,113.08 0,0 1,-15.52 1.12,98.94 98.94,0 0,1 -15,-1A37.45,37.45 0,0 1,46 44.94a2.64,2.64 0,0 1,0.37 -0.6c0.89,0.45 4,1.73 10.17,2.63a110.49,110.49 0,0 0,14.93 0.9,112.91 112.91,0 0,0 15.37,-1c6,-0.9 9.29,-2.4 9.73,-2.78ZM98.25,47c-0.22,0.38 -4.38,1.8 -10.55,2.85a102.82,102.82 0,0 1,-16.33 1.2,118.06 118.06,0 0,1 -15.67,-1 50.58,50.58 0,0 1,-11 -2.92,4.5 4.5,0 0,0 0.29,-0.6 51.91,51.91 0,0 0,10.77 2.85,119 119,0 0,0 15.6,1 110.66,110.66 0,0 0,16.19 -1.2c6.31,-1.05 9.72,-2.32 10.24,-2.92Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.27,44.42l-0.23,0.52 0.45,0.08a37.63,37.63 0,0 0,9.95 2.47,99.49 99.49,0 0,0 14.85,1v0.15l0.15,-0.15a107.23,107.23 0,0 0,15.52 -1c6.09,-1 9.36,-2.18 10,-2.78l-0.52,-0.6c-0.3,0.38 -3.42,2 -9.58,2.85a105.53,105.53 0,0 1,-15.45 1,105.82 105.82,0 0,1 -15,-0.9c-6.61,-1 -9.65,-2.32 -10.17,-2.62ZM71.27,48.69a111.47,111.47 0,0 1,-14.85 -1,40.19 40.19,0 0,1 -10,-2.55L46,45l0.15,-0.53 0.22,-0.22a37.82,37.82 0,0 0,10.17 2.62,114.69 114.69,0 0,0 14.78,0.9 104.21,104.21 0,0 0,15.52 -1.12c5.72,-0.75 9.14,-2.25 9.73,-2.7l0.52,0.75c-0.67,0.6 -3.93,1.87 -10.1,2.85a106.37,106.37 0,0 1,-15.52 1.12ZM45,46.59l-0.22,0.6A52.61,52.61 0,0 0,55.7 50a125.38,125.38 0,0 0,15.44 1v0.08l0.23,-0.08a102.71,102.71 0,0 0,16.33 -1.2C94,48.69 98,47.27 98.18,47l-0.45,-0.68c-0.37,0.6 -3.56,2 -10.17,3a107,107 0,0 1,-16.19 1.2,113.75 113.75,0 0,1 -15.6,-1A42.39,42.39 0,0 1,45 46.59ZM71.14,51.16a113,113 0,0 1,-15.44 -1,45.36 45.36,0 0,1 -10.92,-2.92l-0.07,-0.38 0.22,-0.37a58.09,58.09 0,0 0,10.92 2.84,111.07 111.07,0 0,0 15.37,1 107.55,107.55 0,0 0,16.34 -1.2c6.23,-1 9.65,-2.32 10.17,-2.92l0.59,0.75c-0.29,0.52 -4.6,1.94 -10.62,3a102.71,102.71 0,0 1,-16.33 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.88,61.72c5.5,3 17.83,4.5 29.41,4.65 10.62,0 24.36,-1.65 29.56,-4.42l-0.15,-3c-1.63,2.55 -16.41,4.95 -29.48,4.87S45.89,61.65 41.88,59Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.07,58.73v0.75c-0.74,0.89 -5.57,2.32 -11.73,3.29a114.53,114.53 0,0 1,-18.2 1.28,114.38 114.38,0 0,1 -17.23,-1.2c-7,-1.05 -11.51,-2.85 -12.4,-3.37v-0.83c2.75,1.8 10,3.15 12.48,3.52a103.53,103.53 0,0 0,17.15 1.2,124.75 124.75,0 0,0 18.12,-1.2c4.39,-0.67 10.62,-2.32 11.81,-3.44ZM101.07,61.27L101.07,62c-0.74,0.9 -5.57,2.32 -11.73,3.3a114.71,114.71 0,0 1,-18.2 1.27,113.07 113.07,0 0,1 -17.23,-1.2c-7,-1 -11.51,-2.84 -12.4,-3.37L41.51,61.2c2.75,1.8 10,3.14 12.48,3.59a124.71,124.71 0,0 0,17.15 1.13,126.19 126.19,0 0,0 18.12,-1.2c4.39,-0.67 10.62,-2.32 11.81,-3.45Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.44,58.73l0.15,0.75c0.67,0.37 5,2.24 12.32,3.29A109.19,109.19 0,0 0,71.14 64a120.9,120.9 0,0 0,18.2 -1.27c5.94,-1 10.91,-2.4 11.73,-3.3l-0.07,-0.67c-1.12,1.2 -7.35,2.84 -11.74,3.52a121,121 0,0 1,-18.12 1.2A110,110 0,0 1,54 62.25c-2.9,-0.45 -9.88,-1.73 -12.55,-3.52ZM71.14,64.12a110.73,110.73 0,0 1,-17.3 -1.2c-6.68,-1 -11.29,-2.7 -12.4,-3.37v-0.9C44.26,60.37 51.76,61.72 54,62.1a110,110 0,0 0,17.15 1.2A110.65,110.65 0,0 0,89.26 62c4.39,-0.6 10.55,-2.24 11.81,-3.37l0.15,0.83c-0.82,1 -5.79,2.39 -11.81,3.44a122.47,122.47 0,0 1,-18.27 1.2ZM41.44,61.27 L41.59,62.02c0.67,0.38 5,2.25 12.32,3.3a110.39,110.39 0,0 0,17.23 1.2,120.19 120.19,0 0,0 18.2,-1.28c5.86,-1 10.91,-2.32 11.73,-3.29l-0.07,-0.68c-1.12,1.2 -7.35,2.85 -11.74,3.52A119.65,119.65 0,0 1,71.14 66,107.44 107.44,0 0,1 54,64.79c-2.9,-0.45 -9.88,-1.72 -12.55,-3.52ZM71.14,66.67a112,112 0,0 1,-17.3 -1.2c-6.68,-1 -11.29,-2.7 -12.4,-3.37v-0.9c2.82,1.72 10.32,3.07 12.55,3.44a107.44,107.44 0,0 0,17.15 1.2,120.37 120.37,0 0,0 18.12,-1.27c4.39,-0.6 10.55,-2.25 11.81,-3.37l0.15,0.82c-0.89,1 -5.79,2.47 -11.81,3.37a113.24,113.24 0,0 1,-18.27 1.28Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,78.13c-12.7,-0.08 -23.61,-3.52 -25.92,-4L47,76.7c4.08,1.73 14.7,4.35 24.36,4s18.12,-1 24.06,-4L97.14,74c-4,1.94 -17.83,4.12 -25.85,4.12Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,73.63v0.08c-0.15,0.3 -0.37,0.6 -0.52,1a65.53,65.53 0,0 1,-11.51 2.55,93.36 93.36,0 0,1 -14.11,1.2 99.24,99.24 0,0 1,-26.29 -3.9l-0.3,-0.67a112.94,112.94 0,0 0,26.59 4,106.51 106.51,0 0,0 14,-1.28A71.27,71.27 0,0 0,96.91 74c-0.07,0 -0.07,-0.08 -0.07,-0.08ZM96.1,76.18c-0.23,0.37 -0.52,0.75 -0.75,1.12a69.76,69.76 0,0 1,-9.13 2.33,78.77 78.77,0 0,1 -14.93,1.42C60,80.9 50.8,78.65 46.49,76.78l-0.37,-0.68 0.07,-0.07 0.6,0.22c7.72,2.78 16.33,3.9 24.58,4.12A86.3,86.3 0,0 0,86 79c6.46,-1.35 9.06,-2.33 9.87,-2.78Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,78.5h0a95.07,95.07 0,0 1,-26.29 -4l-0.37,-0.67a114.34,114.34 0,0 0,26.66 3.82,84.82 84.82,0 0,0 12.7,-1.05l1.26,-0.15A84.08,84.08 0,0 0,96.69 74l0.89,-0.45 -0.07,0.07 -0.67,0.38a63,63 0,0 1,-11.36 2.62l-1.27,0.22A98,98 0,0 1,71.44 77.9a109.83,109.83 0,0 1,-26.59 -4l0.38,0.53a98.55,98.55 0,0 0,26.21 3.89,86.47 86.47,0 0,0 12.4,-1l1.64,-0.23A69.42,69.42 0,0 0,97 74.61l0.52,-1 -0.45,1.05A61.52,61.52 0,0 1,85.55 77.3l-1.71,0.23a68.6,68.6 0,0 1,-12.4 1ZM46.12,76.1l0.44,0.6c4.53,2 14,4.12 24.73,4.27a81.94,81.94 0,0 0,14.93 -1.42,65.12 65.12,0 0,0 9.06,-2.32l0.59,-0.83c-0.67,0.3 -3,1.28 -9.87,2.7a85.87,85.87 0,0 1,-14.41 1.35h0c-9.65,-0.23 -18,-1.57 -24.88,-4.12ZM71.29,81.1h0C59.78,81 50.72,78.73 46.41,76.78l-0.37,-0.6c0,-0.08 0.15,-0.23 0.15,-0.23h0l0.6,0.23A79,79 0,0 0,71.37 80.3h0A78.8,78.8 0,0 0,86 78.88c7.2,-1.43 9.35,-2.4 9.87,-2.7A0.22,0.22 0,0 0,96 76.1h0l0.08,0.08h0.07a9,9 0,0 0,-0.74 1.12,59.91 59.91,0 0,1 -9.21,2.4 75.41,75.41 0,0 1,-14.93 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,30.71A29.33,29.33 0,1 1,42.26 60a29.26,29.26 0,0 1,29 -29.29ZM71.29,33.33A26.71,26.71 0,1 1,44.85 60,26.53 26.53,0 0,1 71.29,33.33Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,31A29.07,29.07 0,1 1,42.55 60.07,29 29,0 0,1 71.29,31ZM71.29,30.33A29.7,29.7 0,1 1,41.88 60.07,29.68 29.68,0 0,1 71.29,30.34Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,31.09a29,29 0,1 0,28.74 29,28.81 28.81,0 0,0 -28.74,-29ZM71.29,89.21a29.14,29.14 0,1 1,28.89 -29.14A29.1,29.1 0,0 1,71.29 89.21ZM71.29,30.41a29.63,29.63 0,1 0,29.34 29.66A29.54,29.54 0,0 0,71.29 30.41ZM71.29,89.89a29.82,29.82 0,1 1,29.56 -29.82A29.7,29.7 0,0 1,71.29 89.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,33.48A26.56,26.56 0,1 1,45 60,26.51 26.51,0 0,1 71.37,33.48ZM71.37,32.81A27.23,27.23 0,1 1,44.41 60a27.21,27.21 0,0 1,27 -27.19Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,33.56A26.48,26.48 0,1 0,97.58 60,26.44 26.44,0 0,0 71.37,33.56ZM71.37,86.67A26.63,26.63 0,1 1,97.73 60,26.56 26.56,0 0,1 71.37,86.67ZM71.37,32.88A27.16,27.16 0,1 0,98.18 60,27 27,0 0,0 71.37,32.88ZM71.37,87.34A27.31,27.31 0,1 1,98.4 60a27.28,27.28 0,0 1,-27 27.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.1,30.19h2.6v59.78h-2.6z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M69.73,29.89h0.67L70.4,90.26h-0.67ZM72.26,29.89h0.67L72.93,90.26h-0.67Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.33,29.89l-0.6,0.07 0.08,60.3 0.52,-0.07ZM70.4,90.34h-0.67l-0.07,-60.45 0.74,-0.08 0.08,60.45v0.08ZM72.85,29.89 L72.26,29.96 72.33,90.26 72.85,90.19ZM72.93,90.34h-0.67l-0.08,-60.45 0.75,-0.08L73,90.26v0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.81,58.8c3.64,-3.44 17.3,-5.69 29.33,-5.62s26.44,2.55 29.56,5.55v2.54C98.1,58.8 87,55.88 71.22,55.81S44,58.8 41.81,61.35Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.88,61.12l-0.22,-2.24c0,-0.08 0.22,-0.08 0.22,0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,61.2 L100.7,59c0,-0.15 0.15,-0.15 0.15,0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,52.88a102.29,102.29 0,0 1,19 1.73c5.49,1.12 9.35,2.54 10.69,4.12v0.75c-1.56,-1.95 -6.83,-3.38 -10.84,-4.2a100,100 0,0 0,-18.86 -1.72,107.73 107.73,0 0,0 -19.31,1.72c-4.09,0.82 -9.88,2.55 -10.55,4.2v-0.83c0.37,-1.12 4.61,-2.92 10.4,-4a109.48,109.48 0,0 1,19.46 -1.8ZM71.29,55.43a102.59,102.59 0,0 1,19.09 1.72c5.49,1.13 9.35,2.55 10.69,4.12L101.07,62c-1.56,-2 -6.83,-3.37 -10.84,-4.19A100.2,100.2 0,0 0,71.29 56.1,108.15 108.15,0 0,0 52,57.83c-4.15,0.9 -9.72,2.54 -10.47,4.19L41.53,61.2c0.37,-1.13 4.53,-2.85 10.4,-4a102.23,102.23 0,0 1,19.38 -1.8Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,53.48a98.08,98.08 0,0 1,18.86 1.73c3.34,0.67 9.21,2.09 10.92,4.19l-0.15,-0.67c-1.27,-1.5 -4.9,-2.85 -10.62,-4A100.15,100.15 0,0 0,71.52 53a116.62,116.62 0,0 0,-19.61 1.72c-6,1.2 -9.95,3 -10.32,4v0.45c1.19,-1.65 6.76,-3.23 10.47,-4a101.7,101.7 0,0 1,19.31 -1.73ZM41.51,59.55h0c-0.07,0 -0.07,0 -0.07,-0.07v-0.83c0.44,-1.27 4.9,-3 10.47,-4.12a102.59,102.59 0,0 1,19.46 -1.72,100.61 100.61,0 0,1 19,1.72c5.79,1.13 9.5,2.62 10.77,4.12l0.07,0.83c-1.86,-2 -7.65,-3.45 -11,-4.12a104.7,104.7 0,0 0,-18.79 -1.73,108.9 108.9,0 0,0 -19.38,1.73c-4.68,1 -9.88,2.69 -10.47,4.12 0,0.07 -0.08,0.07 -0.08,0.07ZM71.29,56a98.63,98.63 0,0 1,18.94 1.72c3.34,0.68 9.21,2.1 10.92,4.2l-0.15,-0.68c-1.27,-1.49 -4.9,-2.84 -10.62,-4a107.16,107.16 0,0 0,-18.94 -1.72A109.75,109.75 0,0 0,51.91 57.3c-6.24,1.28 -9.95,2.92 -10.32,4v0.45c1.26,-1.72 7,-3.29 10.39,-4A102.72,102.72 0,0 1,71.29 56ZM41.51,62.1h0c-0.07,0 -0.07,-0.08 -0.07,-0.08V61.2c0.37,-1.27 4.83,-2.92 10.47,-4.12a109,109 0,0 1,19.38 -1.72,100 100,0 0,1 19.09,1.72c5.79,1.2 9.5,2.62 10.77,4.12l0.07,0.82c-1.86,-2 -7.72,-3.44 -11,-4.12a97.92,97.92 0,0 0,-18.71 -1.72A107.27,107.27 0,0 0,52.06 58c-4.61,0.9 -9.8,2.54 -10.47,4a0.08,0.08 0,0 1,-0.08 0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.22,39.93c10.91,-0.08 20.49,1.57 24.8,3.82l1.64,2.77c-3.79,-2.1 -14.11,-4.2 -26.44,-3.9 -10.1,0.08 -20.87,1.13 -26.22,4l1.86,-3.14c4.46,-2.33 14.93,-3.52 24.36,-3.52Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,39.7a92.43,92.43 0,0 1,16.49 1.12c3.64,0.68 7.28,1.8 8.54,2.85l0.74,1c-1.19,-1.27 -5.64,-2.55 -9.5,-3.22a102.73,102.73 0,0 0,-16.27 -1.2,96.6 96.6,0 0,0 -16.56,1.27c-4.31,0.83 -7,1.8 -8.24,2.55l0.67,-0.9a27.84,27.84 0,0 1,7.5 -2.32,96.54 96.54,0 0,1 16.63,-1.2ZM71.37,42.25a89.8,89.8 0,0 1,17 1.2c4.53,0.82 8.77,2.09 9.36,2.77l0.52,0.82c-1.49,-1 -5.2,-2.1 -10,-3a91.58,91.58 0,0 0,-17 -1.12A95.16,95.16 0,0 0,54.06 44c-5,1 -8.39,2.33 -9.28,2.93l0.52,-0.9A29.1,29.1 0,0 1,54 43.45a96.14,96.14 0,0 1,17.38 -1.2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,40.22a102,102 0,0 1,16.27 1.2c3.26,0.53 7.42,1.65 9.06,2.85l-0.38,-0.6c-1.18,-0.9 -4.6,-2 -8.46,-2.77a94.33,94.33 0,0 0,-16 -1.12h-0.52A100.63,100.63 0,0 0,54.66 41a32,32 0,0 0,-7.5 2.25l-0.6,1c1.27,-1 4.31,-1.94 8.17,-2.69a91.41,91.41 0,0 1,16.56 -1.28ZM97.06,44.87c-0.07,0 -0.07,-0.08 -0.07,-0.08 -1.27,-1.34 -5.87,-2.54 -9.51,-3.22a100.87,100.87 0,0 0,-16.19 -1.2,99.31 99.31,0 0,0 -16.56,1.28c-3.79,0.75 -6.83,1.65 -8.17,2.54l0.52,-1a29,29 0,0 1,7.58 -2.33,100 100,0 0,1 16.63,-1.27h0.52a94.82,94.82 0,0 1,16 1.2c3.86,0.75 7.28,1.87 8.54,2.85l0.75,1.12a0.07,0.07 0,0 1,-0.08 0.07v0.08ZM71.74,42.32h-0.37c-8,0 -13,0.38 -17.38,1.2a30.22,30.22 0,0 0,-8.69 2.62l-0.37,0.9c0.67,-0.75 4.16,-2.1 9.13,-3.07a101.33,101.33 0,0 1,16.64 -1.2h1.19A96.12,96.12 0,0 1,88.37 44c4.53,0.9 8,1.87 9.66,2.85l-0.37,-0.6c-0.52,-0.6 -4.83,-1.88 -9.29,-2.7a94.62,94.62 0,0 0,-16.63 -1.2ZM98.25,47.12h-0.07c-1.42,-1 -5.05,-2 -9.88,-3A96.41,96.41 0,0 0,71.89 43L70.7,43a103.11,103.11 0,0 0,-16.64 1.12A33.16,33.16 0,0 0,44.85 47l0.38,-1a28.32,28.32 0,0 1,8.68 -2.7A99.44,99.44 0,0 1,71.37 42.1h0.37a94.83,94.83 0,0 1,16.71 1.27c4.53,0.82 8.76,2.1 9.35,2.77l0.52,0.83v0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.92,72.43a72.29,72.29 0,0 0,-14.63 -1.12c-18.19,0.15 -24.13,3.75 -24.88,4.87l-1.33,-2.25c4.68,-3.44 14.55,-5.32 26.36,-5.17a92,92 0,0 1,15.74 1.43Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,68.39a82.19,82.19 0,0 1,16 1.42l-0.37,0.6a79.9,79.9 0,0 0,-15.6 -1.35A75.14,75.14 0,0 0,51 71.46c-2.08,0.67 -5.72,2 -5.87,3.07l-0.3,-0.67c0.08,-1 3.2,-2.17 6,-3.07a75.88,75.88 0,0 1,20.57 -2.4ZM71.22,70.94a88.75,88.75 0,0 1,14.85 1.19l-0.3,0.68a73.72,73.72 0,0 0,-14.55 -1.12,68.28 68.28,0 0,0 -19.46,2.24c-1.86,0.53 -5,1.8 -5.27,2.77l-0.37,-0.6c0.07,-0.59 2,-1.79 5.49,-2.77 6.76,-2 13.15,-2.32 19.61,-2.39Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,68.46c-8.39,0 -14.93,0.83 -20.57,2.48 -3.56,1 -5.87,2.17 -5.94,2.92l0.22,0.45c0.6,-1.35 5.27,-2.77 5.87,-2.92 5.57,-1.65 12,-2.4 20.42,-2.4A84.86,84.86 0,0 1,87 70.34l0.29,-0.6a103.79,103.79 0,0 0,-15.89 -1.28ZM45.15,74.53h-0.07l-0.3,-0.6c0.07,-1.35 4.68,-2.77 6.09,-3.22 5.57,-1.65 12.1,-2.4 20.57,-2.4a89.53,89.53 0,0 1,16 1.43l-0.3,0.75a86.19,86.19 0,0 0,-15.67 -1.35c-8.32,0 -14.85,0.75 -20.42,2.4 -2.67,0.82 -5.65,2.09 -5.79,3ZM71.22,71.09c-7.06,0 -13.15,0.45 -19.61,2.32 -3.56,1 -5.34,2.17 -5.42,2.69l0.22,0.45c0.67,-1.12 4,-2.32 5.28,-2.69a69.57,69.57 0,0 1,18.79 -2.32l0.74,0.07 0.67,-0.07a76.09,76.09 0,0 1,13.88 1.19l0.23,-0.6a98,98 0,0 0,-14.78 -1ZM46.49,76.78h-0.08l-0.37,-0.6c0.08,-0.75 2.08,-2 5.5,-2.92 6.53,-2 12.55,-2.32 19.68,-2.4a91.3,91.3 0,0 1,14.85 1.2l-0.3,0.75a84,84 0,0 0,-13.88 -1L70.48,71.81A69.27,69.27 0,0 0,51.76 74c-2,0.6 -4.9,1.8 -5.2,2.69l-0.07,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.42,70.26h0.15v-0.07c0,-0.08 0,-0.08 -0.07,-0.08a0.08,0.08 0,0 0,-0.08 0.08v0.07ZM78.57,70.34h0.07a0.07,0.07 0,0 1,-0.07 0.07c-0.07,0.08 -0.07,0.08 -0.15,0.08a0.07,0.07 0,0 1,-0.07 -0.08c-0.08,0 -0.08,-0.07 -0.08,-0.15l0.15,-0.15L78.5,70a0.24,0.24 0,0 1,0.14 0.07v0.23l-0.29,-0.08c0,0.08 0,0.08 0.07,0.15h0.08c0.07,0 0.07,0 0.07,-0.07ZM77.98,70.64 L78.05,70.56h0.07v-0.07L78.2,70h0.07l-0.07,0.45 -0.08,0.07c0,0.08 0,0.08 -0.07,0.08ZM78.2,70l0.07,-0.07h0L78.27,70ZM77.83,70.3c-0.08,0 -0.08,0.08 0,0.08s0,0.07 0.07,0.07l0.08,-0.07s0,-0.08 0.07,-0.08v-0.15h-0.22v0.15ZM77.75,70.3a0.26,0.26 0,0 1,0.08 -0.22L78,70.08a0.07,0.07 0,0 1,0.07 0.07c0.07,0 0.07,0.08 0.07,0.15s-0.07,0.08 -0.07,0.08a0.07,0.07 0,0 1,-0.07 0.07h-0.23c0,-0.07 -0.07,-0.15 0,-0.15ZM77.46,70.45 L77.53,70.08h0.22v0.07L77.6,70.15v0.08l-0.07,0.22ZM77.16,70.23v0.15h0.15c0,-0.08 0.07,-0.08 0.07,-0.15v-0.08a0.07,0.07 0,0 0,-0.07 -0.07h-0.08c-0.07,0.07 -0.07,0.07 -0.07,0.15ZM77.01,70.6 L77.16,70h0.07l-0.07,0.08c0.07,0 0.07,0 0.07,-0.08h0.08c0.07,0 0.07,0 0.07,0.08s0.08,0 0.08,0.07v0.08c0,0.07 -0.08,0.07 -0.08,0.15l-0.07,0.07h-0.15v-0.07l-0.08,0.22ZM76.56,70.23c-0.07,0 -0.07,0.07 0,0.07s0,0.08 0.08,0.08l0.07,-0.08a0.07,0.07 0,0 1,0.08 -0.07c0,-0.08 0,-0.08 -0.08,-0.15h-0.15a0.25,0.25 0,0 1,-0.07 0.15ZM76.49,70.23a0.3,0.3 0,0 1,0.07 -0.23h0.15a0.08,0.08 0,0 1,0.08 0.08,0.11 0.11,0 0,1 0,0.15v0.07a0.08,0.08 0,0 1,-0.08 0.08l-0.07,0.07a0.25,0.25 0,0 1,-0.15 -0.07c0,-0.08 -0.07,-0.08 0,-0.15ZM76.12,70.15a0.24,0.24 0,0 1,-0.15 0.08L75.9,70.23v0.07h0.22v-0.15ZM76.12,70.3 L76.05,70.38h-0.23v-0.15h0a0.08,0.08 0,0 0,0.08 -0.08h0.22L76.12,70h0c0,-0.08 0,-0.08 -0.07,-0.08L76,69.92L76,70L75.9,70L75.9,70L76,70a0.07,0.07 0,0 0,0.08 -0.07,0.07 0.07,0 0,1 0.07,0.07h0.07v0.23a0.07,0.07 0,0 1,-0.07 0.07,0.07 0.07,0 0,0 0.07,0.08h-0.07v-0.08ZM75.82,70.3v0.08h-0.15v-0.15l0.08,-0.23h-0.08v-0.07h0.08v-0.08l0.07,-0.07v0.15h0L75.82,70h0l-0.07,0.23v0.07h0.07ZM75.45,70.38 L75.53,69.93h0.07l-0.07,0.45ZM75.6,69.85v-0.07h0.07l-0.07,0.07ZM75.15,70.08h0.23L75.38,70h-0.15a0.08,0.08 0,0 0,-0.08 0.08ZM75.38,70.23h0c0,0.07 0,0.07 -0.08,0.07s0,0.08 -0.07,0.08 -0.08,-0.08 -0.15,-0.08v-0.15a0.29,0.29 0,0 1,0.07 -0.15c0.08,-0.07 0.08,-0.07 0.15,-0.07s0.08,0 0.08,0.07 0.07,0.08 0.07,0.15h-0.3v0.08c0,0.07 0.08,0.07 0.08,0.07h0.07c0,-0.07 0,-0.07 0.08,-0.07ZM74.78,70.15c-0.07,0 0,0.08 0,0.08a0.07,0.07 0,0 0,0.08 0.07l0.07,-0.07v-0.08a0.1,0.1 0,0 0,0 -0.15h-0.15v0.15ZM74.63,70.45 L74.71,69.93h0.07L74.78,70c0,-0.07 0,-0.07 0.08,-0.07L75,69.93v0.3l-0.08,0.07h-0.22v0.15ZM74.26,70.15h0.08c0,0.08 0,0.08 0.07,0.08h0.15c0,-0.08 0,-0.08 -0.07,-0.08h0a0.07,0.07 0,0 1,-0.08 -0.07h-0.07v-0.15h0.29L74.63,70h-0.07l-0.07,-0.07s-0.08,0 -0.08,0.07h0L74.41,70h0.15a0.07,0.07 0,0 0,0.07 0.07v0.08h-0.07c0,0.07 0,0.07 -0.07,0.07h-0.15c-0.08,-0.07 -0.08,-0.07 -0.08,-0.15ZM74,70h0.22L74.22,70c0,-0.07 -0.08,-0.07 -0.08,-0.07A0.07,0.07 0,0 0,74 70C74,70 74,70 74,70ZM74.22,70.07h0.07l-0.15,0.15L74,70.22c-0.07,0 -0.07,0 -0.15,-0.07L73.85,70c0,-0.08 0.08,-0.08 0.08,-0.15s0.07,-0.08 0.14,-0.08 0.08,0.08 0.15,0.08v0.22L74,70v0.15h0.14l0.08,-0.08ZM73.62,70.22 L73.77,69.77h0v0.08h0.08v-0.08c0.07,0 0.07,0 0.07,0.08L73.92,70a0.07,0.07 0,0 0,-0.07 -0.07L73.85,70h-0.08v0.3ZM73.07,70v0.15h0.23L73.3,70c0.07,-0.08 0,-0.08 0,-0.15h-0.15c0,0.07 -0.08,0.07 -0.08,0.15ZM73,70c0.07,-0.08 0.07,-0.15 0.15,-0.15a0.07,0.07 0,0 1,0.07 -0.08c0.08,0 0.15,0 0.15,0.08v0.3L73.3,70.15c-0.08,0.07 -0.08,0.07 -0.15,0.07a0.07,0.07 0,0 1,-0.08 -0.07c-0.07,0 -0.07,-0.08 -0.07,-0.15ZM72.7,70v0.15h0.15L72.85,70c0.08,-0.08 0.08,-0.08 0,-0.15L72.7,69.85L72.7,70ZM72.85,70.22v-0.07a0.07,0.07 0,0 1,-0.07 0.07c-0.08,0 -0.08,0 -0.15,-0.07v-0.3c0.07,0 0.07,0 0.07,-0.08h0.15a0.08,0.08 0,0 1,0.08 0.08v-0.23L73,69.62l-0.07,0.6ZM72.48,70h-0.15a0.07,0.07 0,0 0,-0.07 0.07h0v0.08h0.15v-0.08c0.07,0 0.07,0 0.07,-0.07ZM72.41,70.15v0.07h-0.08c-0.07,0 -0.07,0 -0.15,-0.07L72.18,70h0.15a0.24,0.24 0,0 1,0.15 -0.08h0v-0.07h-0.15l-0.07,0.07h0v-0.07l0.07,-0.08h0.15l0.07,0.08h0L72.55,70a0.23,0.23 0,0 0,-0.07 0.15v0.07h0l-0.07,-0.07ZM71.81,70.15v-0.38h0.08v0.08c0.07,-0.08 0.07,-0.08 0.14,-0.08h0.08v0.08h0v0.37L72,70.22L72,70c0.08,0 0,0 0,-0.07L72,69.93c-0.07,0 -0.07,0.07 -0.07,0.15l-0.08,0.15ZM71.59,70.22 L71.66,69.77h0.08l-0.08,0.45ZM71.74,69.7v-0.08h0v0.08ZM71,70.22 L71.07,69.77h0.07v0h0.15l0.08,0.08a0.07,0.07 0,0 1,0.07 -0.08h0.08c0.07,0.08 0.07,0.08 0.07,0.15l-0.07,0.3h-0.08l0.08,-0.3v-0.07h-0.15L71.37,70l-0.08,0.3h-0.07l0.07,-0.3v-0.07h-0.15L71.14,70a0.07,0.07 0,0 0,-0.07 0.08v0.22ZM70.85,70.22 L70.92,69.77L71,69.77l-0.08,0.45ZM70.92,69.7v-0.08L71,69.62v0.08ZM70.7,70.22 L70.77,69.62h0.08l-0.15,0.6ZM70.33,70h0.22v-0.15L70.4,69.85c0,0.07 -0.07,0.07 -0.07,0.15ZM70.55,70.07h0.07a0.07,0.07 0,0 1,-0.07 0.08c-0.07,0.07 -0.07,0.07 -0.15,0.07a0.25,0.25 0,0 1,-0.15 -0.07L70.25,70a0.24,0.24 0,0 1,0.08 -0.15c0.07,-0.08 0.07,-0.08 0.15,-0.08s0.07,0 0.14,0.08L70.62,70h-0.29v0.15h0.15l0.07,-0.08ZM69.73,70v0.15h0.15c0,-0.08 0.08,-0.08 0.08,-0.15L69.96,70c-0.08,-0.07 -0.08,-0.07 -0.15,-0.07l-0.08,0.07L69.73,70ZM69.66,70c0,-0.08 0,-0.15 0.07,-0.15s0.08,-0.08 0.15,-0.08a0.08,0.08 0,0 1,0.08 0.08c0.07,0 0.07,0.07 0.07,0.15s-0.07,0.07 -0.07,0.15l-0.08,0.07h-0.07c-0.08,0 -0.08,0 -0.15,-0.07L69.66,70ZM69.58,70.15v0.07h-0.07c-0.07,0 -0.07,0 -0.07,-0.07v-0.08l0.07,-0.22h0v-0.15h0.07v0.15l0.08,-0.08v0.08h-0.08l-0.07,0.22v0.08h0.07ZM68.99,70.22 L69.06,69.85h0.15c0.08,-0.08 0.08,0 0.15,0h0v0.37h-0.07v-0.37h-0.08l-0.07,0.07L69.14,70l-0.08,0.22ZM68.69,70h0.23L68.92,70c-0.08,0 -0.08,-0.07 -0.15,-0.07a0.07,0.07 0,0 1,-0.08 0.07L68.69,70ZM68.92,70.07v0.08a0.07,0.07 0,0 1,-0.08 0.07h-0.22v-0.15c0,-0.07 0,-0.15 0.07,-0.15s0.08,-0.07 0.15,-0.07h0.08A0.23,0.23 0,0 1,69 70v0.07h-0.3v0.08l0.08,0.07 0.07,-0.07 0.08,-0.08ZM67.92,70.3 L67.99,69.85h0.08v0h0.15a0.07,0.07 0,0 1,0.07 0.07c0,-0.07 0.08,-0.07 0.08,-0.07h0.14L68.51,70l-0.07,0.22L68.4,70.22l0.07,-0.22L68.47,70h-0.15L68.32,70l-0.07,0.3h-0.08l0.08,-0.3L68.25,70L68.1,70L68.1,70l-0.08,0.07v0.23ZM67.62,70.07v0.15h0.15c0,-0.07 0,-0.07 0.08,-0.15s0,-0.07 -0.08,-0.07 0,-0.08 -0.07,-0.08l-0.08,0.08v0.07ZM67.55,70.37h0.22v-0.15a0.07,0.07 0,0 1,-0.07 0.08c-0.08,0 -0.15,0 -0.15,-0.08L67.55,70a0.07,0.07 0,0 1,0.07 -0.08l0.08,-0.07c0.07,0 0.07,0.07 0.15,0.07v-0.07L68,69.85l-0.07,0.37v0.15c-0.08,0 -0.08,0 -0.08,0.08h-0.22c0,-0.08 -0.08,-0.08 0,-0.08ZM67.18,70.07h0.22L67.4,70h-0.15l-0.07,0.07ZM67.4,70.15 L67.47,70.22 67.4,70.3h-0.15c0,0.07 -0.07,0 -0.07,0s-0.08,-0.08 -0.08,-0.15a0.24,0.24 0,0 1,0.08 -0.15c0.07,-0.08 0.07,-0.08 0.15,-0.08h0.14v0.23h-0.29v0.07c0.07,0.08 0.07,0.08 0.15,0.08v-0.08a0.07,0.07 0,0 0,0.07 -0.07ZM66.73,70.22h0.08v0.08L67,70.3v-0.08h0c0,-0.07 0,-0.07 -0.08,-0.07h-0.07a0.08,0.08 0,0 1,-0.08 -0.08h0c0,-0.07 0,-0.07 0.08,-0.07h0a0.07,0.07 0,0 1,0.07 -0.08h0.15L67.07,70h0l-0.07,0.07L67,70h-0.08c-0.07,0 -0.07,0 -0.07,0.07h0.07c0.08,0 0.08,0.08 0.15,0.08h0v0.15a0.07,0.07 0,0 0,-0.07 0.07h-0.08c-0.07,0 -0.07,0 -0.15,-0.07v-0.08ZM66.06,70.15v0.15c0,0.07 0.08,0.07 0.15,0.07s0.08,-0.07 0.15,-0.07v-0.23c0.08,0 0,-0.07 0,-0.07L66.36,70h-0.3v0.23ZM65.92,70.15c0.07,-0.08 0.07,-0.15 0.14,-0.23s0.08,-0.07 0.15,-0.07h0.15a0.07,0.07 0,0 1,0.08 0.07,0.2 0.2,0 0,1 0,0.3 0.24,0.24 0,0 0,-0.08 0.15h-0.3a0.07,0.07 0,0 1,-0.07 -0.07c-0.07,-0.08 -0.07,-0.08 -0.07,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.29,70.94c-0.08,0.07 -0.08,0.07 0,0.15h0.15v-0.15c0.07,0 0.07,-0.08 0,-0.08v-0.07c-0.08,0 -0.08,0 -0.15,0.07v0.08ZM84.21,70.94c0,-0.08 0,-0.15 0.08,-0.15s0.07,-0.08 0.15,-0.08a0.07,0.07 0,0 0,0.07 0.08,0.13 0.13,0 0,1 0,0.22v0.08c-0.07,0.07 -0.07,0.07 -0.15,0.07h-0.07c-0.08,0 -0.08,0 -0.08,-0.07s-0.07,-0.08 0,-0.15ZM83.77,71.09 L83.84,70.71h0.3v0.15l-0.07,0.23L84,71.09l0.08,-0.23v-0.07h0v-0.08c-0.08,0 -0.08,0 -0.15,0.08v0.07l-0.08,0.23ZM83.62,70.86h-0.15c-0.07,0.08 -0.07,0.08 0,0.08L83.47,71c0.08,0 0.08,0 0.08,-0.07h0.07v-0.08ZM83.62,71.01L83.4,71.01c-0.08,-0.07 -0.08,-0.07 0,-0.07v-0.08a0.07,0.07 0,0 1,0.07 -0.07h0.22v-0.08L83.4,70.71c0.07,0 0.07,0 0.07,-0.07h0.22l0.08,0.07h0v0.08l-0.08,0.07v0.23L83.62,71ZM83.1,70.71c0,0.08 -0.07,0.15 0,0.15v0.08c0.07,0 0.07,0 0.07,-0.08s0.08,0 0.08,-0.07 0.07,-0.08 0,-0.08v-0.07L83.1,70.64v0.07ZM83.03,70.94L83,70.94l0.15,-0.53h0.07l-0.07,0.23c0.07,-0.08 0.07,-0.08 0.15,-0.08h0.07v0.23c0,0.07 0,0.15 -0.07,0.15s-0.08,0.07 -0.15,0.07L83,70.94ZM82.36,70.86 L82.43,70.49h0.08v0.07a0.07,0.07 0,0 1,0.07 -0.07h0.07a0.07,0.07 0,0 1,0.08 0.07c0,-0.07 0.07,-0.07 0.15,-0.07a0.07,0.07 0,0 1,0.07 0.07v0.08l-0.07,0.3L82.8,70.94l0.08,-0.23v-0.15h-0.15v0.15l-0.08,0.23 -0.07,-0.08 0.07,-0.22v-0.08h-0.14v0.15l-0.08,0.15ZM82.21,70.86v-0.07c0,0.07 -0.08,0.07 -0.15,0.07L82,70.86v-0.15h0l0.07,-0.3h0.07l-0.07,0.23v0.15h0.07c0.08,0 0.08,0 0.08,-0.08h0.07v-0.3l0.08,0.08 -0.08,0.37ZM81.76,70.79 L81.91,70.26L82,70.26l-0.15,0.53ZM81.47,70.56v0.15h0.14c0.08,0 0.08,-0.07 0.08,-0.15s0,-0.07 0,-0.07 0,-0.08 -0.08,-0.08h-0.07c0,0.08 0,0.08 -0.07,0.15ZM81.39,70.56c0.08,-0.07 0.08,-0.15 0.15,-0.15a0.25,0.25 0,0 1,0.15 -0.07,0.07 0.07,0 0,0 0.07,0.07v0.15c0,0.08 0,0.15 -0.07,0.15l-0.08,0.08h-0.07c-0.07,0 -0.07,-0.08 -0.07,-0.08s-0.08,-0.07 -0.08,-0.15ZM81.32,70.56h0.07c-0.07,0.08 -0.07,0.15 -0.15,0.15L81,70.71v-0.3c0,-0.07 0,-0.07 0.07,-0.15l0.07,-0.07h0.3v0.15h-0.07v-0.08s-0.08,0 -0.08,-0.07 -0.07,0.07 -0.15,0.07l-0.07,0.08v0.3a0.07,0.07 0,0 1,0.07 0.07c0.08,0 0.08,-0.07 0.15,-0.07a0.08,0.08 0,0 1,0.08 -0.08ZM80.32,70.41h0.23v-0.07l-0.08,-0.08 -0.07,0.08 -0.08,0.07ZM80.55,70.56h0.07c-0.07,0 -0.07,0.08 -0.07,0.08h-0.15c-0.08,0 -0.08,0 -0.15,-0.08v-0.15a0.25,0.25 0,0 0,0.07 -0.15h0.15c0.08,0 0.08,0 0.15,0.08v0.15h0l-0.3,-0.08v0.15l0.08,0.08c0.07,0 0.07,0 0.07,-0.08ZM79.88,70.41s0,0.08 0.07,0.08v0.07h0.08c0.07,-0.07 0.07,-0.07 0.07,-0.15v-0.07c0,-0.08 0,-0.08 -0.07,-0.08L80,70.26c0,0.08 0,0.08 -0.07,0.15ZM80.1,70.64v-0.08c-0.07,0.08 -0.07,0.08 -0.15,0.08a0.07,0.07 0,0 1,-0.07 -0.08v-0.07c-0.08,0 0,-0.08 0,-0.08v-0.15a0.07,0.07 0,0 0,0.07 -0.07h0.15l0.07,0.07L80.17,70h0.08l-0.08,0.6ZM79.28,70.34v0.15h0.23v-0.15c0.07,0 0,-0.08 0,-0.08s0,-0.07 -0.08,-0.07a0.07,0.07 0,0 0,-0.07 0.07,0.08 0.08,0 0,0 -0.08,0.08ZM79.28,70.34c0,-0.08 0,-0.15 0.08,-0.15s0.07,-0.08 0.07,0h0.15c0,0.07 0.07,0.15 0,0.22v0.08c-0.07,0 -0.07,0.07 -0.15,0.07h-0.07c-0.08,0 -0.08,0 -0.08,-0.07s-0.07,-0.08 0,-0.15ZM79.21,70.49v0.07h-0.08a0.07,0.07 0,0 1,-0.07 -0.07h0v-0.08l0.07,-0.22h-0.07v-0.08h0.07L79.13,70l0.08,-0.08v0.15h0.07l-0.07,0.08h0l-0.08,0.22v0.08h0.08ZM78.91,70.41L79,70.41a0.08,0.08 0,0 1,-0.08 0.08h-0.07c-0.08,0 -0.15,0 -0.15,-0.08v-0.07c0,-0.08 0,-0.15 0.07,-0.15v-0.08L79,70.11c0,0.08 0.07,0.08 0.07,0.15L79,70.26c0,-0.07 0,-0.07 -0.08,-0.07h-0.15v0.22a0.08,0.08 0,0 0,0.08 0.08s0,-0.08 0.07,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.77,72.88l-0.07,-0.07c-0.07,0 -0.07,-0.08 -0.07,-0.15l1.63,-2.85c0.07,-0.07 0.15,-0.15 0.22,-0.07s0.08,0.15 0,0.15l-1.56,2.92a0.25,0.25 0,0 1,-0.15 0.07Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.64,43.37c9.06,-0.15 50.79,25.77 50.94,30.56l-2.6,4c-1.19,-5.54 -43.52,-30.71 -50.57,-30.26Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,77.75l2,-3.52c0.08,-0.07 0.08,-0.07 0.15,-0.07v0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.63,47.49l1.86,-3.89c0,-0.08 0.07,-0.08 0.15,-0.08v0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.8,74.23c1,-2.17 -10.39,-10.86 -24.58,-19.32C58.74,46.59 48.27,41.72 46.41,43.22L46,44a0.25,0.25 0,0 1,0.07 -0.15,2 2,0 0,1 1.19,-0.3c3.27,0.08 12.7,4.42 25.84,12.06C78.87,59 97.51,71 97.43,74.46a0.87,0.87 0,0 1,-0.07 0.45ZM44.19,47.49c1.7,-1.12 14,4.42 26.88,12.29S96.24,76.55 95.13,78.2l-0.3,0.6 -0.22,0.15c0.08,-0.07 0.22,-0.3 0,-0.9 -0.52,-1.8 -9.28,-8.84 -23.76,-17.68C56.74,51.91 45,46.74 43.82,48.24Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,74.91h0l-0.08,-0.08a0.07,0.07 0,0 0,0.08 -0.07l-0.08,0.15 0.08,-0.15v-0.23c0.07,-3.44 -18.94,-15.73 -24.29,-18.87 -13.14,-7.57 -22.57,-12 -25.84,-12.06a2,2 0,0 0,-1.11 0.3h0a1.15,1.15 0,0 1,1 -0.45c3.41,0.07 12.84,4.42 26,12.06 3.79,2.24 24.43,15.2 24.36,18.95v0.07l0.22,-0.37c1,-2 -9.8,-10.41 -24.51,-19.18 -15.59,-8.91 -25.1,-13 -26.81,-11.76L46,43.9a0.29,0.29 0,0 0,-0.15 0.07l0.45,-0.82a1.41,1.41 0,0 1,1 -0.3c4.08,0 16.34,6.51 25.92,12 12.84,7.64 25.77,17.08 24.58,19.4l-0.45,0.68ZM44.63,47.91c3.27,0 14.33,5.24 26.29,12.43C85,68.91 94.09,76.1 94.69,78.05a3.25,3.25 0,0 1,0.14 0.53l0.23,-0.45c0.07,-0.08 0.07,-0.15 0.07,-0.3 -0.52,-2.47 -12.77,-11.09 -24.06,-18S48.12,47.42 44.85,47.42a0.91,0.91 0,0 0,-0.59 0.15L44,48a1,1 0,0 1,0.59 -0.14ZM94.69,79l-0.08,-0.07h-0.07s0.22,-0.23 0,-0.83c-0.6,-1.87 -9.81,-9.14 -23.69,-17.6 -12,-7.19 -22.95,-12.36 -26.22,-12.36a1.3,1.3 0,0 0,-0.74 0.15h0v-0.15l0.22,-0.6a1.24,1.24 0,0 1,0.74 -0.22c3.27,0 14.86,5.46 26.29,12.43 11.59,7.12 23.62,15.58 24.14,18a0.62,0.62 0,0 1,-0.08 0.53l-0.37,0.6h-0.07a0.07,0.07 0,0 1,-0.07 0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.69,63.3A17.64,17.64 0,1 0,89 63.37h0V39.55H53.69Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.89,39.55l-35.2,0.08 0.08,23.67A17.68,17.68 0,0 0,59 75.81,17.57 17.57,0 0,0 88.89,63.37ZM71.29,81.2A18,18 0,0 1,53.54 63.3V39.55L89,39.48 89,63.37A17.82,17.82 0,0 1,83.84 76,17.51 17.51,0 0,1 71.29,81.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.39,47.27L81.39,63.45a7.79,7.79 0,0 1,-0.07 1.27,10.21 10.21,0 0,1 -2.9,5.92 9.9,9.9 0,0 1,-14.26 -0.08,10.33 10.33,0 0,1 -3,-7.19L61.16,47.19ZM54.39,63.37h0a17.09,17.09 0,0 0,5 12,16.85 16.85,0 0,0 23.91,0.07 17.13,17.13 0,0 0,5 -12.06h0L88.3,40.3L54.36,40.3Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.27,47.27v16.1a10.29,10.29 0,0 0,3 7.19,9.9 9.9,0 0,0 7.05,3 9.67,9.67 0,0 0,7.06 -3,9.92 9.92,0 0,0 2.89,-5.84 6.83,6.83 0,0 0,0.08 -1.27L81.35,47.27ZM71.27,73.71a10.07,10.07 0,0 1,-7.13 -3.07,10.39 10.39,0 0,1 -3,-7.27L61.14,47.12l20.27,0.07 0.08,14.68v1.58a6.83,6.83 0,0 1,-0.08 1.27,10.38 10.38,0 0,1 -2.89,6 10.14,10.14 0,0 1,-7.21 3ZM88.15,40.3l-33.79,0.07 0.07,23A16.82,16.82 0,0 0,71.29 80.3a16.59,16.59 0,0 0,11.88 -4.94,17 17,0 0,0 5,-12ZM71.29,80.45a17.05,17.05 0,0 1,-17 -17.08L54.29,40.3l33.93,-0.08 0.08,23.15a17,17 0,0 1,-5 12.06,16.69 16.69,0 0,1 -12,5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.14,60.75h0a2.37,2.37 0,0 0,0.67 1.72,2 2,0 0,0 1.56,0.68 1.94,1.94 0,0 0,1.56 -0.68,2.4 2.4,0 0,0 0.66,-1.72V57.53H69.14Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,58.28a0.48,0.48 0,0 0,-0.45 0.45,0.49 0.49,0 0,0 0.45,0.45 0.48,0.48 0,0 0,0.44 -0.45,0.47 0.47,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,59.48a0.42,0.42 0,0 0,-0.44 0.45c0,0.29 0.14,0.44 0.37,0.44a0.39,0.39 0,0 0,0.44 -0.44,0.43 0.43,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,60.75a0.48,0.48 0,0 0,-0.45 0.45,0.49 0.49,0 0,0 0.45,0.45 0.48,0.48 0,0 0,0.44 -0.45,0.47 0.47,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.25,60.75a0.43,0.43 0,0 0,-0.44 0.45,0.43 0.43,0 0,0 0.44,0.45 0.48,0.48 0,0 0,0.45 -0.45,0.48 0.48,0 0,0 -0.45,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.25,58.28a0.43,0.43 0,0 0,-0.44 0.45,0.43 0.43,0 0,0 0.44,0.45 0.48,0.48 0,0 0,0.45 -0.45,0.48 0.48,0 0,0 -0.45,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.14,68.46h0a2.38,2.38 0,0 0,0.67 1.73,2.07 2.07,0 0,0 1.56,0.75 2.1,2.1 0,0 0,1.56 -0.75,2.41 2.41,0 0,0 0.66,-1.73V65.24H69.14Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,66.07a0.43,0.43 0,0 0,-0.45 0.45,0.42 0.42,0 0,0 0.45,0.37 0.41,0.41 0,0 0,0.44 -0.37,0.43 0.43,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.37,67.27a0.43,0.43 0,0 0,-0.45 0.45,0.45 0.45,0 0,0 0.89,0 0.43,0.43 0,0 0,-0.44 -0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,68.46a0.49,0.49 0,0 0,-0.45 0.45,0.48 0.48,0 0,0 0.45,0.45 0.47,0.47 0,0 0,0.44 -0.45,0.48 0.48,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.18,68.46a0.49,0.49 0,0 0,-0.45 0.45,0.48 0.48,0 0,0 0.45,0.45 0.42,0.42 0,0 0,0.44 -0.45,0.43 0.43,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.18,66.07a0.42,0.42 0,0 0,-0.45 0.37,0.43 0.43,0 0,0 0.45,0.45c0.3,0 0.44,-0.15 0.44,-0.45s-0.14,-0.37 -0.44,-0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63,60.75h0a2.41,2.41 0,0 0,0.67 1.72,2.13 2.13,0 0,0 3.12,0 2.37,2.37 0,0 0,0.67 -1.72V57.53H63Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.47,58.35a0.42,0.42 0,0 0,-0.45 0.38,0.45 0.45,0 1,0 0.89,0 0.41,0.41 0,0 0,-0.44 -0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.2,59.55a0.41,0.41 0,0 0,-0.44 0.38,0.45 0.45,0 0,0 0.89,0 0.42,0.42 0,0 0,-0.45 -0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.47,60.75a0.48,0.48 0,0 0,-0.45 0.45,0.45 0.45,0 1,0 0.89,0 0.47,0.47 0,0 0,-0.44 -0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64,60.75a0.47,0.47 0,0 0,-0.44 0.45,0.48 0.48,0 0,0 0.44,0.45 0.43,0.43 0,0 0,0.45 -0.45,0.43 0.43,0 0,0 -0.45,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64,58.35a0.41,0.41 0,0 0,-0.44 0.38,0.43 0.43,0 0,0 0.44,0.45 0.4,0.4 0,0 0,0.45 -0.45c0,-0.23 -0.15,-0.38 -0.45,-0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.3,60.75h0A2.41,2.41 0,0 0,76 62.47a2.15,2.15 0,0 0,1.56 0.68,2 2,0 0,0 1.56,-0.68 2.37,2.37 0,0 0,0.67 -1.72V57.53H75.3v3.22Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.79,58.35a0.41,0.41 0,0 0,-0.44 0.38,0.43 0.43,0 0,0 0.44,0.45 0.4,0.4 0,0 0,0.45 -0.45c0,-0.23 -0.15,-0.38 -0.45,-0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.53,59.48a0.42,0.42 0,0 0,-0.37 0.45c0,0.29 0.15,0.44 0.37,0.44s0.52,-0.15 0.52,-0.44a0.49,0.49 0,0 0,-0.52 -0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.79,60.75a0.47,0.47 0,0 0,-0.44 0.45,0.45 0.45,0 1,0 0.89,0 0.48,0.48 0,0 0,-0.45 -0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.42,60.75a0.43,0.43 0,0 0,-0.45 0.45,0.43 0.43,0 0,0 0.45,0.45 0.48,0.48 0,0 0,0.44 -0.45,0.47 0.47,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.42,58.35c-0.3,0 -0.45,0.15 -0.45,0.38a0.4,0.4 0,0 0,0.45 0.45,0.43 0.43,0 0,0 0.44,-0.45 0.41,0.41 0,0 0,-0.44 -0.38Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.14,53h0a2.37,2.37 0,0 0,0.67 1.72,2.27 2.27,0 0,0 1.56,0.68 2.18,2.18 0,0 0,1.56 -0.68A2.4,2.4 0,0 0,73.59 53V49.74H69.14Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,50.49a0.48,0.48 0,0 0,-0.45 0.45,0.49 0.49,0 0,0 0.45,0.45 0.48,0.48 0,0 0,0.44 -0.45,0.47 0.47,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,51.69a0.42,0.42 0,0 0,-0.44 0.44,0.41 0.41,0 0,0 0.37,0.45 0.45,0.45 0,0 0,0 -0.89Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.63,53a0.43,0.43 0,0 0,-0.45 0.45,0.49 0.49,0 0,0 0.45,0.45 0.48,0.48 0,0 0,0.44 -0.45,0.43 0.43,0 0,0 -0.44,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.25,53a0.43,0.43 0,0 0,-0.44 0.45,0.43 0.43,0 0,0 0.44,0.45 0.48,0.48 0,0 0,0.45 -0.45,0.48 0.48,0 0,0 -0.45,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.25,50.49a0.43,0.43 0,0 0,-0.44 0.45,0.43 0.43,0 0,0 0.44,0.45 0.48,0.48 0,0 0,0.45 -0.45,0.48 0.48,0 0,0 -0.45,-0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.51,46.37a2.39,2.39 0,0 1,1.27 -2.1A2.14,2.14 0,0 1,59 46.37Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.55,44.34l-0.22,1.88h1.26a1.65,1.65 0,0 1,1.19 -1.8A1.74,1.74 0,0 1,59 46.22h1.27L60,44.34Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.85,44.34A2,2 0,0 1,59 46.22l1.11,-0.08 -0.22,-1.8ZM57.63,44.34 L55.55,44.42 55.4,46.22 56.59,46.14a1.68,1.68 0,0 1,1 -1.8ZM60.3,46.29L59,46.29a1.82,1.82 0,0 0,-1.18 -1.8,1.6 1.6,0 0,0 -1.12,1.73l-1.33,0.07 0.14,-1.95L60,44.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.25,46.22h5c0.08,0 0.15,0.15 0.15,0.22s-0.07,0.3 -0.15,0.3h-5c-0.15,0 -0.22,-0.15 -0.22,-0.3a0.23,0.23 0,0 1,0.22 -0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.25,46.29v0.3h5s0.08,0 0.08,-0.15ZM60.25,46.82h-5a0.35,0.35 0,0 1,-0.3 -0.38,0.32 0.32,0 0,1 0.3,-0.3h5c0.08,0 0.22,0.15 0.22,0.3s-0.14,0.38 -0.22,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.11,46.22a1.35,1.35 0,0 1,0.67 -1.28,1.35 1.35,0 0,1 0.66,1.28Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.7,45a1.61,1.61 0,0 0,-0.52 1.2l1.19,-0.08A1.11,1.11 0,0 0,57.7 45ZM58.52,46.27L57.11,46.27c-0.08,-1.12 0.59,-1.42 0.59,-1.42a1.29,1.29 0,0 1,0.82 1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,43.52h4.82a0.25,0.25 0,0 1,0.23 0.23c0,0.15 -0.08,0.22 -0.23,0.22H55.33c-0.08,0 -0.15,-0.07 -0.15,-0.22s0.07,-0.23 0.15,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,43.6v0.3h4.82a0.16,0.16 0,0 0,0.15 -0.15ZM60.15,44.04L55.33,44.04c-0.15,0 -0.23,-0.14 -0.23,-0.29s0.08,-0.3 0.23,-0.3h4.82a0.32,0.32 0,0 1,0.3 0.3,0.31 0.31,0 0,1 -0.3,0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.47,44h4.61c0.07,0 0.15,0.07 0.15,0.22s-0.08,0.23 -0.15,0.23H55.47a0.24,0.24 0,0 1,-0.22 -0.23,0.2 0.2,0 0,1 0.22,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.47,44v0.3h4.61c0.07,0 0.07,-0.07 0.07,-0.15ZM60.08,44.45L55.47,44.45a0.32,0.32 0,0 1,-0.29 -0.3,0.31 0.31,0 0,1 0.29,-0.29h4.61c0.15,0 0.22,0.14 0.22,0.29s-0.07,0.3 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57,40.82h0.37v0.23h0.22v-0.23h0.38v0.23h0.29v-0.23h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H57.11c-0.08,0 -0.15,-0.07 -0.15,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.26,40.82L57,40.82l0.07,0.53 1.41,0.22 0.08,-0.15v-0.6h-0.3l0.08,0.23 -0.37,0.07 -0.08,-0.3h-0.3l0.08,0.23 -0.3,0.07ZM58.44,41.57L57,41.57l-0.14,-0.22v-0.53l0.44,-0.15 0.08,0.38 0.14,-0.08 -0.07,-0.15 0.45,-0.15 0.07,0.38 0.22,-0.08 -0.07,-0.15 0.44,-0.15 0.08,0.83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.3,41.57l0.07,1.95l-1.26,0l0.07,-1.95l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.22,41.57l-1,0.08v1.87l1.12,-0.07ZM58.44,43.57L57.11,43.57v-2l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.52,41.72h0.37V42h0.22v-0.3h0.37V42h0.3v-0.3h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H58.67a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.82,41.72l-0.3,0.08 0.07,0.52 1.41,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.08,0.22 -0.38,0.08 -0.07,-0.38 -0.3,0.08 0.08,0.22 -0.3,0.08ZM60,42.55L58.59,42.55l-0.15,-0.23v-0.6l0.45,-0.07L59,42l0.15,-0.07L59,41.72l0.44,-0.07 0.08,0.37 0.22,-0.07 -0.07,-0.23 0.44,-0.07 0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.74,42.47h1.19v1.05h-1.19z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M59.86,42.47l-1.12,0.08 0.08,1 1,-0.07ZM60,43.6H58.74l-0.07,-1.13 1.26,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,41.72h0.37V42H56v-0.3h0.38V42h0.22v-0.3H57v0.6a0.15,0.15 0,0 1,-0.15 0.15H55.55a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.62,41.72l-0.22,0.08 0.07,0.52 1.34,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.15,0.22 -0.37,0.08 -0.08,-0.38 -0.3,0.08 0.08,0.22 -0.3,0.08ZM56.81,42.55L55.47,42.55l-0.14,-0.23v-0.6l0.44,-0.07 0.08,0.37L56,42l-0.07,-0.23 0.45,-0.07 0.07,0.37 0.15,-0.07 -0.08,-0.23 0.45,-0.07 0.07,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.74,42.47l0.07,1.05l-1.26,0l0.07,-1.05l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.66,42.47l-1,0.08v1l1.12,-0.07ZM56.89,43.6L55.55,43.6L55.55,42.47l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.63,42.25c0,-0.23 0.22,-0.23 0.22,0v0.45h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.19,42.85c0,-0.15 0.29,-0.15 0.29,0v0.37h-0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.07,42.85a0.11,0.11 0,1 1,0.22 0v0.37h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.55,40.82h0.37v0.23h0.22v-0.23h0.38v0.23h0.29v-0.23h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H70.7a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.85,40.82h-0.3l0.07,0.6 1.41,0.15 0.08,-0.15v-0.6h-0.3l0.08,0.23 -0.37,0.07 -0.08,-0.3h-0.3l0.08,0.23 -0.3,0.07ZM72.03,41.65L70.62,41.65l-0.14,-0.23v-0.6l0.44,-0.15 0.08,0.38 0.14,-0.08 -0.07,-0.15 0.45,-0.15 0.07,0.38 0.22,-0.08 -0.07,-0.15 0.44,-0.15 0.08,0.83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.89,41.57l0.07,1.95l-1.26,0l0.07,-1.95l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.81,41.57l-1,0.08v1.87l1.12,-0.07ZM72.03,43.57L70.7,43.57v-2l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.11,41.72h0.37V42h0.22v-0.3h0.37V42h0.3v-0.3h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H72.26a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.41,41.72l-0.3,0.08 0.07,0.52 1.41,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.08,0.22 -0.38,0.08L73,41.72l-0.3,0.08 0.08,0.22 -0.3,0.08ZM73.59,42.55L72.18,42.55L72,42.32v-0.6l0.45,-0.07 0.07,0.37L72.7,42l-0.07,-0.23 0.44,-0.07 0.08,0.37 0.22,-0.07 -0.07,-0.23 0.44,-0.07 0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.33,42.47h1.19v1.05h-1.19z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M73.45,42.47l-1.12,0.08 0.08,0.9h1.11ZM72.26,43.6V42.47l1.26,-0.07 0.07,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69,41.72h0.37V42h0.22v-0.3H70V42h0.22v-0.3h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H69.14a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.21,41.72 L69,41.8l0.07,0.52 1.34,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.07,0.22L70,42.1l-0.08,-0.38 -0.3,0.08 0.08,0.22 -0.3,0.08ZM70.4,42.55L69.06,42.55l-0.14,-0.23v-0.6l0.44,-0.07L69.36,42l0.22,-0.07 -0.07,-0.23 0.45,-0.07L70,42l0.15,-0.07 -0.08,-0.23 0.45,-0.07 0.07,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.33,42.47l0.07,1.05l-1.26,0l0.07,-1.05l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.25,42.47l-1,0.08v1l1.12,-0.07ZM70.48,43.6L69.14,43.6L69.14,42.47l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.1,46.37a2.25,2.25 0,0 1,1.27 -2.1,2.13 2.13,0 0,1 1.18,2.1Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.14,44.34l-0.22,1.88h1.26c0,-1.58 1.11,-1.8 1.19,-1.8a1.74,1.74 0,0 1,1.18 1.8h1.27l-0.23,-1.88Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.44,44.34a2,2 0,0 1,1.19 1.88l1.11,-0.08 -0.22,-1.8ZM71.22,44.34 L69.14,44.42L69,46.22l1.11,-0.08a1.81,1.81 0,0 1,1.12 -1.8ZM73.89,46.29L72.55,46.29a1.82,1.82 0,0 0,-1.18 -1.8,1.69 1.69,0 0,0 -1.19,1.73l-1.26,0.07 0.14,-1.95 4.53,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.84,46.22h5c0.08,0 0.15,0.15 0.15,0.22s-0.07,0.3 -0.15,0.3h-5c-0.15,0 -0.22,-0.15 -0.22,-0.3a0.23,0.23 0,0 1,0.22 -0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.84,46.29v0.38h5c0.08,0 0.08,-0.08 0.08,-0.23ZM73.84,46.82h-5a0.35,0.35 0,0 1,-0.3 -0.38,0.32 0.32,0 0,1 0.3,-0.3h5c0.15,0 0.22,0.15 0.22,0.3s-0.07,0.38 -0.22,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.7,46.22a1.35,1.35 0,0 1,0.67 -1.28A1.35,1.35 0,0 1,72 46.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.29,45a1.61,1.61 0,0 0,-0.52 1.2L72,46.14A1.11,1.11 0,0 0,71.29 45ZM72.11,46.27L70.7,46.27c-0.08,-1.12 0.59,-1.42 0.59,-1.42a1.38,1.38 0,0 1,0.82 1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.92,43.52h4.82a0.25,0.25 0,0 1,0.23 0.23c0,0.15 -0.08,0.22 -0.23,0.22H68.92c-0.08,0 -0.15,-0.07 -0.15,-0.22s0.07,-0.23 0.15,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.92,43.6v0.3h4.82a0.16,0.16 0,0 0,0.15 -0.15ZM73.74,44.04L68.92,44.04c-0.15,0 -0.23,-0.14 -0.23,-0.29s0.08,-0.3 0.23,-0.3h4.82a0.32,0.32 0,0 1,0.3 0.3,0.31 0.31,0 0,1 -0.3,0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.06,44h4.61c0.07,0 0.15,0.07 0.15,0.22s-0.08,0.23 -0.15,0.23H69.06a0.24,0.24 0,0 1,-0.22 -0.23,0.2 0.2,0 0,1 0.22,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.06,44v0.3h4.61c0.07,0 0.07,-0.07 0.07,-0.15ZM73.67,44.45L69.06,44.45a0.32,0.32 0,0 1,-0.29 -0.3,0.31 0.31,0 0,1 0.29,-0.29h4.61c0.15,0 0.22,0.14 0.22,0.29s-0.07,0.3 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.22,42.25c0,-0.23 0.22,-0.23 0.22,0v0.45h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.78,42.85c0,-0.15 0.29,-0.15 0.29,0v0.37h-0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.66,42.85a0.11,0.11 0,1 1,0.22 0v0.37h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84,40.82h0.37v0.23h0.23v-0.23H85v0.23h0.29v-0.23h0.38v0.6a0.16,0.16 0,0 1,-0.15 0.15H84.14a0.16,0.16 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.29,40.82l-0.3,0.08 0.08,0.52 1.41,0.15 0.07,-0.15v-0.6l-0.3,0.08 0.08,0.15 -0.37,0.07 -0.08,-0.3 -0.29,0.08 0.07,0.15 -0.3,0.07ZM85.48,41.65L84.07,41.65l-0.15,-0.23v-0.6l0.44,-0.07v0.3l0.23,-0.08 -0.08,-0.15 0.45,-0.07 0.07,0.3 0.22,-0.08 -0.07,-0.15 0.45,-0.07 0.07,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.33,41.57l0.07,1.95l-1.26,0l0.07,-1.95l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,41.57l-1,0.08v1.87l1.12,-0.07ZM85.48,43.57L84.14,43.57v-2l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.55,41.72h0.37V42h0.22v-0.3h0.38V42h0.29v-0.3h0.37v0.6c0,0.15 -0.07,0.15 -0.14,0.15H85.7a0.16,0.16 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.85,41.72l-0.3,0.08 0.08,0.52 1.41,0.15 0.07,-0.15v-0.6l-0.3,0.08 0.08,0.22 -0.37,0.08 -0.08,-0.38 -0.3,0.08 0.08,0.22 -0.3,0.08ZM87.04,42.55L85.63,42.55l-0.15,-0.23v-0.6l0.44,-0.07L86,42l0.14,-0.07 -0.07,-0.23 0.45,-0.07 0.07,0.37 0.22,-0.07 -0.07,-0.23 0.44,-0.07 0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.77,42.47h1.19v1.05h-1.19z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M86.89,42.47l-1.12,0.08 0.08,1 1,-0.07ZM87,43.6H85.77l-0.07,-1.13L87,42.4Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.43,41.72h0.3V42H83v-0.3h0.37V42h0.22v-0.3H84v0.6c0,0.15 -0.07,0.23 -0.15,0.23H82.58c-0.07,0 -0.15,-0.15 -0.15,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.65,41.72l-0.22,0.08 0.08,0.52 1.33,0.23 0.08,-0.23v-0.6l-0.3,0.08 0.07,0.22 -0.29,0.08 -0.08,-0.38L83,41.8l0.07,0.22 -0.37,0.08ZM83.84,42.55L82.51,42.55l-0.15,-0.23v-0.6l0.37,-0.07 0.07,0.37L83,42 83,41.72l0.45,-0.07 0.07,0.37 0.15,-0.07 -0.07,-0.23 0.44,-0.07 0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.77,42.55l0.07,0.97l-1.26,0l0.07,-0.97l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.69,42.55h-1v1l1.12,-0.07ZM83.92,43.6L82.58,43.6L82.58,42.47l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.55,46.37a2.09,2.09 0,0 1,1.18 -2c0.08,-0.07 1.27,0.38 1.27,2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,44.34l-0.22,1.88h1.19c0.07,-1.58 1.18,-1.8 1.26,-1.8A1.83,1.83 0,0 1,86 46.22h1.26L87,44.34Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.88,44.34a2,2 0,0 1,1.19 1.88l1.11,-0.08L87,44.34ZM84.66,44.34 L82.58,44.42 82.43,46.22 83.55,46.14a1.81,1.81 0,0 1,1.11 -1.8ZM87.33,46.29L86,46.29a1.84,1.84 0,0 0,-1.19 -1.8,1.69 1.69,0 0,0 -1.19,1.73l-1.26,0.07 0.15,-1.95L87,44.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.28,46.22h5c0.08,0 0.15,0.15 0.15,0.3s-0.07,0.22 -0.15,0.22h-5a0.23,0.23 0,0 1,-0.22 -0.22c0,-0.15 0.07,-0.3 0.22,-0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.28,46.29v0.38h5a0.28,0.28 0,0 0,0.08 -0.15ZM87.28,46.82h-5a0.31,0.31 0,0 1,-0.29 -0.3c0,-0.23 0.14,-0.38 0.29,-0.38h5c0.15,0 0.23,0.15 0.23,0.38s-0.08,0.3 -0.23,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.07,46.22a1.5,1.5 0,0 1,0.66 -1.28,1.34 1.34,0 0,1 0.75,1.28Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.73,45a1.48,1.48 0,0 0,-0.59 1.2l1.26,-0.08A1.38,1.38 0,0 0,84.73 45ZM85.55,46.27L84.07,46.27a1.42,1.42 0,0 1,0.66 -1.42,1.38 1.38,0 0,1 0.82,1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.36,43.52h4.82a0.25,0.25 0,0 1,0.23 0.23c0,0.15 -0.08,0.22 -0.23,0.22H82.36c-0.08,0 -0.15,-0.07 -0.15,-0.22s0.07,-0.23 0.15,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.36,43.6v0.3h4.82a0.16,0.16 0,0 0,0.15 -0.15ZM87.18,44.04L82.36,44.04c-0.15,0 -0.23,-0.14 -0.23,-0.29s0.08,-0.3 0.23,-0.3h4.82a0.32,0.32 0,0 1,0.3 0.3,0.31 0.31,0 0,1 -0.3,0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.43,44h4.68c0.07,0 0.15,0.07 0.15,0.22s-0.08,0.23 -0.15,0.23H82.43c-0.07,0 -0.15,-0.08 -0.15,-0.23s0.08,-0.22 0.15,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.43,44v0.3h4.68c0.07,0 0.07,-0.07 0.07,-0.15ZM87.11,44.45L82.43,44.45a0.34,0.34 0,0 1,-0.22 -0.3,0.32 0.32,0 0,1 0.22,-0.29h4.68c0.15,0 0.22,0.14 0.22,0.29s-0.07,0.3 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.66,42.25c0,-0.23 0.22,-0.23 0.22,0v0.45h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.22,42.92c0,-0.22 0.3,-0.22 0.22,0v0.3h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.1,42.92c0,-0.22 0.22,-0.22 0.22,0v0.3H83.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57,54.68h0.37V55h0.22v-0.3h0.38V55h0.29v-0.3h0.37v0.6a0.15,0.15 0,0 1,-0.15 0.15H57.11a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.26,54.68l-0.3,0.08 0.07,0.52 1.41,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.08,0.22h-0.37l-0.08,-0.3 -0.3,0.08 0.08,0.22h-0.3ZM58.44,55.51L57,55.51l-0.14,-0.23v-0.6l0.44,-0.07 0.08,0.37 0.14,-0.07 -0.07,-0.23 0.45,-0.07L58,55l0.22,-0.07 -0.07,-0.23 0.44,-0.07 0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.3,55.51l0.15,1.94l-1.34,-0.07l0.07,-1.87l1.12,0l0,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.22,55.51l-1,0.07v1.87l1.19,-0.07ZM58.52,57.51 L57.11,57.43L57.11,55.51l1.19,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.52,55.58h0.37v0.3h0.22v-0.3h0.37v0.3h0.3v-0.3h0.37v0.67a0.15,0.15 0,0 1,-0.15 0.15H58.67a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.82,55.58l-0.3,0.08 0.07,0.59L60,56.4l0.08,-0.15v-0.67l-0.3,0.08 0.08,0.22 -0.38,0.07v-0.37l-0.37,0.08 0.08,0.22 -0.3,0.07ZM60,56.48L58.67,56.48l-0.23,-0.23v-0.67h0.45l0.07,0.3 0.15,-0.07v-0.23h0.37l0.08,0.3 0.22,-0.07 -0.07,-0.23h0.44l0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.74,56.4h1.19v1.05h-1.19z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M59.86,56.4l-1.12,0.08 0.08,1 1,-0.07ZM60,57.45H58.74l-0.07,-1.05 1.26,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.4,55.66h0.37v0.22H56v-0.3h0.38v0.3h0.22v-0.3H57v0.67a0.15,0.15 0,0 1,-0.15 0.15H55.55a0.15,0.15 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.7,55.66h-0.3l0.07,0.59 1.34,0.15 0.15,-0.15v-0.67l-0.3,0.08 0.08,0.22 -0.37,0.07 -0.08,-0.37 -0.3,0.08 0.08,0.22 -0.3,0.07ZM56.81,56.48L55.47,56.48l-0.14,-0.23v-0.59l0.44,-0.08 0.08,0.3 0.14,-0.07 -0.07,-0.23h0.45l0.07,0.3 0.22,-0.07 -0.07,-0.23L57,55.58l0.07,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.74,56.4l0.07,1.05l-1.26,0l0.07,-1.05l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.74,56.4l-1.12,0.08v1l1.12,-0.07ZM56.89,57.53L55.55,57.53L55.55,56.4l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.51,60.22a2.1,2.1 0,0 1,1.27 -2,2.09 2.09,0 0,1 1.26,2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.55,58.2l-0.22,1.95h1.26a1.78,1.78 0,0 1,1.19 -1.87A1.87,1.87 0,0 1,59 60.15h1.27L60,58.2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.85,58.28A1.78,1.78 0,0 1,59 60.15l1.11,-0.08 -0.22,-1.87ZM57.63,58.28L55.55,58.28l-0.15,1.87 1.19,-0.08a1.6,1.6 0,0 1,1 -1.79ZM60.3,60.22L59,60.22a2,2 0,0 0,-1.18 -1.87s-1.12,0.23 -1.12,1.8l-1.33,0.07 0.14,-2L60,58.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.25,60.15h5c0.08,0 0.15,0.07 0.15,0.22s-0.07,0.23 -0.15,0.23h-5c-0.15,0 -0.22,-0.08 -0.22,-0.23a0.19,0.19 0,0 1,0.22 -0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.25,60.22v0.3h5c0.08,0 0.08,-0.07 0.08,-0.15ZM60.25,60.67h-5a0.3,0.3 0,0 1,0 -0.6h5a0.3,0.3 0,0 1,0 0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.11,60.15c0,-1 0.67,-1.27 0.67,-1.27a1.34,1.34 0,0 1,0.66 1.27Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.7,59a1.61,1.61 0,0 0,-0.52 1.2l1.19,-0.08c0,-0.89 -0.59,-1.12 -0.67,-1.12ZM58.52,60.27L57.11,60.27c-0.08,-1.12 0.59,-1.42 0.67,-1.42a1.39,1.39 0,0 1,0.74 1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,57.45h4.82a0.21,0.21 0,0 1,0.23 0.23c0,0.07 -0.08,0.15 -0.23,0.15H55.33a0.16,0.16 0,0 1,-0.15 -0.15c0,-0.15 0.07,-0.23 0.15,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.33,57.53v0.22h4.82c0.08,0 0.15,0 0.15,-0.07ZM60.15,57.9L55.33,57.9c-0.15,0 -0.23,-0.07 -0.23,-0.22s0.08,-0.3 0.23,-0.3h4.82a0.27,0.27 0,0 1,0.3 0.3c0,0.15 -0.15,0.22 -0.3,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.47,57.83h4.61c0.07,0 0.15,0.15 0.15,0.22s-0.08,0.23 -0.15,0.23H55.47a0.2,0.2 0,0 1,-0.22 -0.23,0.24 0.24,0 0,1 0.22,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.47,57.9v0.3h4.61c0.07,0 0.07,-0.07 0.07,-0.15ZM60.08,58.35L55.47,58.35a0.3,0.3 0,0 1,0 -0.6h4.61c0.15,0 0.22,0.15 0.22,0.3s-0.07,0.3 -0.22,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.63,56.1a0.15,0.15 0,1 1,0.3 0v0.45h-0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.19,56.78a0.15,0.15 0,1 1,0.29 0v0.37h-0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.07,56.78c0,-0.23 0.22,-0.23 0.22,0v0.37h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.17,69.36l0.23,0.23 -0.15,0.22 0.15,0.15 0.22,-0.15 0.22,0.23 -0.15,0.22 0.23,0.15 0.15,-0.15 0.29,0.23 -0.44,0.45a0.15,0.15 0,0 1,-0.23 0l-1,-1c-0.08,0 -0.08,-0.15 0,-0.22l0.44,-0.38Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.1,69.36l-0.3,0.45 1,1.2v-0.15l0.45,-0.37 -0.3,-0.15 -0.07,0.15 -0.3,-0.23 0.22,-0.22 -0.29,-0.23 -0.08,0.23 -0.3,-0.23 0.23,-0.22ZM83.84,71.09L83.62,71l-1,-1.05v-0.22l0.45,-0.45 0.37,0.3 -0.15,0.22 0.15,0.08 0.08,-0.15 0.37,0.3 -0.15,0.22 0.15,0.15 0.07,-0.22 0.37,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.55,70.86l-1.27,1.42l-0.89,-0.89l1.41,-1.28l0.75,0.75z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.73,70.19l-1.34,1.27 0.89,0.75 1.27,-1.35ZM82.28,72.43 L81.28,71.43L82.73,70l0.89,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.62,71.16l0.22,0.23 -0.15,0.22 0.15,0.15 0.23,-0.15 0.29,0.23 -0.22,0.22 0.22,0.15 0.15,-0.15 0.3,0.22 -0.45,0.45c-0.07,0.08 -0.15,0 -0.22,0l-0.89,-1c-0.08,0 -0.08,-0.15 -0.08,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.55,71.16l-0.3,0.45 1,1.12 0.08,-0.07 0.44,-0.45 -0.29,-0.15 -0.08,0.22 -0.29,-0.22 0.22,-0.3 -0.3,-0.15 -0.07,0.23 -0.3,-0.23 0.22,-0.3ZM84.21,72.81 L84.07,72.73 83.07,71.73 83.14,71.51 83.52,71.06 83.89,71.28 83.74,71.58 83.89,71.66 83.96,71.51 84.33,71.73 84.18,72.03 84.33,72.1 84.41,71.95 84.78,72.18Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.07,72.66l-0.67,0.75l-0.89,-0.83l0.74,-0.75l0.82,0.83z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.17,71.91l-0.59,0.67 0.82,0.75 0.59,-0.75ZM83.4,73.56 L82.4,72.56 83.14,71.74 84.14,72.56Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.39,68.91l0.22,0.23 -0.14,0.22 0.14,0.15 0.23,-0.15 0.29,0.23 -0.22,0.22 0.22,0.15 0.15,-0.22 0.3,0.3 -0.45,0.45c-0.07,0.07 -0.14,0 -0.22,0l-0.89,-1c-0.07,0 -0.07,-0.15 0,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.32,68.91l-0.3,0.45 1,1.13 0.07,-0.08 0.45,-0.45 -0.3,-0.15 -0.08,0.23 -0.29,-0.23 0.22,-0.3 -0.3,-0.15 -0.07,0.23 -0.3,-0.23 0.22,-0.3ZM82,70.56l-0.15,-0.07 -0.89,-0.9v-0.3l0.37,-0.45 0.37,0.22 -0.15,0.3 0.15,0.08 0.07,-0.15 0.37,0.22 -0.14,0.3 0.14,0.08 0.08,-0.15 0.37,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.84,70.41l-0.67,0.75l-0.89,-0.82l0.74,-0.75l0.82,0.82z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81,69.66l-0.6,0.68 0.82,0.75 0.59,-0.75ZM81.22,71.31 L80.22,70.31 81.04,69.48 81.93,70.31Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79,73a1.9,1.9 0,0 1,2.22 -0.53c0.08,0 0.6,1.13 -0.52,2.33Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.68,70.86l-1.48,1.2 0.89,0.9c1.11,-1.12 2.08,-0.53 2.15,-0.45a1.87,1.87 0,0 1,-0.44 2.17l0.89,0.83L82.88,74Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.61,70.86l-1.34,1.27 0.89,0.75a1.72,1.72 0,0 1,2 -0.52ZM81.32,72.51a1.47,1.47 0,0 1,0.15 0.6,2 2,0 0,1 -0.6,1.57l0.82,0.75 1.11,-1.5ZM81.69,75.66 L80.69,74.66a2,2 0,0 0,0.45 -2.17h0a1.8,1.8 0,0 0,-0.74 -0.15,1.83 1.83,0 0,0 -1.27,0.6l-1,-0.83 1.56,-1.34 3.2,3.14Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.12,72l3.57,3.6a0.21,0.21 0,0 1,-0.3 0.3l-3.56,-3.6c-0.08,-0.07 -0.08,-0.15 0,-0.3a0.23,0.23 0,0 1,0.29 0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.9,72.28 L81.54,76l0.07,-0.14 -3.49,-3.75 -0.29,0.22ZM81.54,76 L81.32,76l-3.57,-3.59a0.27,0.27 0,0 1,0.08 -0.38l0.22,-0.14 3.71,3.67a0.43,0.43 0,0 1,0 0.44Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.46,73.26a1.23,1.23 0,0 1,1.34 -0.38,1.27 1.27,0 0,1 -0.37,1.35Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.5,72.88a1.38,1.38 0,0 0,-1 0.45l0.89,0.83a1.17,1.17 0,0 0,0.29 -1.28c0,0.08 -0.07,0 -0.22,0ZM80.43,74.38 L79.43,73.38c0.74,-1 1.48,-0.52 1.48,-0.52a1.32,1.32 0,0 1,-0.37 1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.13,70.19l3.42,3.37a0.24,0.24 0,0 1,0 0.3,0.61 0.61,0 0,1 -0.3,0.07l-3.42,-3.52c-0.07,0 -0.07,-0.15 0,-0.22a0.22,0.22 0,0 1,0.3 0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.06,70.19l-0.15,0.22 3.49,3.52 0.07,-0.07ZM83.4,74l-0.23,-0.08 -3.41,-3.44a0.33,0.33 0,0 1,0 -0.38h0.44l3.42,3.45a0.27,0.27 0,0 1,-0.07 0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.91,70.49l3.26,3.29a0.18,0.18 0,0 1,-0.07 0.3,0.13 0.13,0 0,1 -0.22,0l-3.27,-3.29a0.15,0.15 0,0 1,0 -0.23c0.07,-0.07 0.22,-0.15 0.3,-0.07Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.83,70.56l-0.15,0.23L83,74.16l0.15,-0.08ZM83,74.23l-0.15,-0.07 -3.26,-3.3c-0.08,-0.07 -0.08,-0.22 0,-0.37h0.37l3.26,3.29c0.15,0.08 0.15,0.23 0,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.65,70.79c0.15,-0.15 0.3,0.07 0.23,0.22l-0.37,0.3 -0.15,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,72.43c0.15,-0.15 0.3,0 0.15,0.15l-0.22,0.23 -0.15,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.09,70.11c0.08,-0.07 0.3,0.08 0.15,0.23l-0.22,0.22 -0.22,-0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,54.68h0.37V55h0.3v-0.3H85V55h0.22v-0.3h0.45v0.6c0,0.08 -0.15,0.15 -0.23,0.15H84.14c-0.15,0 -0.22,-0.07 -0.22,-0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.21,54.68l-0.29,0.08 0.07,0.52 1.41,0.15 0.08,-0.15v-0.6l-0.3,0.08 0.07,0.22L85,54.98l-0.08,-0.3 -0.29,0.08 0.07,0.22h-0.37ZM85.4,55.51L84.07,55.51l-0.23,-0.23v-0.6l0.45,-0.07 0.07,0.37 0.23,-0.07 -0.08,-0.23 0.45,-0.07L85,55l0.15,-0.07 -0.07,-0.23 0.52,-0.07v0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.33,55.51l0.07,1.94l-1.26,0l0.07,-1.94l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,55.51l-1,0.07v1.87l1.12,-0.07ZM85.48,57.51L84.14,57.51v-2l1.19,-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.55,55.66h0.37v0.22h0.22v-0.3h0.38v0.3h0.29v-0.3h0.3v0.67a0.15,0.15 0,0 1,-0.15 0.15H85.7a0.16,0.16 0,0 1,-0.15 -0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.85,55.66l-0.3,0.07 0.08,0.52L87,56.4l0.08,-0.15v-0.67l-0.23,0.08v0.22l-0.29,0.07 -0.08,-0.37 -0.3,0.08 0.08,0.22 -0.3,0.07ZM86.96,56.48L85.63,56.48l-0.15,-0.23v-0.59l0.44,-0.08 0.08,0.3 0.14,-0.07 -0.07,-0.23h0.45l0.07,0.3 0.22,-0.07 -0.15,-0.23h0.45l0.07,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.89,56.4l0.07,1.05l-1.26,0l0.07,-1.05l1.12,0z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.81,56.4l-1,0.08v1l1.12,-0.07ZM87,57.53H85.7V56.4l1.19,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.36,55.66h0.37v0.22H83v-0.3h0.29v0.3h0.3v-0.3H84v0.67a0.15,0.15 0,0 1,-0.15 0.15H82.58c-0.15,0 -0.22,-0.07 -0.22,-0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.65,55.66l-0.29,0.07 0.07,0.52 1.41,0.15 0.08,-0.15v-0.67l-0.3,0.08 0.07,0.22 -0.37,0.07v-0.37l-0.29,0.08 0.07,0.22 -0.37,0.07ZM83.84,56.48L82.43,56.48l-0.15,-0.23v-0.59l0.45,-0.08 0.07,0.3 0.23,-0.07L83,55.58h0.37l0.08,0.3 0.22,-0.07 -0.07,-0.23L84,55.58l0.08,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.58,56.4h1.19v1.05h-1.19z"
      android:fillColor="#f5eb0b"/>
  <path
      android:pathData="M83.69,56.4l-1.11,0.08 0.07,0.9h1.12ZM82.51,57.53L82.51,56.4l1.26,-0.07 0.07,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.55,60.22a2,2 0,0 1,1.18 -2,2.09 2.09,0 0,1 1.27,2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.51,58.2l-0.15,1.95h1.19a1.78,1.78 0,0 1,1.18 -1.87A1.89,1.89 0,0 1,86 60.15h1.18L87,58.2Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.88,58.28a2,2 0,0 1,1.19 1.87l1,-0.08 -0.22,-1.87ZM84.66,58.28L82.51,58.28l-0.08,1.87 1.12,-0.08c0,-1.27 0.74,-1.72 1.11,-1.79ZM87.33,60.22L86,60.22a2,2 0,0 0,-1.27 -1.87s-1.11,0.23 -1.11,1.8l-1.26,0.07 0.07,-2L87,58.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.21,60.15h5.05a0.19,0.19 0,0 1,0.22 0.22c0,0.15 -0.07,0.23 -0.22,0.23H82.21c-0.08,0 -0.15,-0.08 -0.15,-0.23s0.07,-0.22 0.15,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.21,60.22v0.3h5.05a0.16,0.16 0,0 0,0.15 -0.15ZM87.26,60.67L82.21,60.67c-0.08,0 -0.22,-0.15 -0.22,-0.3s0.14,-0.3 0.22,-0.3h5.05a0.3,0.3 0,1 1,0 0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.07,60.15c0,-1 0.66,-1.27 0.66,-1.27a1.33,1.33 0,0 1,0.75 1.27Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.73,59s-0.59,0.23 -0.59,1.2l1.26,-0.08A1.24,1.24 0,0 0,84.73 59ZM85.55,60.27L84.07,60.27c-0.08,-1.12 0.59,-1.42 0.66,-1.42a1.29,1.29 0,0 1,0.82 1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.36,57.45h4.82c0.08,0 0.15,0.08 0.15,0.23a0.16,0.16 0,0 1,-0.15 0.15H82.36c-0.08,0 -0.23,-0.08 -0.23,-0.15a0.25,0.25 0,0 1,0.23 -0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.36,57.53v0.22h4.82c0.08,0 0.08,0 0.08,-0.07ZM87.18,57.9L82.36,57.9c-0.15,0 -0.3,-0.07 -0.3,-0.22a0.27,0.27 0,0 1,0.3 -0.3h4.82c0.15,0 0.23,0.07 0.23,0.3s-0.08,0.22 -0.23,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.43,57.83H87a0.24,0.24 0,0 1,0.22 0.22,0.2 0.2,0 0,1 -0.22,0.23H82.43c-0.07,0 -0.15,-0.08 -0.15,-0.23s0.08,-0.22 0.15,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.43,57.9v0.3L87,58.2a0.15,0.15 0,0 0,0.14 -0.15ZM87.04,58.35L82.43,58.35c-0.15,0 -0.22,-0.15 -0.22,-0.3s0.07,-0.3 0.22,-0.3L87,57.75a0.3,0.3 0,0 1,0 0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.66,56.1c0,-0.15 0.22,-0.22 0.22,0v0.45h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.22,56.78c0,-0.23 0.22,-0.23 0.22,0v0.37h-0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83,56.78c0,-0.15 0.29,-0.23 0.29,0v0.37H83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.3,70.49l0.22,-0.23 0.22,0.15 0.15,-0.15L58.74,70l0.22,-0.3 0.23,0.22 0.15,-0.22 -0.15,-0.15 0.22,-0.3 0.45,0.45a0.14,0.14 0,0 1,0 0.22l-0.9,1c-0.07,0 -0.22,0.07 -0.29,0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.52,70.26l-0.15,0.3 0.45,0.38 0.07,-0.08 0.89,-1 -0.37,-0.53 -0.15,0.3 0.15,0.08 -0.15,0.3 -0.3,-0.23 -0.22,0.3 0.22,0.08 -0.22,0.3ZM58.82,71.01 L58.67,70.94 58.22,70.56 58.52,70.19 58.74,70.34 58.82,70.19 58.67,70.11 58.96,69.74 59.26,69.89 59.34,69.74 59.11,69.66 59.41,69.29 60,69.74 59.93,70.04Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,70.11l1.41,1.28l-0.89,0.89l-1.26,-1.42l0.74,-0.75z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,70.11l-0.67,0.83 1.19,1.27 0.89,-0.9ZM60.3,72.43L59,70.94l0.82,-0.9 1.49,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.08,70l0.22,-0.3 0.22,0.22 0.15,-0.22 -0.15,-0.15 0.23,-0.23 0.22,0.15 0.15,-0.15L61,69.14l0.22,-0.23 0.45,0.38a0.14,0.14 0,0 1,0 0.22l-1,0.9c0,0.08 -0.15,0.08 -0.22,0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.23,69.81l-0.08,0.3 0.45,0.38 0.07,-0.08 0.89,-1 -0.44,-0.53 -0.15,0.3 0.22,0.08 -0.22,0.3 -0.3,-0.23 -0.15,0.3 0.23,0.08 -0.15,0.3ZM60.6,70.56 L60.45,70.49L60,70.11l0.23,-0.37 0.37,0.15v-0.15l-0.15,-0.08 0.22,-0.37 0.3,0.15 0.07,-0.15 -0.14,-0.08 0.22,-0.37 0.59,0.45 -0.07,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.56,69.59l0.75,0.67l-0.82,0.9l-0.74,-0.75l0.81,-0.82z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.49,69.66l-0.67,0.75 0.67,0.68 0.74,-0.83ZM61.49,71.24 L60.67,70.41 61.49,69.51 62.38,70.26Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.85,72.28l0.22,-0.22 0.23,0.15 0.14,-0.15 -0.14,-0.22 0.22,-0.23 0.22,0.15 0.15,-0.15 -0.15,-0.22 0.22,-0.23 0.45,0.38a0.14,0.14 0,0 1,0 0.22l-0.89,1h-0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58,72.06l-0.15,0.3 0.52,0.37 0.07,-0.07 0.9,-0.9 -0.45,-0.6 -0.15,0.3 0.22,0.08 -0.22,0.3 -0.22,-0.23 -0.22,0.3 0.22,0.07 -0.15,0.3ZM58.37,72.81 L58.22,72.73 57.78,72.36L58,72l0.37,0.15 0.07,-0.15 -0.22,-0.07 0.3,-0.37 0.22,0.15 0.08,-0.15 -0.15,-0.08 0.22,-0.37 0.59,0.45 -0.07,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.34,71.83l0.74,0.68l-0.82,0.9l-0.74,-0.75l0.82,-0.83z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.34,71.91l-0.75,0.82 0.67,0.6 0.82,-0.82ZM59.26,73.48 L58.44,72.73 59.26,71.73 60.15,72.48Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.86,74.76a2.07,2.07 0,0 1,-0.52 -2.33,1.9 1.9,0 0,1 2.3,0.53Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,74 L61,75.51l0.89,-0.9a1.66,1.66 0,0 1,-0.44 -2.18,1.85 1.85,0 0,1 2.15,0.45l0.82,-0.9L62.9,70.79Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.16,72.21a2.14,2.14 0,0 1,1.41 0.6l0.82,-0.83 -1.56,-1.12 -1.34,1.5a1.19,1.19 0,0 1,0.67 -0.15ZM61.27,72.51 L59.78,74.08L61,75.36l0.82,-0.83a1.5,1.5 0,0 1,-0.67 -1.5,1 1,0 0,1 0.15,-0.52ZM61,75.58l-1.26,-1.5 3.12,-3.29L64.46,72l-0.89,1a2.49,2.49 0,0 0,-1.41 -0.6,1.74 1.74,0 0,0 -0.74,0.15h0a1.65,1.65 0,0 0,0.44 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.9,75.58 L64.46,72a0.21,0.21 0,1 1,0.3 0.3l-3.57,3.6c0,0.07 -0.15,0.07 -0.29,0a0.22,0.22 0,0 1,0 -0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.61,72 L61,75.58l-0.07,0.3 0.22,0.07 0.07,-0.14 3.57,-3.6L64.79,72ZM61.12,76 L60.9,75.85c-0.08,-0.07 -0.15,-0.3 -0.08,-0.37l3.57,-3.6c0.29,-0.07 0.37,0 0.44,0.07a0.33,0.33 0,0 1,0 0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.16,74.23a1.25,1.25 0,0 1,-0.37 -1.35,1.21 1.21,0 0,1 1.33,0.38Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.79,73a1.86,1.86 0,0 0,0.37 1.2l1,-1A1.59,1.59 0,0 0,61.79 73ZM62.16,74.42v-0.07a1.45,1.45 0,0 1,-0.45 -1.5c0.08,-0.08 0.75,-0.38 1.49,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.11,73.56l3.42,-3.45c0,-0.07 0.15,-0.07 0.22,0s0.08,0.23 0,0.3l-3.41,3.45c0,0.07 -0.15,0.07 -0.23,0a0.24,0.24 0,0 1,0 -0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.26,73.86v0.07l0.08,-0.15 3.41,-3.37v-0.3l-0.15,0.08 -3.49,3.44v0.23ZM59.26,74.01L59,73.86v-0.38l3.42,-3.37h0.37a0.37,0.37 0,0 1,0 0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,73.78l3.2,-3.29a0.21,0.21 0,0 1,0.29 0c0.08,0.15 0.08,0.22 0,0.3l-3.26,3.29c0,0.08 -0.15,0.08 -0.23,0s-0.14,-0.22 0,-0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.63,74.08v0.08l0.08,-0.08L63,70.71v-0.22l-0.14,0.07 -3.35,3.3v0.22ZM59.63,74.23 L59.41,74.16a0.36,0.36 0,0 1,0 -0.38l3.27,-3.37 0.37,0.08a0.34,0.34 0,0 1,0 0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.78,70.94c-0.15,-0.08 0,-0.3 0.15,-0.15l0.3,0.3 -0.15,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M61.34,70.34c-0.15,-0.15 0.08,-0.3 0.15,-0.23l0.3,0.3 -0.23,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.11,72.58c-0.15,-0.15 0.08,-0.3 0.15,-0.22l0.3,0.3 -0.22,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
