<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40H204V14A16.31,16.31 0,0 0,190.78 0H13.29A16.39,16.39 0,0 0,0 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,39.98h204v40.05h-204z"
      android:fillColor="#f3db06"/>
  <path
      android:pathData="M13.29,120H190.71A16.3,16.3 0,0 0,204 106V80H0v26a16.39,16.39 0,0 0,13.29 14Z"
      android:fillColor="#117c39"
      android:fillType="evenOdd"/>
</vector>
