<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.63A16.4,16.4 0,0 0,204 106V85.71H0V106a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#4aae3a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,34.21h204v51.5h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,34.21H204V14A16.4,16.4 0,0 0,190.63 0H13.29A16.32,16.32 0,0 0,0 14Z"
      android:fillColor="#e30136"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,57.72A7.62,7.62 0,0 0,98.1 54.8a4.34,4.34 0,0 1,7.43 0,7.66 7.66,0 0,0 -3.72,2.92ZM101.81,72.16c1,1.2 4.61,2.47 7.65,0.9 0.52,1.43 4.38,3.82 7.8,1.28 -3.79,-0.53 -5.79,-1.73 -7.87,-4.57 -2.08,1.72 -5.42,0.15 -6.24,-0.6l0.08,-9.73 5,-4.94c0,-1 -3.19,-4 -6.39,-4s-6.31,3.06 -6.31,4l4.9,4.94 0.08,9.73c-0.74,0.75 -4.16,2.32 -6.24,0.6 -2.08,2.84 -4.08,4 -7.87,4.57 3.49,2.54 7.28,0.15 7.8,-1.28 3,1.57 6.68,0.3 7.64,-0.9Z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,72.76S103,75 104.93,75c3.2,0 4.46,-1.8 4.46,-1.8a2.27,2.27 0,0 0,-0.45 2.17c0.37,1.8 1.93,2.32 3,3.75l-1.26,1.34c-1.49,-1.72 -4.39,-3.29 -8.92,-3.29ZM101.81,77.18c-4.53,0 -7.42,1.57 -8.91,3.29l-1.26,-1.34c1.11,-1.43 2.67,-1.95 3.12,-3.75a2.42,2.42 0,0 0,-0.52 -2.17S95.5,75 98.7,75c1.93,0 3.11,-2.25 3.11,-2.25Z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.65,61.31l0.89,2.62l2.75,0l-2.23,1.72l0.82,2.62l-2.23,-1.64l-2.23,1.64l0.89,-2.62l-2.3,-1.72l2.82,0l0.82,-2.62z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.75,50.38l0.89,2.7l2.75,0l-2.23,1.64l0.82,2.62l-2.23,-1.64l-2.23,1.64l0.82,-2.62l-2.23,-1.64l2.82,0l0.82,-2.7z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.81,42.37l0.89,2.69l2.74,0l-2.22,1.65l0.81,2.62l-2.22,-1.64l-2.23,1.64l0.81,-2.62l-2.22,-1.65l2.82,0l0.82,-2.69z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,39.45l0.89,2.7l2.75,0l-2.23,1.64l0.82,2.62l-2.23,-1.64l-2.23,1.64l0.82,-2.62l-2.23,-1.64l2.83,0l0.81,-2.7z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.12,42.37l0.89,2.69l2.75,0l-2.23,1.65l0.82,2.62l-2.23,-1.64l-2.23,1.64l0.82,-2.62l-2.23,-1.65l2.82,0l0.82,-2.69z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.17,50.38l0.9,2.7l2.74,0l-2.23,1.64l0.82,2.62l-2.23,-1.64l-2.22,1.64l0.89,-2.62l-2.3,-1.64l2.82,0l0.81,-2.7z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.28,61.31l0.89,2.62l2.75,0l-2.23,1.72l0.82,2.62l-2.23,-1.64l-2.23,1.64l0.82,-2.62l-2.23,-1.72l2.82,0l0.82,-2.62z"
      android:fillColor="#d2ba00"
      android:fillType="evenOdd"/>
</vector>
