<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M204,105.83V14.17A16.28,16.28 0,0 0,188 0H16A16.21,16.21 0,0 0,0 14.17v91.66A16.21,16.21 0,0 0,16 120H188a16.28,16.28 0,0 0,16 -14.17Z"
      android:fillColor="#1c1f82"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,29.98h204v59.96h-204z"
      android:fillColor="#bf1019"/>
  <path
      android:pathData="M64.16,59.89h75.67v12.31h-75.67z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M139.69,59.89 L64.16,60l0.15,12.23L139.69,72ZM139.99,72.34L64.16,72.34L64,59.89l75.83,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.09,72.19l-1.19,2.91l78.2,0l-1.26,-2.91l-75.75,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.12,75h77.76l-1.19,-2.68 -75.6,0.07ZM141.32,75.3L62.68,75.3l1.26,-3.13 75.9,-0.08Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.87,72.19l-1.48,2.91l17.74,0l-1.48,-2.91l-14.78,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.61,75h17.3l-1.34,-2.68 -14.7,0.07ZM140.43,75.3L122.09,75.3l1.63,-3.13L138.65,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.18,72.19l-0.74,2.91l8.91,0l-0.75,-2.91l-7.42,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M135.46,72.19l-7.28,0.15 -0.67,2.76L136.2,75ZM136.57,75.25h-9.14l0.6,-3.06L135.6,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.44,72.19l-0.45,2.91l5.8,0l-0.52,-2.91l-4.83,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.12,72.19l-4.68,0.15 -0.3,2.76 5.42,-0.15ZM134.94,75.25L129,75.25l0.3,-3.06 5,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.17,72.19l-1.56,2.91l18.71,0l-1.56,-2.91l-15.59,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.9,75h18.2l-1.49,-2.68 -15.44,0.07ZM111.62,75.3L92.38,75.3L94,72.12 109.76,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.72,59.66h76.49v2.91h-76.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M140.06,59.66l-76.34,0.23 0.15,2.68 76.19,-0.15ZM140.36,62.72L63.72,62.72l-0.15,-3.06 76.64,-0.14Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.72,59.89h15v12.31h-15z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M138.57,59.89 L123.72,60l0.15,12.15 14.7,-0.15ZM138.87,72.34L123.72,72.34l-0.15,-12.45 15.15,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.49,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M135.83,65.63l-1.34,0.15 0.15,6.41 1.19,-0.15ZM136.12,72.34h-1.63l-0.15,-6.71 1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.88,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M129.22,65.63l-1.34,0.15 0.15,6.41 1.19,-0.15ZM129.51,72.34h-1.63l-0.15,-6.71 1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.03,72.19l-0.82,2.91l9.43,0l-0.82,-2.91l-7.79,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.68,72.19 L98,72.34l-0.67,2.76 9.06,-0.15ZM106.86,75.25L97.21,75.25l0.67,-3.06 7.94,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.51,72.19l-0.44,2.91l5.86,0l-0.52,-2.91l-4.9,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.26,72.19l-4.75,0.15 -0.29,2.76 5.56,-0.15ZM105.08,75.25h-6l0.29,-3.06 5,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.02,59.89h15.82v12.31h-15.82z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M109.69,59.89 L94,60l0.15,12.23L109.69,72ZM109.91,72.34L94,72.34l-0.15,-12.45 16,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,65.63h1.56v6.56h-1.56z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M108,65.63l-1.41,0.15 0.15,6.41L108,72ZM108.3,72.34h-1.71l-0.15,-6.71 1.71,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.17,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M97.51,65.63l-1.34,0.15 0.15,6.41L97.51,72ZM97.8,72.34L96.17,72.34L96,65.63l1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.18,56.9h7.65v15.29h-7.65z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M105.68,56.9l-7.5,0.15 0.14,15.14 7.36,-0.15ZM106,72.34H98.18L98,56.9l7.79,-0.14Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.89,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M105.23,65.63l-1.34,0.15 0.15,6.41 1.19,-0.15ZM105.53,72.34h-1.64l-0.14,-6.71 1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M100.18,65.63l-1.34,0.15L99,72.19l1.19,-0.15ZM100.48,72.34L98.84,72.34l-0.14,-6.71 1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.69,59.37l3.2,4.69l3.42,-4.69l-6.62,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.92,59.52l3,4.25L105,59.52ZM101.92,64.29L98.4,59.22h7.2Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.66,59.89h4.31v15.21h-4.31z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M133.82,59.89l-4.16,0.07 0.15,15.14 4,-0.15ZM134.12,75.25h-4.46l-0.07,-15.36 4.38,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.41,59.89h2.82v15.21h-2.82z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M133.08,59.89l-2.67,0.07 0.14,15.14 2.53,-0.15ZM133.38,75.25h-3l-0.15,-15.36 3,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.13,72.19l-1.49,2.91l17.75,0l-1.48,-2.91l-14.78,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.87,75h17.3l-1.34,-2.68 -14.7,0.07ZM81.69,75.3L63.42,75.3L65,72.12 79.91,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.69,72.19l-0.74,2.91l8.39,0l-0.67,-2.91l-6.98,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.53,72.19l-6.84,0.15L68.1,75.1 76.19,75ZM76.53,75.25L68,75.25l0.59,-3.06L75.67,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.96,72.19l-0.45,2.91l5.27,0l-0.44,-2.91l-4.38,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.19,72.19 L70,72.34l-0.3,2.76 5,-0.15ZM75,75.25h-5.5l0.3,-3.06L74.34,72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.98,59.89h14.93v12.31h-14.93z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M79.76,59.89 L65,60l0.15,12.23L79.76,72ZM80.06,72.34L65,72.34l-0.15,-12.45 15.08,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.88,65.63h1.56v6.56h-1.56z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M69.29,65.63l-1.41,0.15 0.22,6.41L69.29,72ZM69.58,72.34h-1.7l-0.15,-6.71 1.71,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M74.78,65.63h1.56v6.56h-1.56z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M76.19,65.63l-1.41,0.15 0.15,6.41L76.19,72ZM76.49,72.34L74.78,72.34l-0.15,-6.71 1.71,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.1,59.89h4.23v15.21h-4.23z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M74.19,59.89 L70.1,60l0.15,15.14L74.19,75ZM74.49,75.25L70.1,75.25L70,59.89l4.38,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.85,59.89h2.82v15.21h-2.82z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M73.52,59.89 L70.85,60 71,75.1 73.52,75ZM73.82,75.25h-3L70.7,59.89l3,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.9,56.98h78.2v2.91h-78.2z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M141,57l-78,0.15 0.15,2.76 77.9,-0.15ZM141.3,60L62.9,60l-0.15,-3 78.35,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.75,74.36h82.21v3.73h-82.21z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M142.81,74.36l-82.06,0.15 0.15,3.58 81.91,-0.15ZM143.1,78.23L60.75,78.23l-0.15,-3.87L143,74.21Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,75.18h84.73v3.73h-84.73z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M144.07,75.18l-84.59,0.15 0.15,3.58 84.44,-0.15ZM144.37,79.06L59.48,79.06l-0.14,-3.88L144.22,75Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.26,77.34h89.41v3.73h-89.41z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M146.52,77.34l-89.26,0.07 0.15,3.66 89.11,-0.15ZM146.82,81.22L57.26,81.22l-0.15,-3.88 89.56,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.14,80.02h95.72v3.73h-95.72z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M149.71,80l-95.57,0.08 0.15,3.65 95.42,-0.22ZM150.01,83.81L54.14,83.81L54,80l95.87,-0.22Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.02,83.75h101.96v3.65h-101.96z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M152.83,83.75 L51,83.9l0.15,3.51 101.66,-0.15ZM153.13,87.56L51,87.56l-0.15,-3.81L153,83.6Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.1,74.36h4.23v13.13h-4.23z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M74.19,74.36l-4.09,0.15 0.15,13 3.94,-0.22ZM74.49,87.63L70.1,87.63L70,74.36l4.38,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.85,74.36h2.82v13.13h-2.82z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M73.52,74.36l-2.67,0.15 0.15,13 2.52,-0.22ZM73.82,87.63h-3L70.7,74.36l3,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.59,74.36h4.23v13.13h-4.23z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M133.67,74.36l-4.08,0.15 0.15,13 3.93,-0.22ZM133.97,87.63h-4.38l-0.15,-13.27 4.38,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.33,74.36h2.82v13.13h-2.82z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M133,74.36l-2.67,0.15 0.15,13 2.52,-0.22ZM133.3,87.63h-3l-0.15,-13.27 3,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,59.89h3.42v27.59h-3.42z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M103.67,59.89 L100.4,60l0.15,27.52 3.12,-0.22ZM103.97,87.63L100.4,87.63l-0.15,-27.74 3.57,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.69,60l0.07,-7.53s0.74,1.49 6.69,1.79c5.56,-0.15 6.53,-1 6.75,-1.86L138,60Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.91,52.8L124.91,60l12.92,-0.07 0.22,-6.94c-0.59,0.67 -2.15,1.27 -6.6,1.42 -4.39,-0.22 -6,-1.12 -6.54,-1.57ZM138.13,60.19 L124.69,60.11 124.61,52.43v-0.6l0.3,0.53s0.82,1.41 6.54,1.71c5.42,-0.15 6.38,-1 6.6,-1.79l0.3,0.08Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.55,51.16l-1.86,-1.49c0.6,-0.37 1.78,0.3 1.78,0.3a4.54,4.54 0,0 1,3.2 -2.46A4.79,4.79 0,0 1,134.94 50s1.11,-0.67 1.7,-0.3l-1.78,1.49Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.21,49.67c-0.15,0 -0.29,0.08 -0.44,0.08L128.62,51h6.17l1.56,-1.34h-0.15a2.73,2.73 0,0 0,-1.19 0.45,5.65 5.65,0 0,0 -3.34,-2.46 4.33,4.33 0,0 0,-3 2.31c-0.29,0.15 -0.89,-0.3 -1.48,-0.3ZM134.86,51.31h-6.31l-1.93,-1.56a0.6,0.6 0,0 1,0.52 -0.38,4.17 4.17,0 0,1 1.33,0.38c-0.07,-0.15 0.67,-1.72 3.2,-2.39A4.69,4.69 0,0 1,135 49.82a1.62,1.62 0,0 1,1.71 -0.3Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.58,55l-2.37,-2.09c0.81,-0.52 2.3,0.44 2.3,0.44s0.74,-2.38 4.16,-3.43a6.25,6.25 0,0 1,4.23 3.43s1.49,-1 2.23,-0.44L135.75,55Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.8,52.88a1.28,1.28 0,0 0,-0.52 0.15l2.38,1.86 8,-0.07 2.3,-1.94c-0.15,0.07 -0.3,0 -0.45,0a3.45,3.45 0,0 0,-1.55 0.52A7.44,7.44 0,0 0,131.67 50a6,6 0,0 0,-4 3.28c-0.23,0.08 -1.12,-0.44 -1.86,-0.44ZM135.8,55.11h-8.25L125.13,53c0.23,-0.38 0.45,-0.45 0.67,-0.45a3.22,3.22 0,0 1,1.71 0.6c-0.08,-0.15 0.82,-2.47 4.16,-3.43 3.27,1 4.16,3 4.31,3.43 0.07,-0.23 1.55,-0.9 2.22,-0.38Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.74,39.6c0.08,0 2.82,4.92 0,5s0,-4.85 0,-5Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.74,39.9h0c-0.44,0.82 -1.56,3.21 -1,4.18a0.89,0.89 0,0 0,0.89 0.44v0.08l0.07,-0.08c0.52,-0.07 0.82,-0.22 1,-0.59 0.52,-1 -0.6,-3.36 -1,-4ZM131.67,44.82a1.35,1.35 0,0 1,-1.19 -0.59c-0.67,-1 0.52,-3.51 1,-4.4 0.07,-0.15 0.14,-0.23 0.14,-0.3a0.23,0.23 0,0 1,0.15 0.07h0.15l-0.07,0.08a7.07,7.07 0,0 1,1.33 3.5c0,1 -0.44,1.57 -1.41,1.64Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.29,45.87l-1.41,-0.75a2.09,2.09 0,0 1,1.34 0.15s0.52,-0.89 2.52,-1.27c2,0.38 2.45,1.27 2.45,1.27s0.89,-0.37 1.34,-0.15l-1.41,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.4,45.2l1,0.52h4.75l1,-0.52a2.2,2.2 0,0 0,-0.81 0.22,4.82 4.82,0 0,0 -2.6,-1.27c-1.86,0.37 -2.3,1.19 -2.3,1.19 -0.15,0.08 -0.6,-0.14 -1,-0.14ZM134.19,46.09h-4.9l-1.71,-1 0.3,-0.15a2.79,2.79 0,0 1,1.41 0.15c-0.07,-0.15 0.52,-0.89 2.38,-1.27a4.4,4.4 0,0 1,2.67 1.27A2,2 0,0 1,135.6 45l0.3,0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.48,46.54v-0.67a1.26,1.26 0,1 1,2.52 0v0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.67,44.82a1.78,1.78 0,0 0,-1 1.12v0.6l2.23,-0.15v-0.52a1.77,1.77 0,0 0,-1.19 -1ZM133.15,46.69h-2.67l-0.15,-0.75a1.84,1.84 0,0 1,1.34 -1.42,2.08 2.08,0 0,1 1.48,1.35Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.22,48.4l-0.08,-0.82a3.68,3.68 0,0 1,2.6 -1.71,3.42 3.42,0 0,1 2.53,1.71l-0.08,0.82Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.67,46.09a3.43,3.43 0,0 0,-2.38 1.57l0.08,0.74 4.67,-0.15 0.08,-0.67h0a3.27,3.27 0,0 0,-2.45 -1.49ZM134.34,48.55h-5.12l-0.15,-1c0,-0.07 0.52,-1.34 2.6,-1.86 2.23,0.52 2.75,1.79 2.75,1.86Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.22,49.75l-0.08,-0.9a3.71,3.71 0,0 1,2.6 -1.72,3.44 3.44,0 0,1 2.53,1.72l-0.08,0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.67,47.28a3.66,3.66 0,0 0,-2.38 1.64l0.08,0.75 4.67,-0.15 0.08,-0.67h0a3.47,3.47 0,0 0,-2.45 -1.57ZM134.34,49.89h-5.12l-0.15,-1c0,-0.07 0.52,-1.27 2.6,-1.86 2.23,0.52 2.75,1.79 2.75,1.86Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.29,53.47l-1.41,-2c0.52,-0.6 1.34,0.37 1.34,0.37a5.56,5.56 0,0 1,2.52 -3.43,5.28 5.28,0 0,1 2.45,3.43s0.89,-1 1.34,-0.37l-1.41,2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.25,51.39c-0.07,0 -0.15,0.07 -0.22,0.15l1.41,1.86 4.6,-0.08 1.42,-1.93c-0.08,0.07 -0.15,0.07 -0.3,0.07s-0.67,0.37 -0.82,0.45l-0.22,0.22 -0.08,-0.3a5,5 0,0 0,-2.37 -3.28,5.47 5.47,0 0,0 -2.3,3.28v0.3l-0.23,-0.22c-0.15,-0.08 -0.52,-0.45 -0.89,-0.45ZM134.19,53.7h-4.9l-1.48,-2.16c0.37,-0.9 1,-0.23 1.33,0a5.53,5.53 0,0 1,2.53 -3.29,5.13 5.13,0 0,1 2.6,3.29c0.37,-0.23 1,-0.6 1.41,-0.23Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.29,56l-1.41,-2c0.52,-0.6 1.34,0.37 1.34,0.37A5.3,5.3 0,0 1,131.74 51a5,5 0,0 1,2.45 3.36s0.89,-1 1.34,-0.37l-1.41,2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.25,54a0.28,0.28 0,0 0,-0.22 0.07l1.41,1.87 4.6,-0.08 1.42,-1.94a0.43,0.43 0,0 1,-0.3 0.08c-0.3,0 -0.67,0.37 -0.82,0.44l-0.22,0.23 -0.08,-0.3a5,5 0,0 0,-2.37 -3.28,5.47 5.47,0 0,0 -2.3,3.28v0.3l-0.23,-0.23c-0.15,-0.07 -0.52,-0.44 -0.89,-0.44ZM134.19,56.23h-4.9l-1.48,-2.16c0.37,-0.89 1,-0.3 1.33,0a5.51,5.51 0,0 1,2.53 -3.28,5.12 5.12,0 0,1 2.6,3.28c0.37,-0.3 1,-0.6 1.41,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.22,59.89l-0.08,-2.09s0.52,-3.06 2.6,-4.33c2.08,1.27 2.53,4.33 2.53,4.33l-0.08,2.09Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.67,53.62c-1.86,1.2 -2.3,4.11 -2.38,4.18l0.15,2.09 4.6,-0.15 0.08,-2s-0.52,-2.91 -2.45,-4.11ZM134.34,60h-5.12L129,57.8c0.08,-0.22 0.6,-3.13 2.68,-4.4a6.46,6.46 0,0 1,2.75 4.33Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M129.29,59.89l-1.41,-1.57c0.52,-0.37 1.34,0.3 1.34,0.3A4.43,4.43 0,0 1,131.74 56a4.15,4.15 0,0 1,2.45 2.61s0.89,-0.67 1.34,-0.3l-1.41,1.57Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.25,58.32c-0.07,0 -0.15,0.08 -0.22,0.08l1.41,1.41 4.6,-0.07 1.27,-1.42c0,0.08 -0.08,0 -0.15,0a2.54,2.54 0,0 0,-0.89 0.37l-0.15,0.15 -0.08,-0.22a3.73,3.73 0,0 0,-2.37 -2.39,4 4,0 0,0 -2.3,2.39v0.22l-0.23,-0.15a1.64,1.64 0,0 0,-0.89 -0.37ZM134.19,60h-4.9l-1.48,-1.56c0.14,-0.3 0.29,-0.38 0.44,-0.38a1.42,1.42 0,0 1,0.89 0.38,4.17 4.17,0 0,1 2.53,-2.46 3.93,3.93 0,0 1,2.6 2.46c0.29,-0.23 1,-0.53 1.41,-0.23Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.14,50.57l-1.86,-1.42c0.6,-0.45 1.78,0.22 1.78,0.22A4.38,4.38 0,0 1,72.26 47a4.62,4.62 0,0 1,3.27 2.38s1.11,-0.67 1.7,-0.22l-1.78,1.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M67.8,49.15a1,1 0,0 0,-0.44 0.07l1.85,1.27 6.17,-0.07L77,49.15h-0.22a3.09,3.09 0,0 0,-1.19 0.37,6.12 6.12,0 0,0 -3.34,-2.39 4.35,4.35 0,0 0,-3.05 2.32c-0.29,0.07 -0.89,-0.3 -1.41,-0.3ZM75.45,50.71L69.14,50.71l-1.93,-1.49a0.52,0.52 0,0 1,0.59 -0.37,3.79 3.79,0 0,1 1.34,0.37c-0.15,-0.15 0.59,-1.71 3.12,-2.38 2.45,0.67 3.19,2.08 3.34,2.46a1.75,1.75 0,0 1,1.71 -0.3Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.17,54.44 L65.8,52.36c0.81,-0.53 2.3,0.44 2.3,0.44s0.74,-2.38 4.16,-3.43a6.25,6.25 0,0 1,4.23 3.43c0,-0.07 1.49,-1 2.23,-0.44l-2.38,2.08Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.39,52.36a1.44,1.44 0,0 0,-0.52 0.14l2.45,1.87 8,-0.08 2.23,-2c-0.07,0.08 -0.3,0.08 -0.45,0.08a3.51,3.51 0,0 0,-1.56 0.52,7.35 7.35,0 0,0 -4.3,-3.36 6,6 0,0 0,-4 3.28c-0.23,0.08 -1.12,-0.44 -1.86,-0.44ZM76.39,54.59L68.17,54.59L65.72,52.5a0.74,0.74 0,0 1,0.67 -0.44,4 4,0 0,1 1.78,0.59c-0.15,-0.22 0.75,-2.46 4.09,-3.43 3.27,0.9 4.23,3.06 4.3,3.43a2.59,2.59 0,0 1,2.23 -0.44Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.8,60l0.07,-7.53s0.74,1.49 6.68,1.79c5.57,-0.15 6.54,-1 6.76,-1.86L79.09,60Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66,52.8 L66,60l13,-0.07L79.16,53c-0.59,0.67 -2.15,1.27 -6.61,1.42 -4.38,-0.22 -6,-1.12 -6.53,-1.57ZM79.22,60.19L65.8,60.11l-0.08,-7.68v-0.6l0.3,0.53s0.82,1.41 6.53,1.71c5.43,-0.15 6.39,-1 6.61,-1.79l0.3,0.08Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.18,39.6c0.15,0 2.9,4.92 0,5s0,-4.85 0,-5Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.26,39.9h-0.08c-0.29,0.82 -1.48,3.21 -0.89,4.18a0.89,0.89 0,0 0,0.89 0.44v0c0.6,-0.07 0.89,-0.22 1,-0.59 0.52,-1 -0.59,-3.36 -1,-4ZM72.18,44.82A1.33,1.33 0,0 1,71 44.23c-0.67,-1 0.52,-3.51 1,-4.4 0.07,-0.15 0.07,-0.23 0.15,-0.3a0.07,0.07 0,0 1,0.07 0.07h0.23a0.08,0.08 0,0 0,-0.08 0.08,7.07 7.07,0 0,1 1.34,3.5 1.45,1.45 0,0 1,-1.49 1.64Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.81,45.87l-1.41,-0.75c0.44,-0.22 1.33,0.15 1.33,0.15s0.45,-0.89 2.53,-1.27c2,0.38 2.45,1.27 2.45,1.27s0.89,-0.37 1.34,-0.15l-1.42,0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.92,45.2l1,0.52h4.75l1,-0.52a2.28,2.28 0,0 0,-0.82 0.22,4.77 4.77,0 0,0 -2.6,-1.27c-1.85,0.37 -2.3,1.19 -2.3,1.19s-0.59,-0.14 -1,-0.14ZM74.71,46.09h-4.9l-1.71,-1 0.3,-0.15a2.9,2.9 0,0 1,1.41 0.15c-0.08,-0.15 0.52,-0.89 2.37,-1.27a4.45,4.45 0,0 1,2.68 1.27A2,2 0,0 1,76.12 45l0.3,0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71,46.54l-0.08,-0.67a2.23,2.23 0,0 1,1.34 -1.27,2 2,0 0,1 1.26,1.27l-0.07,0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.18,44.82a1.81,1.81 0,0 0,-1 1.12v0.6l2.16,-0.15 0.07,-0.52a1.74,1.74 0,0 0,-1.19 -1ZM73.59,46.69L71,46.69l-0.23,-0.75a2.22,2.22 0,0 1,1.41 -1.42,2.1 2.1,0 0,1 1.49,1.35Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.73,48.4l-0.07,-0.82a3.68,3.68 0,0 1,2.6 -1.71c2.08,0.52 2.52,1.71 2.52,1.71l-0.07,0.82Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.18,46.09a3.42,3.42 0,0 0,-2.37 1.57l0.07,0.74 4.68,-0.15 0.07,-0.67a3.27,3.27 0,0 0,-2.45 -1.49ZM74.86,48.55L69.73,48.55l-0.22,-1a3.87,3.87 0,0 1,2.67 -1.86c2.23,0.52 2.75,1.79 2.75,1.86Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.73,49.75l-0.07,-0.9a3.71,3.71 0,0 1,2.6 -1.72c2.08,0.53 2.52,1.72 2.52,1.72l-0.07,0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.18,47.28a3.66,3.66 0,0 0,-2.37 1.64l0.07,0.75 4.68,-0.15 0.07,-0.67a3.47,3.47 0,0 0,-2.45 -1.57ZM74.86,49.89L69.73,49.89l-0.22,-1A4.1,4.1 0,0 1,72.18 47c2.23,0.52 2.75,1.79 2.75,1.86Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.81,53.47l-1.41,-2c0.44,-0.6 1.33,0.37 1.33,0.37a5.25,5.25 0,0 1,2.53 -3.43,5.32 5.32,0 0,1 2.45,3.43s0.89,-1 1.34,-0.37l-1.42,2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.77,51.39c-0.08,0 -0.15,0.07 -0.23,0.15L70,53.4l4.6,-0.08 1.34,-1.93c-0.08,0.07 -0.08,0.07 -0.23,0.07s-0.74,0.37 -0.81,0.45l-0.23,0.22 -0.07,-0.3a5.06,5.06 0,0 0,-2.38 -3.28,5.47 5.47,0 0,0 -2.3,3.28l-0.07,0.3 -0.15,-0.22c-0.15,-0.08 -0.6,-0.45 -0.89,-0.45ZM74.71,53.7h-4.9l-1.56,-2.16c0.44,-0.9 1.11,-0.23 1.41,0a5.5,5.5 0,0 1,2.52 -3.29,5.1 5.1,0 0,1 2.6,3.29c0.37,-0.23 1,-0.6 1.41,-0.23Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.81,56 L68.4,54c0.44,-0.6 1.33,0.37 1.33,0.37A5,5 0,0 1,72.26 51a5.08,5.08 0,0 1,2.45 3.36s0.89,-1 1.34,-0.37l-1.42,2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.77,54a0.3,0.3 0,0 0,-0.23 0.07L70,55.94l4.6,-0.08 1.34,-1.94a0.27,0.27 0,0 1,-0.23 0.08,1.7 1.7,0 0,0 -0.81,0.44l-0.23,0.23 -0.07,-0.3a5.06,5.06 0,0 0,-2.38 -3.28,5.47 5.47,0 0,0 -2.3,3.28l-0.07,0.3 -0.15,-0.23c-0.15,-0.07 -0.6,-0.44 -0.89,-0.44ZM74.71,56.23h-4.9l-1.56,-2.16c0.44,-0.89 1.11,-0.3 1.41,0a5.49,5.49 0,0 1,2.52 -3.28,5.09 5.09,0 0,1 2.6,3.28c0.37,-0.3 1,-0.6 1.41,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.73,59.89l-0.07,-2.09s0.52,-3.06 2.6,-4.33c2.08,1.27 2.52,4.33 2.52,4.33l-0.07,2.09Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.18,53.62c-1.85,1.2 -2.37,4.11 -2.37,4.18l0.07,2.09 4.68,-0.15 0.07,-2s-0.52,-2.91 -2.45,-4.11ZM74.86,60H69.73l-0.22,-2.16c0.07,-0.22 0.52,-3.13 2.67,-4.4a6.46,6.46 0,0 1,2.75 4.33Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.81,59.89 L68.4,58.32c0.44,-0.37 1.33,0.3 1.33,0.3A4.17,4.17 0,0 1,72.26 56a4.19,4.19 0,0 1,2.45 2.61s0.89,-0.67 1.34,-0.3l-1.42,1.57Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.77,58.32a0.72,0.72 0,0 0,-0.23 0.08L70,59.81l4.6,-0.07 1.26,-1.42c0,0.08 -0.07,0 -0.15,0a2.06,2.06 0,0 0,-0.89 0.37l-0.15,0.15 -0.07,-0.22a3.76,3.76 0,0 0,-2.38 -2.39,4 4,0 0,0 -2.3,2.39l-0.07,0.22 -0.15,-0.15a2.06,2.06 0,0 0,-0.89 -0.37ZM74.71,60h-4.9L68.32,58.4c0.15,-0.3 0.3,-0.38 0.45,-0.38a1.42,1.42 0,0 1,0.89 0.38,4.15 4.15,0 0,1 2.52,-2.46 4.09,4.09 0,0 1,2.6 2.46c0.3,-0.23 1,-0.53 1.41,-0.23Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,56.46h17.3a1.57,1.57 0,0 1,0 3.13H93.35A1.58,1.58 0,0 1,91.79 58a1.52,1.52 0,0 1,1.56 -1.56Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.35,56.61A1.36,1.36 0,0 0,91.94 58a1.41,1.41 0,0 0,1.41 1.42h17.3A1.46,1.46 0,0 0,112.06 58a1.41,1.41 0,0 0,-1.41 -1.41ZM110.65,59.74L93.35,59.74A1.69,1.69 0,0 1,91.64 58a1.73,1.73 0,0 1,1.71 -1.71h17.3A1.78,1.78 0,0 1,112.36 58a1.74,1.74 0,0 1,-1.71 1.72Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.51,58.32 L112.58,48s-0.37,2.54 -1.56,2.54H92.9c-1.11,0 -1.56,-2.54 -1.56,-2.54l0.15,10.29Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.49,49.22l0.15,9.1 20.72,-0.15 0.07,-9c-0.22,0.75 -0.66,1.49 -1.41,1.49L92.9,50.66c-0.67,0 -1.11,-0.74 -1.41,-1.49ZM112.66,58.47L91.49,58.47L91.19,48l0.3,-0.07c0.15,0.67 0.6,2.46 1.41,2.46L111,50.39c0.89,0 1.34,-1.79 1.41,-2.46l0.3,0.07Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.5,53.62V50.27s2.3,-0.6 1.93,-1.49 -3.05,1.11 -3.05,1.11H96.54s-2.75,-2 -3,-1.11 1.93,1.49 1.93,1.49l0.07,3.35Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.87,48.7c-0.15,0 -0.22,0.08 -0.22,0.15a0.61,0.61 0,0 0,0.07 0.3c0.22,0.45 1.34,0.89 1.78,1l0.15,3.5 12.7,-0.15v-3.2c0.52,-0.23 1.71,-0.67 1.93,-1.12 0.07,-0.15 0.07,-0.23 0,-0.3s-0.07,-0.15 -0.22,-0.15A7,7 0,0 0,107.53 50h-11a8.18,8.18 0,0 0,-2.67 -1.34ZM108.57,53.77L95.5,53.77l-0.22,-3.5a2.47,2.47 0,0 1,-1.86 -1.05,0.61 0.61,0 0,1 -0.07,-0.52 0.69,0.69 0,0 1,0.52 -0.3,7.17 7.17,0 0,1 2.75,1.35h10.76a6.23,6.23 0,0 1,2.68 -1.35c0.37,0 0.52,0.23 0.52,0.3a0.66,0.66 0,0 1,0 0.52c-0.37,0.75 -2,1.2 -2,1.2l0.08,3.2Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,56.53l0.07,-3.58s2.68,-0.37 2.31,-1.27 -3.64,1.12 -3.64,1.12H95.43s-3.2,-2 -3.64,-1.12S94.17,53 94.17,53l0.07,3.58Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.23,51.61c-0.22,0 -0.29,0.07 -0.29,0.15 0.29,0.67 1.71,1 2.23,1l0.22,3.73 15.22,-0.15 0.08,-3.43c0.66,-0.22 2.08,-0.52 2.3,-1 0,-1.19 -3.42,0.9 -3.42,0.9L95.43,53a9.62,9.62 0,0 0,-3.2 -1.34ZM109.91,56.68L94.24,56.68L94,53a2.88,2.88 0,0 1,-2.31 -0.89,0.5 0.5,0 0,1 0,-0.45c0,-0.15 0.15,-0.3 0.52,-0.3a9.38,9.38 0,0 1,3.27 1.34h13a8.29,8.29 0,0 1,3.19 -1.34,0.6 0.6,0 0,1 0.6,0.3 0.5,0.5 0,0 1,0 0.45c-0.38,0.74 -2.23,1 -2.46,1.12l0.08,3.35Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.89,38.41V37c-1.56,0 -1.18,-1.56 -1.18,-2.16a1.47,1.47 0,0 0,-0.75 -2.31c-1.26,0.67 -1.19,1.79 -0.67,2.31 0,0.6 0.52,2.16 -1.26,2.16l0.08,1.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,32.67a1.91,1.91 0,0 0,-0.74 1,1.07 1.07,0 0,0 0.22,1 1.52,1.52 0,0 1,0.07 0.52,1.74 1.74,0 0,1 -0.22,1.49 1.45,1.45 0,0 1,-1.19 0.45l0.15,1.27 3.57,-0.15V37a0.83,0.83 0,0 1,-0.9 -0.22,1.75 1.75,0 0,1 -0.29,-1.57v-0.37a1.6,1.6 0,0 0,0.29 -1.19c-0.07,-0.45 -0.44,-0.75 -1,-1ZM104,38.56h-3.93L99.88,37c0.6,-0.15 0.89,-0.22 1.12,-0.52s0.22,-0.82 0.15,-1.27v-0.37a1.32,1.32 0,0 1,-0.3 -1.19,1.9 1.9,0 0,1 1,-1.27c0.89,0.37 1.19,0.82 1.26,1.19a1.72,1.72 0,0 1,-0.37 1.42,0.32 0.32,0 0,1 0.07,0.22 1.7,1.7 0,0 0,0.23 1.34,0.9 0.9,0 0,0 0.81,0.3l0.15,1.57Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,47.58V44.9s1.63,-0.52 1.41,-1.27 -2.16,0.89 -2.16,0.89H98.1S96.17,43 96,43.63s1.41,1.27 1.41,1.27v2.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,43.63c-0.29,0.52 0.82,1 1.19,1.19l0.08,2.76 8.91,-0.15L106.42,44.9c0.52,-0.23 1.56,-0.75 1.41,-1.2 -0.59,-0.07 -1.56,0.68 -1.93,1l-7.8,0.08a4.92,4.92 0,0 0,-1.86 -1.12ZM106.72,47.73L97.36,47.73l-0.15,-2.83c-0.07,0.07 -1.63,-0.45 -1.34,-1.27 0,-0.22 0.15,-0.3 0.37,-0.3a5.05,5.05 0,0 1,2 1.12l7.57,-0.07c0.08,-0.08 1.27,-1.05 1.86,-1.05a0.42,0.42 0,0 1,0.45 0.3c0.22,0.82 -1.34,1.34 -1.49,1.42l0.08,2.61Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.46,50l0.07,-3s1.93,-0.3 1.64,-1 -2.6,0.89 -2.6,0.89H97.36s-2.3,-1.64 -2.6,-0.89 1.71,1 1.71,1v3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,46l-0.22,0.29a2.93,2.93 0,0 0,1.56 0.6L96.62,50l10.76,-0.22L107.38,47.06a4.7,4.7 0,0 0,1.64 -0.75l-0.15,-0.29a5.73,5.73 0,0 0,-2.15 1L97.36,47.02a7.46,7.46 0,0 0,-2.23 -1ZM107.61,50.1L96.47,50.1l-0.15,-3.06a1.74,1.74 0,0 1,-1.63 -0.67,0.53 0.53,0 0,1 -0.08,-0.37 0.47,0.47 0,0 1,0.52 -0.3,5.88 5.88,0 0,1 2.3,1.12l9.14,-0.08a6.75,6.75 0,0 1,2.3 -1,0.41 0.41,0 0,1 0.44,0.3 0.31,0.31 0,0 1,0 0.37c-0.37,0.6 -1.63,0.82 -1.78,0.89l0.08,2.76Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.93,43.33l0.08,-1.79s1,-0.45 0.89,-0.89 -1.41,0.59 -1.41,0.59h-5s-1.26,-1.12 -1.41,-0.59 0.89,0.89 0.89,0.89v1.79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.25,40.65c-0.07,0.29 0.52,0.59 0.82,0.74l0.07,1.94 5.64,-0.15L104.78,41.54c0.45,-0.3 1,-0.6 1,-0.89a9.33,9.33 0,0 0,-1.19 0.67l-5,0.07a4.71,4.71 0,0 0,-1.26 -0.74ZM105.08,43.48L99,43.48l-0.15,-1.94c-0.07,0.08 -1,-0.37 -0.89,-1L97.96,40.5l0.3,-0.15c0.45,0 1.19,0.67 1.34,0.74h4.9a2.19,2.19 0,0 1,1.19 -0.74h0.14l0.15,0.22c0.23,0.6 -0.81,1 -1,1.12l0.07,1.64Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,44.9l0.07,-1.79s1.19,-0.38 1,-0.9 -1.63,0.67 -1.63,0.67H99s-1.48,-1.11 -1.71,-0.67 1.12,0.9 1.12,0.9V44.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.51,42.29c0.07,0.37 0.59,0.59 1,0.74l0.08,1.87 6.83,-0.08 0.07,-1.71c0.37,-0.23 0.89,-0.45 1,-0.75a2.35,2.35 0,0 0,-1.41 0.6L99,43a3.45,3.45 0,0 0,-1.48 -0.74ZM105.68,45.05L98.4,45.05l-0.15,-1.94c0,0.15 -0.82,-0.15 -1,-0.6v-0.3c0,-0.15 0.07,-0.22 0.3,-0.22a3.9,3.9 0,0 1,1.56 0.74l5.94,-0.07a4.08,4.08 0,0 1,1.41 -0.67h0.15l0.22,0.22v0.3a1.94,1.94 0,0 1,-1.19 0.75l0.08,1.64Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,40.2V38.56s0.74,-0.37 0.59,-0.82 -1,0.59 -1,0.59h-3.57s-0.89,-1 -1,-0.59 0.66,0.82 0.66,0.82V40Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,37.81c-0.07,0.23 0.37,0.52 0.6,0.6L100,40l3.94,0.07L103.94,38.56c0.29,-0.23 0.67,-0.52 0.59,-0.75a5.33,5.33 0,0 0,-0.74 0.52l-3.64,0.08c-0.37,-0.3 -0.67,-0.6 -0.82,-0.6ZM104.26,40.35 L99.88,40.12 99.73,38.56c0,0.07 -0.74,-0.3 -0.66,-0.82l0.07,-0.15 0.22,-0.08c0.3,0 0.82,0.53 1,0.68l3.42,-0.08c0.07,-0.07 0.51,-0.6 0.89,-0.6h0.07l0.15,0.23c0.15,0.52 -0.6,0.89 -0.67,1l0.07,1.49Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.49,41.32V39.9s0.89,-0.37 0.81,-0.82 -1.18,0.52 -1.18,0.52H99.88s-1.11,-1 -1.18,-0.52 0.74,0.82 0.74,0.82v1.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,39.15c-0.07,0.15 0.38,0.45 0.67,0.6l0.08,1.57 4.75,-0.23L104.34,39.9c0.44,-0.3 0.82,-0.6 0.82,-0.75a2,2 0,0 0,-1 0.6L99.88,39.75a3.09,3.09 0,0 0,-1 -0.6ZM104.64,41.47h-5.2l-0.15,-1.57c-0.07,0 -0.89,-0.3 -0.74,-0.89v-0.08l0.29,-0.07c0.38,0 1,0.52 1.12,0.67l4.16,-0.08a1.9,1.9 0,0 1,1 -0.59h0.07l0.22,0.15c0.15,0.59 -0.67,0.89 -0.89,1l0.08,1.34Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.63,41.39l-0.75,-0.89c0.23,-0.23 0.75,0.15 0.75,0.15A2,2 0,0 1,102 39.23a2.25,2.25 0,0 1,1.41 1.42s0.45,-0.38 0.75,-0.15l-0.82,0.89Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,40.57l0.74,0.67 2.46,-0.07 0.74,-0.82c-0.22,0.22 -0.45,0.37 -0.52,0.45l-0.15,0.14 -0.07,-0.22A2.34,2.34 0,0 0,102 39.3a2.13,2.13 0,0 0,-1.19 1.42l-0.07,0.22 -0.22,-0.14a0.84,0.84 0,0 0,-0.45 -0.23ZM103.34,41.57h-2.74l-1.12,-1.27L100,40.3a1.14,1.14 0,0 1,0.52 0.15A2.32,2.32 0,0 1,102 39a2.75,2.75 0,0 1,1.49 1.41,0.82 0.82,0 0,1 0.44,-0.15l0.3,0.08Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,42.81 L99,41.91c0.37,-0.22 1,0.15 1,0.15a2,2 0,0 1,3.86 0s0.67,-0.37 1,-0.15l-1,0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,42.06l0.82,0.6h3.64l0.82,-0.6a2.17,2.17 0,0 0,-0.67 0.15,4.13 4.13,0 0,0 -2,-1.41 2.53,2.53 0,0 0,-1.78 1.34c-0.22,0.07 -0.52,-0.08 -0.82,-0.08ZM103.89,42.96h-3.78l-1.19,-0.9c0.07,-0.37 0.22,-0.37 0.37,-0.37a2.25,2.25 0,0 1,0.82 0.22c-0.08,-0.14 0.37,-1 1.85,-1.41A3.06,3.06 0,0 1,104 42c0.08,-0.22 0.67,-0.37 1,-0.22Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.81,45.34l-1.26,-1.19c0.44,-0.3 1.26,0.23 1.26,0.23A3.18,3.18 0,0 1,102 42.44a3.41,3.41 0,0 1,2.23 1.94s0.74,-0.53 1.19,-0.23l-1.26,1.19Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.92,44.23c-0.15,0 -0.15,0 -0.22,0.07l1.26,1L104,45.2l1,-1a2.84,2.84 0,0 0,-0.82 0.29,4.8 4.8,0 0,0 -2.3,-1.93 3,3 0,0 0,-2 1.86c-0.3,0.07 -0.67,-0.22 -1,-0.22ZM104.19,45.49L99.81,45.49L98.47,44.3c0.15,-0.37 0.3,-0.37 0.45,-0.37a2,2 0,0 1,0.89 0.3c-0.08,-0.15 0.44,-1.35 2.15,-1.87a3.36,3.36 0,0 1,2.3 1.87c0.15,-0.15 0.9,-0.45 1.19,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,48.48 L97.73,47c0.52,-0.38 1.49,0.29 1.49,0.29A4.17,4.17 0,0 1,102 44.82a4.44,4.44 0,0 1,2.82 2.46s0.9,-0.67 1.42,-0.29l-1.56,1.49Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.1,47a0.62,0.62 0,0 0,-0.3 0.14l1.56,1.2h5.28L106,47h-0.15a1.74,1.74 0,0 0,-1 0.44A5.13,5.13 0,0 0,102 45a4,4 0,0 0,-2.6 2.31c-0.22,0.08 -0.74,-0.29 -1.26,-0.29ZM104.71,48.64L99.29,48.64l-1.63,-1.57c0.14,-0.3 0.29,-0.37 0.44,-0.37a2.05,2.05 0,0 1,1.19 0.44c-0.07,-0.22 0.52,-1.71 2.67,-2.38a4.22,4.22 0,0 1,2.9 2.38,1.27 1.27,0 0,1 1.48,-0.22Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.92,51.01l2.97,3.73l3.19,-3.73l-6.16,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,51.24l2.67,3.28 2.82,-3.28ZM101.89,55.04 L98.62,50.86h6.76Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.77,51.46l-1.86,-1.64c0.6,-0.45 1.79,0.3 1.79,0.3A4.71,4.71 0,0 1,102 47.43a5,5 0,0 1,3.34 2.69s1.19,-0.75 1.79,-0.3l-1.86,1.64Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,49.82c-0.15,0 -0.3,0 -0.37,0.15l1.85,1.42 6.32,-0.08 1.7,-1.49h-0.29a2.73,2.73 0,0 0,-1.19 0.45A5.9,5.9 0,0 0,102 47.58a4.53,4.53 0,0 0,-3.12 2.54c-0.29,0.15 -0.89,-0.3 -1.48,-0.3ZM105.23,51.61L98.77,51.61l-2,-1.72c0.23,-0.29 0.38,-0.37 0.6,-0.37a3.38,3.38 0,0 1,1.41 0.45c-0.15,-0.22 0.59,-1.94 3.19,-2.69A5,5 0,0 1,105.38 50a1.75,1.75 0,0 1,1.78 -0.3Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.69,55.19l3.2,4.7l3.42,-4.7l-6.62,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.92,55.34l3,4.25L105,55.34ZM101.92,60.11L98.4,55h7.2Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,55.71l-2,-2.09c0.67,-0.52 1.93,0.38 1.93,0.38A5.46,5.46 0,0 1,102 50.64,5.69 5.69,0 0,1 105.6,54s1.19,-0.9 1.93,-0.38l-2.08,2.09Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,53.55a0.64,0.64 0,0 0,-0.45 0.22l2.08,1.79h6.76l2,-2c-0.14,0.07 -0.22,0 -0.37,0a2.54,2.54 0,0 0,-1.33 0.52l-0.23,0.15v-0.15A5.69,5.69 0,0 0,102 50.71a5.47,5.47 0,0 0,-3.41 3.36l-0.08,0.15 -0.15,-0.15A3,3 0,0 0,97 53.55ZM105.54,55.86L98.47,55.86L96.32,53.7a0.72,0.72 0,0 1,0.67 -0.45,2.4 2.4,0 0,1 1.33,0.52A5.92,5.92 0,0 1,102 50.42a6.35,6.35 0,0 1,3.72 3.35c0.37,-0.3 1.41,-0.67 1.93,-0.3Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,59.89l-2,-2.09c0.67,-0.6 1.93,0.37 1.93,0.37A5.67,5.67 0,0 1,102 54.74a5.91,5.91 0,0 1,3.64 3.43s1.19,-1 1.93,-0.37l-2.08,2.09Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,57.8a0.55,0.55 0,0 0,-0.45 0.15l2.08,1.86 6.76,-0.07 2,-2a0.68,0.68 0,0 1,-0.37 0.07,2.54 2.54,0 0,0 -1.33,0.52l-0.23,0.08v-0.15A5.5,5.5 0,0 0,102 54.89a5.29,5.29 0,0 0,-3.41 3.36l-0.08,0.15 -0.15,-0.08A3,3 0,0 0,97 57.8ZM105.53,60H98.47l-2.15,-2.09A0.64,0.64 0,0 1,97 57.5a3.06,3.06 0,0 1,1.33 0.45A5.67,5.67 0,0 1,102 54.67,6.07 6.07,0 0,1 105.68,58c0.37,-0.22 1.41,-0.75 1.93,-0.3Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.17,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M82.51,65.63l-1.34,0.15 0.15,6.41L82.51,72ZM82.8,72.34L81.17,72.34L81,65.63l1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.29,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M87.63,65.63l-1.34,0.15 0.15,6.41L87.63,72ZM87.93,72.34L86.29,72.34l-0.15,-6.71 1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.92,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M85.25,65.63l-1.33,0.15 0.15,6.41L85.25,72ZM85.55,72.34L83.92,72.34l-0.15,-6.71 1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.1,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M112.43,65.63l-1.33,0.15 0.15,6.41 1.18,-0.15ZM112.73,72.34L111.1,72.34L111,65.63l1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.35,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M122.68,65.63l-1.33,0.15 0.07,6.41 1.26,-0.15ZM122.98,72.34h-1.63l-0.23,-6.71 1.71,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.22,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M117.56,65.63l-1.34,0.15 0.15,6.41 1.19,-0.15ZM117.86,72.34h-1.64l-0.15,-6.71 1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.84,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M115.18,65.63l-1.34,0.15 0.15,6.41 1.19,-0.15ZM115.48,72.34h-1.64l-0.14,-6.71 1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.6,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M119.93,65.63l-1.33,0.15 0.15,6.41 1.18,-0.15ZM120.31,72.34L118.6,72.34l-0.15,-6.71 1.63,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.34,65.63h1.56v6.56h-1.56z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M92.75,65.63l-1.41,0.15 0.15,6.41L92.75,72ZM93.05,72.34L91.34,72.34l-0.15,-6.71 1.71,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.67,65.63h1.49v6.56h-1.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M90,65.63l-1.34,0.15 0.15,6.41L90,72ZM90.29,72.34L88.67,72.34l-0.15,-6.71 1.64,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,35.87h3.12v1.19h-3.12z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M103.37,35.87l-3,0.08 0.15,1.12 2.82,-0.15ZM103.67,37.14L100.4,37.14l-0.15,-1.27 3.27,-0.22Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,34.68h2.3v1.12h-2.3z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M103,34.68l-2.15,0.15 0.15,1 2,-0.15ZM103.3,35.95h-2.45l-0.15,-1.27 2.45,-0.15Z"
      android:fillColor="#bf1019"
      android:fillType="evenOdd"/>
</vector>
