<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.78A16.23,16.23 0,0 0,204 106V14A16.23,16.23 0,0 0,190.78 0H13.29A16.32,16.32 0,0 0,0 13.93V106a16.41,16.41 0,0 0,13.29 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.82,65.62c3,0.75 7.5,0.6 9.51,2.92 -3,-0.75 -6.61,4.12 -9.51,3 2.53,1.79 -36.76,0 -33.57,0 -3,-0.75 -7.5,-0.6 -9.5,-3 3,0.82 6.61,-4.05 9.5,-2.92 -2.52,-1.8 -6.9,-3.22 -7.94,-6.14 2.52,1.79 7.65,-1.5 10,0.52 -1.78,-2.55 -5.5,-5.39 -5.35,-8.46 1.71,2.54 7.65,1.12 9.14,3.82 -0.82,-3 -3.2,-6.82 -2.16,-9.74 0.82,3 6.76,3.74 7.28,6.81 0.3,-3.14 -0.82,-7.56 1.26,-10 -0.22,3.07 5.2,5.84 4.61,8.92 1.33,-2.85 2,-7.42 4.53,-8.92 -1.27,2.77 3,7.27 1.26,10 2.23,-2.24 4.31,-6.29 7.35,-6.81 -2.15,2.17 0.15,7.79 -2.23,9.74 2.83,-1.28 6.09,-4.35 9.21,-3.82 -2.82,1.27 -2.52,7.34 -5.34,8.46 3,-0.3 7.2,-2 10,-0.52 -3.12,0.3 -4.83,6.14 -8,6.14Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.25,71.39c1.79,0.15 15.6,0.74 25.25,0.74 7.06,0 8.1,-0.29 8.25,-0.44l0.14,-0.3c1.27,0.45 3,-0.45 4.61,-1.43 1.41,-0.9 2.9,-1.72 4.23,-1.65 -1.41,-1.27 -3.71,-1.64 -6,-2 -1,-0.15 -2.08,-0.3 -3,-0.52l0.07,-0.38c1.56,0 2.75,-1.49 3.94,-3a8.34,8.34 0,0 1,3.34 -3c-1.64,-0.6 -4.09,-0.22 -6.31,0.3a26.34,26.34 0,0 1,-3 0.45l-0.08,-0.37c1.34,-0.53 1.93,-2.25 2.6,-4.05 0.59,-1.57 1.11,-3.22 2.23,-4 -2,0 -3.94,1.19 -5.87,2.39a29,29 0,0 1,-2.6 1.5l-0.22,-0.37c1.11,-0.9 1,-2.78 1,-4.72 0,-1.65 0,-3.37 0.74,-4.57 -1.78,0.6 -3.27,2.54 -4.75,4.34A19.46,19.46 0,0 1,108 52.58l-0.3,-0.3c0.82,-1.27 0.15,-3.07 -0.59,-4.94 -0.6,-1.5 -1.19,-3.07 -0.89,-4.34 -1.42,1.19 -2.16,3.44 -2.9,5.61a21,21 0,0 1,-1.11 2.85l-0.38,-0.15c0.3,-1.42 -0.89,-2.85 -2.15,-4.34 -1.11,-1.28 -2.23,-2.55 -2.38,-3.9 -1,1.57 -1,4 -0.89,6.29a19.6,19.6 0,0 1,0 3.07L96,52.43c-0.3,-1.42 -1.85,-2.39 -3.56,-3.37 -1.41,-0.75 -2.9,-1.57 -3.57,-2.84 -0.37,1.87 0.52,4.12 1.34,6.29a16.81,16.81 0,0 1,1 2.85l-0.37,0.15c-0.74,-1.28 -2.53,-1.58 -4.46,-1.95 -1.63,-0.23 -3.34,-0.53 -4.31,-1.5 0.23,1.95 1.79,3.67 3.35,5.47a24.38,24.38 0,0 1,1.93 2.32l-0.3,0.3c-1,-0.82 -2.82,-0.6 -4.83,-0.3 -1.63,0.37 -3.41,0.6 -4.53,0.08 0.89,1.72 3,2.84 5,4a27.32,27.32 0,0 1,2.6 1.49l-0.15,0.38c-1.34,-0.45 -3.05,0.45 -4.68,1.42a7.55,7.55 0,0 1,-4.23 1.65c1.48,1.27 3.79,1.65 6.09,2a26.68,26.68 0,0 1,2.89 0.6ZM110.5,72.58c-6.09,0 -22.65,-0.52 -25.25,-0.82L85,71.76c-0.07,-0.07 -0.07,-0.07 -0.15,-0.07a21.85,21.85 0,0 0,-2.6 -0.45c-2.6,-0.38 -5.2,-0.83 -6.68,-2.55l-0.45,-0.45 0.6,0.15c1.33,0.37 3,-0.6 4.6,-1.5 1.34,-0.82 2.68,-1.65 3.94,-1.65a13.52,13.52 0,0 0,-1.71 -1c-2.3,-1.27 -4.68,-2.55 -5.42,-4.72l-0.22,-0.6 0.52,0.38c1,0.74 2.89,0.52 4.75,0.15a9.4,9.4 0,0 1,4.31 -0.15c-0.38,-0.53 -0.89,-1 -1.34,-1.58 -1.78,-1.94 -3.57,-4 -3.49,-6.21v-0.6l0.37,0.45c0.82,1.19 2.67,1.49 4.46,1.79a8.93,8.93 0,0 1,4.08 1.35,18.14 18.14,0 0,0 -0.74,-1.87c-0.89,-2.47 -1.93,-5 -1.19,-7.12l0.22,-0.6 0.15,0.6c0.37,1.43 2,2.33 3.57,3.22A9.05,9.05 0,0 1,96 51.39v-2c-0.15,-2.62 -0.22,-5.32 1.26,-7l0.45,-0.45 -0.07,0.6c-0.15,1.43 1.11,2.85 2.3,4.2a9.63,9.63 0,0 1,2.23 3.74c0.29,-0.6 0.44,-1.27 0.66,-1.87 0.9,-2.55 1.79,-5.17 3.64,-6.29L107,42l-0.22,0.6c-0.59,1.27 0.07,3 0.67,4.64s1.19,3 1,4.35c0.38,-0.53 0.82,-1 1.19,-1.58 1.64,-2 3.34,-4.19 5.57,-4.57l0.6,-0.07 -0.45,0.45c-1,1 -1,2.84 -1,4.72a9.69,9.69 0,0 1,-0.59 4.27c0.52,-0.3 1.11,-0.68 1.71,-1 2.15,-1.35 4.45,-2.77 6.68,-2.4l0.67,0.15 -0.59,0.23c-1.27,0.59 -1.93,2.39 -2.53,4.12a9.74,9.74 0,0 1,-2 3.89c0.59,-0.15 1.26,-0.3 2,-0.45 2.6,-0.52 5.42,-0.9 7.13,0.08l0.6,0.3 -0.67,0.07c-1.41,0.15 -2.6,1.57 -3.72,3a8.54,8.54 0,0 1,-3.26 2.92,14.88 14.88,0 0,0 2,0.3c2.53,0.37 5.2,0.82 6.68,2.54l0.45,0.45 -0.67,-0.15c-1.26,-0.37 -3,0.6 -4.53,1.5s-3.19,1.95 -4.6,1.58c-0.15,0.29 -0.75,0.74 -8.62,0.74Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.85,68.54l-10.69,-4.42l11.58,-0.45l-8.61,-7.87l11.06,3.6l-5.42,-10.34l9.14,7.12l-1.56,-11.54l6.24,9.89l2.45,-11.46l2.45,11.46l6.16,-9.89l-1.56,11.54l9.21,-7.12l-5.42,10.34l11.06,-3.6l-8.61,7.87l11.59,0.45l-10.77,4.42l10.77,4.42l-49.76,0l10.69,-4.42z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.12,72.81h47.76l-10.25,-4.27L126,64.34l-11.21,-0.44 8.32,-7.57 -10.7,3.45 5.2,-10 -8.83,7 1.55,-11.16 -5.94,9.52L102,44l-2.38,11 -5.94,-9.52L95.21,56.7l-8.84,-7 5.2,10L81,56.33l8.24,7.57 -11.14,0.44 10.32,4.2ZM126.92,73.18L77.16,73.18l-0.08,-0.37 10.25,-4.27 -10.25,-4.2 0.08,-0.37 11.06,-0.45L80,56l0.22,-0.29L90.75,59l-5.12,-9.89 0.29,-0.23 8.77,6.82L93.2,44.64l0.37,-0.15L99.44,54l2.37,-11h0.38l2.37,11 5.94,-9.52 0.37,0.15 -1.48,11.09 8.76,-6.82 0.3,0.23L113.25,59l10.62,-3.37 0.22,0.29 -8.24,7.57 11.07,0.45 0.07,0.37 -10.32,4.2L127,72.81Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.07,68.54a14,14 0,1 1,-14 -14.16,14.15 14.15,0 0,1 14,14.16Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,54.61a14,14 0,1 0,13.81 13.93A14,14 0,0 0,102 54.61ZM102,82.92A14.38,14.38 0,1 1,116.3 68.54,14.33 14.33,0 0,1 102,82.92Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,73.26H204V106a16.23,16.23 0,0 1,-13.22 14H13.29A16.41,16.41 0,0 1,0 106Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,75.88c6.83,0 13.59,4.42 20.42,4.42S34,75.88 40.84,75.88 54.43,80.3 61.19,80.3s13.67,-4.42 20.42,-4.42S95.21,80.3 102,80.3s13.59,-4.42 20.35,-4.42 13.66,4.42 20.42,4.42 13.59,-4.42 20.42,-4.42 13.59,4.42 20.35,4.42 13.66,-4.42 20.42,-4.42V68.54c-6.76,0 -13.59,4.42 -20.42,4.42S170,68.54 163.23,68.54 149.64,73 142.81,73s-13.59,-4.42 -20.42,-4.42S108.8,73 102,73s-13.59,-4.42 -20.43,-4.42S68,73 61.19,73 47.6,68.54 40.84,68.54 27.25,73 20.42,73 6.83,68.54 0,68.54Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,90.64c6.83,0 13.59,4.42 20.42,4.42S34,90.64 40.84,90.64s13.59,4.42 20.35,4.42 13.67,-4.42 20.42,-4.42 13.6,4.42 20.43,4.42 13.59,-4.42 20.35,-4.42 13.66,4.42 20.42,4.42 13.59,-4.42 20.42,-4.42 13.59,4.42 20.35,4.42 13.66,-4.42 20.42,-4.42V83.3c-6.76,0 -13.59,4.34 -20.42,4.34S170,83.3 163.23,83.3s-13.59,4.34 -20.42,4.34 -13.59,-4.34 -20.42,-4.34S108.8,87.64 102,87.64 88.45,83.3 81.61,83.3 68,87.64 61.19,87.64 47.6,83.3 40.84,83.3s-13.59,4.34 -20.42,4.34S6.83,83.3 0,83.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,105.32c6.83,0 13.59,4.42 20.42,4.42s13.59,-4.42 20.42,-4.42 13.59,4.42 20.35,4.42 13.67,-4.42 20.42,-4.42 13.6,4.42 20.43,4.42 13.59,-4.42 20.35,-4.42 13.66,4.42 20.42,4.42 13.59,-4.42 20.42,-4.42 13.59,4.42 20.35,4.42 13.66,-4.42 20.42,-4.42V98c-6.76,0 -13.59,4.42 -20.42,4.42S170,98 163.23,98s-13.59,4.42 -20.42,4.42S129.22,98 122.39,98 108.8,102.4 102,102.4 88.45,98 81.61,98 68,102.4 61.19,102.4 47.6,98 40.84,98s-13.59,4.42 -20.42,4.42S6.83,98 0,98Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.64,34.23l7.58,0.08c0,-0.38 -0.67,-1 -1.27,-1.05 -1.93,-0.38 -3.34,0.3 -5.64,0.3Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,34l6.83,0.07a1.8,1.8 0,0 0,-1 -0.67,9.76 9.76,0 0,0 -3,0.15c-0.82,0.07 -1.63,0.22 -2.6,0.22ZM114.36,34.52 L106.2,34.45 107.2,33.4a21.28,21.28 0,0 0,2.67 -0.3A10.82,10.82 0,0 1,113 33c0.67,0.08 1.49,0.83 1.41,1.28Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.64,32.43a11.29,11.29 0,0 0,8.47 3.82c4.45,0.08 9.35,-3.52 15.22,-4.64L96,31.24c-2.52,-1.8 -4.45,-1.58 -5.72,-0.45l-3.64,0.07c-0.59,0.3 0.38,1.5 1.12,1.57Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.61,30.11a3.22,3.22 0,0 0,-2.16 0.83l-3.79,0.15a1.54,1.54 0,0 0,1.19 1.12h3.79a11.47,11.47 0,0 0,8.47 3.89l0.07,0.15L100.18,36.1c2.3,0 4.83,-1 7.5,-2.17a53,53 0,0 1,6 -2.17L96,31.39a6.84,6.84 0,0 0,-3.41 -1.28ZM100.18,36.48h-0.07a11.41,11.41 0,0 1,-8.62 -3.9L87.85,32.58a2,2 0,0 1,-1.56 -1.27c-0.07,-0.3 0,-0.52 0.23,-0.6l3.78,-0.15c1.27,-1.2 3.57,-1.12 5.8,0.45l19.23,0.38 0.07,0.37a38.7,38.7 0,0 0,-7.57 2.55c-2.67,1.12 -5.27,2.17 -7.65,2.17Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,31.16c-0.74,-3.29 -3.34,-4.64 -6.46,-5.09 -3.56,-0.53 -11.88,-1 -17.38,-2.55 2.38,2.32 7.36,3.52 10.85,4.05 3.64,0.59 7.2,1.42 10.1,3.52Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.31,23.9C80,26 84.73,27 87.41,27.34c3.56,0.6 7.28,1.42 10.17,3.6h2.53c-0.67,-2.63 -2.75,-4.2 -6.17,-4.65 -0.89,-0.15 -2.08,-0.3 -3.49,-0.45A93.33,93.33 0,0 1,77.31 23.9ZM100.63,31.39 L97.51,31.31c-3,-2.17 -6.61,-3 -10.18,-3.52 -3,-0.45 -8.39,-1.65 -10.91,-4.19l0.22,-0.3a81.55,81.55 0,0 0,13.81 2.17c1.41,0.15 2.6,0.3 3.57,0.37 3.71,0.53 5.94,2.32 6.53,5.25Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,33.33c1.19,1.5 3,1.43 4.9,0.08s4,-4.95 5,-5a51.61,51.61 0,0 0,19.61 -5.69,106.72 106.72,0 0,1 -15.45,1.57c-8.83,0.07 -9.87,4.12 -13.51,7Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,34.61a2.87,2.87 0,0 1,-2.3 -1.13c-0.08,-0.15 -0.08,-0.22 0.07,-0.3a0.15,0.15 0,0 1,0.23 0c1.41,1.8 3.49,0.83 4.6,0.08a14.44,14.44 0,0 0,2.75 -2.85c1,-1.2 1.78,-2.17 2.37,-2.17a53.37,53.37 0,0 0,18.5 -5.17l-0.6,0.08a93.22,93.22 0,0 1,-13.74 1.34c-6.61,0 -8.76,2.25 -11.06,4.72a22.12,22.12 0,0 1,-2.3 2.18,0.24 0.24,0 0,1 -0.3,0 0.18,0.18 0,0 1,0.07 -0.3,31.65 31.65,0 0,0 2.3,-2.18c2.23,-2.39 4.53,-4.79 11.29,-4.79a118.27,118.27 0,0 0,13.67 -1.35l1.78,-0.3 0.07,0.38a51.27,51.27 0,0 1,-19.68 5.76c-0.44,0 -1.26,1.05 -2.08,2.1A17.12,17.12 0,0 1,103 33.63a5.08,5.08 0,0 1,-2.82 1Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.44,31.76a0.27,0.27 0,0 1,-0.22 -0.07,0.46 0.46,0 0,1 0.07,-0.3 26.34,26.34 0,0 0,3.12 -2.4c0.67,-0.6 1.34,-1.12 2.08,-1.72 3,-2.25 6.38,-2.25 10,-2.33 3.12,0 8.4,-1.27 11.59,-2l0.3,-0.07c0.14,-0.08 0.22,0.07 0.22,0.15s0,0.22 -0.15,0.22l-0.3,0.08c-3.19,0.74 -8.54,2 -11.66,2.09 -3.49,0 -6.9,0.08 -9.8,2.25 -0.67,0.52 -1.41,1.12 -2.08,1.65a24.37,24.37 0,0 1,-3.12 2.47Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,31c-0.52,-2.7 -3,-3.59 -6.53,-4.12l-3,-0.45a63.77,63.77 0,0 1,-8.32 -1.5,18.42 18.42,0 0,1 -1.78,-0.67 4.43,4.43 0,0 0,-0.89 -0.37l0.15,-0.38a5.17,5.17 0,0 1,0.89 0.38,18.42 18.42,0 0,0 1.78,0.67 63.27,63.27 0,0 0,8.17 1.5c1,0.15 2,0.22 3,0.45 3.79,0.52 6.31,1.5 6.91,4.42Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,35.58c-0.37,0 -0.67,-0.07 -1,-0.07a0.24,0.24 0,0 1,-0.22 -0.23c0.07,-0.07 0.15,-0.15 0.22,-0.15 3.57,0.23 6.24,-0.9 9,-2.32a0.45,0.45 0,0 1,0.29 0.07c0,0.15 0,0.23 -0.07,0.3 -2.53,1.28 -5,2.4 -8.17,2.4Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.05,31.69H86.59c-0.07,0 -0.15,-0.08 -0.15,-0.23a0.17,0.17 0,0 1,0.15 -0.15h4.46a0.16,0.16 0,0 1,0.14 0.15c0,0.15 -0.07,0.23 -0.14,0.23Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93,31a0.52,0.52 0,0 1,-0.52 0.53,0.54 0.54,0 0,1 -0.6,-0.53 0.59,0.59 0,0 1,0.6 -0.6A0.58,0.58 0,0 1,93 31Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.46,30.64a0.35,0.35 0,0 0,-0.37 0.37c0,0.38 0.66,0.38 0.66,0a0.33,0.33 0,0 0,-0.29 -0.37ZM92.46,31.76a0.81,0.81 0,0 1,-0.82 -0.75,0.77 0.77,0 0,1 0.82,-0.75 0.75,0.75 0,0 1,0.74 0.75,0.8 0.8,0 0,1 -0.74,0.75Z"
      android:fillColor="#bba307"
      android:fillType="evenOdd"/>
</vector>
