<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.63 0H13.37A16.31,16.31 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V84H0v22a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,36H204V14A16.31,16.31 0,0 0,190.63 0H13.37A16.31,16.31 0,0 0,0 14Z"
      android:fillColor="#1b2286"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.89,38.25a2.28,2.28 0,0 0,-1.34 0.75l0.08,8.09L98.1,49.78h2.08l-0.07,4.64L88,70.89l-1.78,-0.6L83.1,77A37.46,37.46 0,0 0,102 81.75c12.4,-0.15 19.16,-4.94 19.16,-4.94l-3.27,-6.74 -1.56,0.75L104,54.42V49.63h2L103.23,47l0.07,-8.08a2.36,2.36 0,0 0,-1.41 -0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.17,77a39.38,39.38 0,0 0,18.42 4.64L102,81.64c12.25,-0.15 19,-4.94 19.08,-4.94l-3.26,-6.59 -1.49,0.75L104,54.5l-0.08,-4.87 2.16,-0.07 -2.82,-2.47L103.26,38.93c-0.08,0 -0.67,-0.6 -1.27,-0.6a2.24,2.24 0,0 0,-1.33 0.75l0.07,8 -2.52,2.77 2,-0.23 0.07,4.79L88.08,71l-1.86,-0.6 -3,6.66ZM101.59,81.79A39.12,39.12 0,0 1,83 77.11l3.11,-6.89 1.94,0.6 12,-16.47L100.05,49.78l-1.93,0.08L100.55,47l-0.07,-8a2.4,2.4 0,0 1,1.41 -0.82,3 3,0 0,1 1.48,0.67L103.37,47l2.75,2.55 -2.08,0.15 0.08,4.71 12.25,16.32 1.49,-0.67 3.34,6.66c-0.08,0.15 -6.91,4.94 -19.16,5.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,57.19h7.79c0.6,-1.27 3,-6.81 2.46,-10.7 -0.6,-4.34 -2.6,-6.29 -6.39,-6.29 -3.64,0.07 -5.79,2.32 -6.24,6.44 -0.44,3.89 1.86,9.28 2.38,10.55ZM106.39,58.02h-9l-0.07,-0.23c-0.08,-0.3 -3.12,-6.66 -2.6,-11.23s3,-7.18 7,-7.18h0c4.31,0 6.69,2.17 7.28,7 0.67,4.64 -2.45,11.15 -2.52,11.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.26,73c-0.15,0.22 -1.19,2.24 -1.19,2.24l1.78,-0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.22,75.61l-1.78,0.6l2.16,0.9l-0.38,-1.5z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.04,73.06l0.97,2.7l2.22,-0.6l-0.59,-1.35l-2.6,-0.75z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.53,76.73l0.29,1.12l2.97,0.75l-1.18,-2.54l-2.08,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.79,74.48l1.04,2.48l2.23,-0.83l-0.74,-1.12l-2.53,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,77.93l0.3,0.9l3.56,0.52l-1.48,-2.24l-2.38,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,75.16l1.26,2.25l3.2,-1.2l-0.37,-0.83l-4.09,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,78.23l0.67,1.27l4.01,-0.22l-1.49,-2.17l-3.19,1.12z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,75.31l1.12,1.87l2.52,-1.27l-0.67,-0.97l-2.97,0.37z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,76.73l-2.6,1.27l0.75,1.13l3.41,-0.6l-1.56,-1.8z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,74.71l1.34,1.65l2.15,-1.72l-0.74,-0.75l-2.75,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.7,75.61l-2.08,1.57l0.52,0.9l2.89,-0.67l-1.33,-1.8z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.52,72.31l0.52,0.75l-1.41,2.1l-1.49,-1.87l2.38,-0.98z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.48,74.19l0.82,1.72l-1.71,0.6l-0.15,-0.83l1.04,-1.49z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
