<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V14A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 14v92.06A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V14A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 14Z"
      android:fillColor="#ee992b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V80H0v26.07A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#268936"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,43.75l-0.44,9.06L102,58l0.44,-5.17L102,43.75c0.44,0 0.89,0.07 1.33,0.07v0.08a0.77,0.77 0,0 0,0.75 0.82,0.66 0.66,0 0,0 0.66,-0.68 7.33,7.33 0,0 1,1.34 0.3L103.37,53l-0.89,5.09 1.79,-4.87 1.93,-8.84a9.55,9.55 0,0 1,1.26 0.45c0,0.08 -0.08,0.15 -0.08,0.23a0.75,0.75 0,0 0,0.75 0.75,0.78 0.78,0 0,0 0.67,-0.45 10.3,10.3 0,0 1,1.26 0.67l-4.9,7.57L103,58.28 106,54l4.09,-8 1.11,0.68a1.14,1.14 0,0 0,-0.15 0.52,0.74 0.74,0 0,0 0.75,0.68 0.68,0.68 0,0 0,0.59 -0.3,12.67 12.67,0 0,1 1,1l-6.61,6.07 -3.27,4 3.93,-3.3 6,-6.74c0.3,0.37 0.59,0.67 0.89,1.05a0.57,0.57 0,0 0,-0.22 0.52,0.69 0.69,0 0,0 0.67,0.75c0.22,0 0.29,0 0.44,-0.15a6.34,6.34 0,0 1,0.74 1.2L108,56l-4.23,3 4.67,-2.18 7.5,-4.94c0.3,0.45 0.45,0.9 0.67,1.27a0.77,0.77 0,0 0,-0.44 0.68,0.7 0.7,0 0,0 0.74,0.75 0.55,0.55 0,0 0,0.3 -0.08c0.15,0.45 0.22,0.9 0.37,1.28l-8.76,1.87L104,59.48l5,-0.83 8.54,-2.77a6.57,6.57 0,0 1,0.3 1.27,0.8 0.8,0 0,0 -0.67,0.75 0.75,0.75 0,0 0,0.74 0.75H118a7.65,7.65 0,0 1,0.08 1.35l-8.91,-0.45L104,60l5.2,0.52 8.91,-0.44a7.59,7.59 0,0 1,-0.08 1.34h-0.07a0.81,0.81 0,0 0,-0.74 0.75,0.78 0.78,0 0,0 0.67,0.75c-0.08,0.45 -0.23,0.83 -0.3,1.27l-3,-1L109,61.42l-5,-0.82h0l4.83,1.8 8.76,1.87c-0.15,0.45 -0.3,0.9 -0.45,1.27l-0.07,-0.07h-0.15a0.74,0.74 0,0 0,-0.74 0.75c0,0.15 0,0.22 0.07,0.3h0a0.42,0.42 0,0 0,0.15 0.3h0.07c0,0.07 0.08,0.07 0.08,0.07h0a0.07,0.07 0,0 1,0.07 0.08c-0.22,0.37 -0.44,0.75 -0.67,1.19l-7.5,-4.94h0l-4.67,-2.17h0l2.45,1.72L108,64.05l7.94,4.11a9,9 0,0 1,-0.74 1.2,1.15 1.15,0 0,0 -0.44,-0.15A0.75,0.75 0,0 0,114 70a0.64,0.64 0,0 0,0.3 0.53,12.2 12.2,0 0,1 -0.89,1l-6,-6.67 -3.93,-3.29 3.27,4 6.61,6.07a12.2,12.2 0,0 1,-1 0.89c-0.07,-0.15 -0.22,-0.15 -0.45,-0.15a0.75,0.75 0,0 0,-0.74 0.75c0,0.08 0.08,0.23 0.08,0.3 -0.38,0.23 -0.82,0.53 -1.19,0.75l-4.09,-8 -3,-4.27 2.16,4.72 4.9,7.64a8.5,8.5 0,0 0,-1.26 0.6,0.57 0.57,0 0,0 -0.6,-0.45 0.75,0.75 0,0 0,-0.74 0.75v0.3a7.24,7.24 0,0 0,-1.26 0.37l-1.93,-8.91L102.48,62h0l0.89,5.1 2.75,8.61a7.85,7.85 0,0 1,-1.34 0.3,0.61 0.61,0 0,0 -0.66,-0.6 0.69,0.69 0,0 0,-0.75 0.67v0.08a8.47,8.47 0,0 1,-1.33 0.07l0.44,-9L102,62.1l-0.44,5.17 0.44,9a8.47,8.47 0,0 1,-1.33 -0.07V76.1a0.74,0.74 0,0 0,-0.75 -0.67,0.73 0.73,0 0,0 -0.74,0.6 6,6 0,0 1,-1.26 -0.3l2.75,-8.61 0.81,-5.1 -1.78,4.8L97.8,75.73a8.26,8.26 0,0 0,-1.33 -0.37,0.61 0.61,0 0,0 0.07,-0.3 0.74,0.74 0,0 0,-0.67 -0.75,0.74 0.74,0 0,0 -0.74,0.45 8.3,8.3 0,0 0,-1.19 -0.6l4.9,-7.64L101,61.8 98,66l-4.09,8.09a6.64,6.64 0,0 1,-1.19 -0.75A0.53,0.53 0,0 0,92.9 73a0.77,0.77 0,0 0,-0.74 -0.83,0.62 0.62,0 0,0 -0.52,0.3c-0.37,-0.3 -0.74,-0.59 -1,-0.89l6.68,-6.07 3.27,-4 -3.93,3.29 -6,6.67a10.92,10.92 0,0 1,-1 -1,0.71 0.71,0 0,0 -0.45,-1.28 0.9,0.9 0,0 0,-0.45 0.08c-0.22,-0.3 -0.44,-0.75 -0.66,-1.13L96,64.05l4.16,-3 -4.6,2.17L88,68.16c-0.22,-0.44 -0.37,-0.82 -0.59,-1.19a0.77,0.77 0,0 0,-0.3 -1.5c-0.07,0 -0.15,0.07 -0.3,0.07a6.52,6.52 0,0 1,-0.37 -1.27L95.2,62.4 100,60.6l-5,0.82 -8.54,2.77a7.33,7.33 0,0 1,-0.3 -1.34,0.61 0.61,0 0,0 0.6,-0.68 0.71,0.71 0,0 0,-0.74 -0.75h-0.08c0,-0.45 -0.07,-0.9 -0.07,-1.34l9,0.44L100,60l-5.13,-0.45 -9,0.45c0,-0.45 0.07,-0.9 0.07,-1.35h0.15a0.75,0.75 0,0 0,0.74 -0.75,0.8 0.8,0 0,0 -0.67,-0.75 6.57,6.57 0,0 1,0.3 -1.27L95,58.65l5,0.83 -4.83,-1.8 -8.76,-1.87a6.84,6.84 0,0 1,0.37 -1.28h0.3a0.7,0.7 0,0 0,0.74 -0.75,0.66 0.66,0 0,0 -0.44,-0.6c0.22,-0.45 0.37,-0.9 0.59,-1.27l7.58,4.94L100.25,59 96,56l-7.94,-4.12a6.34,6.34 0,0 1,0.74 -1.2c0.07,0.15 0.22,0.15 0.37,0.15a0.7,0.7 0,0 0,0.74 -0.75,0.86 0.86,0 0,0 -0.22,-0.6 9.08,9.08 0,0 1,0.89 -1l6,6.74 3.93,3.3 -3.27,-4L90.6,48.54a11.91,11.91 0,0 1,1 -0.9,0.58 0.58,0 0,0 0.52,0.23 0.7,0.7 0,0 0,0.74 -0.75,1 1,0 0,0 -0.15,-0.45c0.38,-0.23 0.75,-0.45 1.19,-0.68L98,54l3,4.27 -2.16,-4.72L93.94,46a8.93,8.93 0,0 1,1.19 -0.67,0.71 0.71,0 0,0 0.67,0.45 0.69,0.69 0,0 0,0.74 -0.68c0,-0.15 0,-0.22 -0.07,-0.3a9.92,9.92 0,0 1,1.33 -0.45l1.86,8.84 1.78,4.87L100.63,53l-2.75,-8.62a6.64,6.64 0,0 1,1.26 -0.3,0.81 0.81,0 0,0 0.74,0.6 0.71,0.71 0,0 0,0.75 -0.74v-0.08a8.47,8.47 0,0 1,1.33 -0.07ZM102,42a18,18 0,1 0,17.9 18A18,18 0,0 0,102 42Z"
      android:fillColor="#1a1e72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,57.3a2.72,2.72 0,0 1,2.6 2.7,2.66 2.66,0 0,1 -2.6,2.7A2.69,2.69 0,0 1,99.29 60,2.74 2.74,0 0,1 102,57.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,58a2.06,2.06 0,0 1,0 4.12A2.06,2.06 0,1 1,102 58Z"
      android:fillColor="#1a1e72"
      android:fillType="evenOdd"/>
</vector>
