<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,14v92a16.14,16.14 0,0 0,5.79 10.56L198.21,3.44A17,17 0,0 0,190.78 0H13.22A16.39,16.39 0,0 0,0 14Z"
      android:fillColor="#132e78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M198.21,3.44 L5.79,116.56A16.56,16.56 0,0 0,13.22 120H190.78A16.23,16.23 0,0 0,204 106V14a16.31,16.31 0,0 0,-5.79 -10.56Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,95.22 L162,0h28.83A16.39,16.39 0,0 1,204 14V24.78L42.05,120H13.22A16.23,16.23 0,0 1,0 106Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,101.43 L172.5,0h18.28A16.39,16.39 0,0 1,204 14v4.57L31.57,120H13.22A16.23,16.23 0,0 1,0 106Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.17,43.04l-8.69,-1.49l1.49,8.76l-6.84,-5.69l-3.12,8.38l-3.04,-8.38l-6.84,5.69l1.49,-8.76l-8.77,1.49l5.65,-6.88l-8.32,-3.15l8.32,-3.14l-5.65,-6.89l8.77,1.57l-1.49,-8.83l6.84,5.76l3.04,-8.45l3.12,8.45l6.84,-5.76l-1.49,8.83l8.69,-1.57l-5.64,6.89l8.32,3.14l-8.32,3.15l5.64,6.88z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.9,33A11.89,11.89 0,1 1,43 21,11.94 11.94,0 0,1 54.9,33Z"
      android:fillColor="#132e78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53,33A9.92,9.92 0,1 1,43 23,10 10,0 0,1 53,33Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
</vector>
