<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_outer_layout"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/content_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minWidth="400dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="A Little Hint" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="250dp"
                android:gravity="center"
                android:text="Sorry, the hint is not ready yet. Here's the answer. Please move on to the next question." />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:layout_marginBottom="50dp"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="TextView" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frmOk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/content_area"
        android:layout_alignBottom="@+id/content_area"
        android:layout_centerHorizontal="true">
        <!--add onclick: close dialog-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:onClick="closeDialog"
            android:src="@android:color/transparent"
            app:backgroundTint="@color/purple_500"
            tools:ignore="SpeakableTextPresentCheck" />
        <!--add onclick: close dialog-->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:onClick="closeDialog"
            android:text="OK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>
</RelativeLayout>