<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_result"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/flag_image"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/flag_afghanistan" />

    <TextView
        android:id="@+id/flag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:text="flag name" />

    <ImageView
        android:id="@+id/icon_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_baseline_check_24" />
</LinearLayout>